src/game/behaviors/blue_coin.inc.c
/**
 * Behavior for bhvHiddenBlueCoin and bhvBlueCoinSwitch.
 * bhvHiddenBlueCoin are the stationary blue coins that appear when
 * you press a blue coin switch (a.k.a. bhvBlueCoinSwitch).
 */

/**
 * Update function for bhvHiddenBlueCoin.
 */
void bhv_hidden_blue_coin_loop(void) {
    struct Object *blueCoinSwitch;
    
    switch (o->oAction) {
        case HIDDEN_BLUE_COIN_ACT_INACTIVE:
            // Become invisible and intangible
            obj_disable_rendering();
            obj_become_intangible();
            
            // Set action to HIDDEN_BLUE_COIN_ACT_WAITING after the blue coin switch is found.
            o->oHiddenBlueCoinSwitch = obj_nearest_object_with_behavior(bhvBlueCoinSwitch);
            
            if (o->oHiddenBlueCoinSwitch != NULL) {
                o->oAction++;
            }
            
            break;
        case HIDDEN_BLUE_COIN_ACT_WAITING:
            // Wait until the blue coin switch starts ticking to activate.
            blueCoinSwitch = o->oHiddenBlueCoinSwitch;
            
            if (blueCoinSwitch->oAction == BLUE_COIN_SWITCH_ACT_TICKING) {
                o->oAction++; // Set to HIDDEN_BLUE_COIN_ACT_ACTIVE
            }
            
            break;
        case HIDDEN_BLUE_COIN_ACT_ACTIVE:
            // Become tangible
            obj_enable_rendering();
            obj_become_tangible();
            
            // Delete the coin once collected
            if (o->oInteractStatus & INT_STATUS_INTERACTED) {
                spawn_object(o, MODEL_SPARKLES, bhvGoldenCoinSparkles);
                mark_object_for_deletion(o);
            }
            
            // After 200 frames of waiting and 20 2-frame blinks (for 240 frames total),
            // delete the object.
            if (obj_wait_then_blink(200, 20)) {
                mark_object_for_deletion(o);
            }
            
            break;
    }
    
    o->oInteractStatus = 0;
}

/**
 * Update function for bhvBlueCoinSwitch.
 */
void bhv_blue_coin_switch_loop(void) {
    // The switch's model is 1/3 size.
    obj_scale(3.0f);
    
    switch (o->oAction) {
        case BLUE_COIN_SWITCH_ACT_IDLE:
            // If Mario is on the switch and has ground-pounded,
            // recede and get ready to start ticking.
            if (gMarioObject->platform == o) {
                if (gMarioStates->action == ACT_GROUND_POUND_LAND) {
                    // Set to BLUE_COIN_SWITCH_ACT_RECEDING
                    o->oAction++;
                    
                    // Recede at a rate of 20 units/frame.
                    o->oVelY = -20.0f;
                    // Set gravity to 0 so it doesn't accelerate when receding.
                    o->oGravity = 0.0f;
                    
                    PlaySound2(SOUND_GENERAL_SWITCHDOOROPEN);
                }
            }
            
            // Have collision
            load_object_collision_model();
            
            break;
        case BLUE_COIN_SWITCH_ACT_RECEDING:
            // Recede for 6 frames before going invisible and ticking.
            // This is probably an off-by-one error, since the switch is 100 units tall
            // and recedes at 20 units/frame, which means it will fully recede after 5 frames.
            if (o->oTimer > 5) {
                obj_hide();
                
                // Set to BLUE_COIN_SWITCH_ACT_TICKING
                o->oAction++;
                // ???
                o->oPosY = gMarioObject->oPosY - 40.0f;
                
                // Spawn particles
                func_802AA618(0, 0, 46.0f);
            } else {
                // Have collision while receding
                load_object_collision_model();
                // Recede
                obj_move_using_fvel_and_gravity();
            }
            
            break;
        case BLUE_COIN_SWITCH_ACT_TICKING:
            // Tick faster when the blue coins start blinking
            if (o->oTimer < 200) {
                SetSound(SOUND_CH8_SWITCH5, D_803320E0);
            } else {
                SetSound(SOUND_CH8_SWITCH6, D_803320E0);
            }
            
            // Delete the switch (which stops the sound) after the last coin is collected,
            // or after the coins unload after the 240-frame timer expires.
            if (
                obj_nearest_object_with_behavior(bhvHiddenBlueCoin) == NULL ||
                o->oTimer > 240
            ) {
                mark_object_for_deletion(o);
            }
            
            break;
    }
}


Audio doc (#485)

src/game/behaviors/blue_coin.inc.c
/**
 * Behavior for bhvHiddenBlueCoin and bhvBlueCoinSwitch.
 * bhvHiddenBlueCoin are the stationary blue coins that appear when
 * you press a blue coin switch (a.k.a. bhvBlueCoinSwitch).
 */

/**
 * Update function for bhvHiddenBlueCoin.
 */
void bhv_hidden_blue_coin_loop(void) {
    struct Object *blueCoinSwitch;
    
    switch (o->oAction) {
        case HIDDEN_BLUE_COIN_ACT_INACTIVE:
            // Become invisible and intangible
            obj_disable_rendering();
            obj_become_intangible();
            
            // Set action to HIDDEN_BLUE_COIN_ACT_WAITING after the blue coin switch is found.
            o->oHiddenBlueCoinSwitch = obj_nearest_object_with_behavior(bhvBlueCoinSwitch);
            
            if (o->oHiddenBlueCoinSwitch != NULL) {
                o->oAction++;
            }
            
            break;
        case HIDDEN_BLUE_COIN_ACT_WAITING:
            // Wait until the blue coin switch starts ticking to activate.
            blueCoinSwitch = o->oHiddenBlueCoinSwitch;
            
            if (blueCoinSwitch->oAction == BLUE_COIN_SWITCH_ACT_TICKING) {
                o->oAction++; // Set to HIDDEN_BLUE_COIN_ACT_ACTIVE
            }
            
            break;
        case HIDDEN_BLUE_COIN_ACT_ACTIVE:
            // Become tangible
            obj_enable_rendering();
            obj_become_tangible();
            
            // Delete the coin once collected
            if (o->oInteractStatus & INT_STATUS_INTERACTED) {
                spawn_object(o, MODEL_SPARKLES, bhvGoldenCoinSparkles);
                mark_object_for_deletion(o);
            }
            
            // After 200 frames of waiting and 20 2-frame blinks (for 240 frames total),
            // delete the object.
            if (obj_wait_then_blink(200, 20)) {
                mark_object_for_deletion(o);
            }
            
            break;
    }
    
    o->oInteractStatus = 0;
}

/**
 * Update function for bhvBlueCoinSwitch.
 */
void bhv_blue_coin_switch_loop(void) {
    // The switch's model is 1/3 size.
    obj_scale(3.0f);
    
    switch (o->oAction) {
        case BLUE_COIN_SWITCH_ACT_IDLE:
            // If Mario is on the switch and has ground-pounded,
            // recede and get ready to start ticking.
            if (gMarioObject->platform == o) {
                if (gMarioStates->action == ACT_GROUND_POUND_LAND) {
                    // Set to BLUE_COIN_SWITCH_ACT_RECEDING
                    o->oAction++;
                    
                    // Recede at a rate of 20 units/frame.
                    o->oVelY = -20.0f;
                    // Set gravity to 0 so it doesn't accelerate when receding.
                    o->oGravity = 0.0f;
                    
                    PlaySound2(SOUND_GENERAL_SWITCHDOOROPEN);
                }
            }
            
            // Have collision
            load_object_collision_model();
            
            break;
        case BLUE_COIN_SWITCH_ACT_RECEDING:
            // Recede for 6 frames before going invisible and ticking.
            // This is probably an off-by-one error, since the switch is 100 units tall
            // and recedes at 20 units/frame, which means it will fully recede after 5 frames.
            if (o->oTimer > 5) {
                obj_hide();
                
                // Set to BLUE_COIN_SWITCH_ACT_TICKING
                o->oAction++;
                // ???
                o->oPosY = gMarioObject->oPosY - 40.0f;
                
                // Spawn particles
                func_802AA618(0, 0, 46.0f);
            } else {
                // Have collision while receding
                load_object_collision_model();
                // Recede
                obj_move_using_fvel_and_gravity();
            }
            
            break;
        case BLUE_COIN_SWITCH_ACT_TICKING:
            // Tick faster when the blue coins start blinking
            if (o->oTimer < 200) {
                play_sound(SOUND_CH8_SWITCH5, gDefaultSoundArgs);
            } else {
                play_sound(SOUND_CH8_SWITCH6, gDefaultSoundArgs);
            }
            
            // Delete the switch (which stops the sound) after the last coin is collected,
            // or after the coins unload after the 240-frame timer expires.
            if (
                obj_nearest_object_with_behavior(bhvHiddenBlueCoin) == NULL ||
                o->oTimer > 240
            ) {
                mark_object_for_deletion(o);
            }
            
            break;
    }
}
