src/game/behaviors/music_touch.inc.c
// music_touch.c.inc

void BehPlayMusicTrackWhenTouchedLoop(void)
{
    if(o->oAction == 0)
    {
        if(o->oDistanceToMario < 200.0f)
        {
            func_80321228();
            o->oAction++;
        }
    }
}


Miscellaneous labelling/documenting (#441)

src/game/behaviors/music_touch.inc.c
// music_touch.c.inc

void BehPlayMusicTrackWhenTouchedLoop(void)
{
    if(o->oAction == 0)
    {
        if(o->oDistanceToMario < 200.0f)
        {
            play_puzzle_jingle();
            o->oAction++;
        }
    }
}
