src/game/behaviors/spawn_star_exit.inc.c
// spawn_star_exit.c.inc

void BehCcmTouchedStarSpawnLoop(void)
{
    if(D_8035FEEC & 1)
    {
        o->oPosY += 100.0f;
        o->oPosX = 2780.0f;
        o->oPosZ = 4666.0f;
        CreateStar(2500.0f,-4350.0f,5750.0f);
        mark_object_for_deletion(o);
    }
}


Document object_list_processor and spawn_object (#474)

src/game/behaviors/spawn_star_exit.inc.c
// spawn_star_exit.c.inc

void BehCcmTouchedStarSpawnLoop(void)
{
    if(gCCMEnteredSlide & 1)
    {
        o->oPosY += 100.0f;
        o->oPosX = 2780.0f;
        o->oPosZ = 4666.0f;
        CreateStar(2500.0f,-4350.0f,5750.0f);
        mark_object_for_deletion(o);
    }
}
