src/game/ingame_menu_2.h
#ifndef INGAME_MENU_2_H
#define INGAME_MENU_2_H

#include <ultra64.h>
#include "types.h"

struct struct802DCEE0 {
    s8 unk00;
    //s8 filler01;
    s16 unk02;
    s32 unk04;
    s32 unk08;
    s32 unk0C;
    s32 unk10[2];
    s32 unk18;
    s32 unk1C;
    s8 filler20[56 - 0x20];
};

extern s8 D_80330640;
extern UNUSED s32 D_80330644;
extern Vtx_t D_80330648[3];
extern struct struct802DE838 D_80330678;
extern struct struct802DE838 D_80330680;
extern struct struct802DE838 D_80330688;

extern struct struct802DCEE0 *D_80360090;
extern Vec3i D_80360098;
extern s16 D_803600A4;
extern s16 D_803600A6;

extern void *func_802DECB8(int, Vec3s, Vec3s, Vec3s);
void func_802DD204(Vec3s sp30, Vec3s sp34, s16 *sp38, s16 *sp3C, s16 *sp40);
void func_802DE01C(Vec3s a0, Vec3s a1, Vec3s a2, s16 a3, s16 sp48);

#endif // INGAME_MENU_2_H


Document ingame menu 2 and 3 (#435)

src/game/ingame_menu_2.h
#ifndef INGAME_MENU_2_H
#define INGAME_MENU_2_H

#include <ultra64.h>
#include "types.h"

#define ENVFX_MODE_NONE     0  // no effects
#define ENVFX_SNOW_NORMAL   1  // CCM, SL
#define ENVFX_SNOW_WATER    2  // Secret Aquarium, Sunken Ship
#define ENVFX_SNOW_BLIZZARD 3  // unused

#define ENVFX_BUBBLE_START      10 // Separates snow effects and flower/bubble effects

#define ENVFX_FLOWERS           11 // unused
#define ENVFX_LAVA_BUBBLES      12 // LLL, BitFS, Bowser 2
#define ENVFX_WHIRLPOOL_BUBBLES 13 // DDD
#define ENVFX_JETSTREAM_BUBBLES 14 // JRB, DDD (submarine area)

struct EnvFxParticle {
    s8 isAlive;
    //s8 filler01;
    s16 animFrame; // lava bubbles and flowers have frame animations
    s32 xPos;
    s32 yPos;
    s32 zPos;
    s32 angleAndDist[2]; // for whirpools, [0] = angle from center, [1] = distance from center
    s32 unusedBubbleVar; // set to zero for bubbles when respawning, never used elsewhere
    s32 bubbleY; // for Bubbles, yPos is always set to this 
    s8 filler20[56 - 0x20];
};

extern s8 gEnvFxMode;
extern UNUSED s32 D_80330644;
extern Vtx_t gSnowTempVtx[3];
extern struct SnowFlakeVertex gSnowFlakeVertex1;
extern struct SnowFlakeVertex gSnowFlakeVertex2;
extern struct SnowFlakeVertex gSnowFlakeVertex3;

extern struct EnvFxParticle *gEnvFxBuffer;
extern Vec3i gSnowCylinderLastPos;
extern s16 gSnowParticleCount;
extern s16 gSnowParticleMaxCount;

Gfx *envfx_update_particles(int snowMode, Vec3s marioPos, Vec3s camTo, Vec3s camFrom);
void orbit_from_positions(Vec3s from, Vec3s to, s16 *radius, s16 *pitch, s16 *yaw);
void rotate_triangle_vertices(Vec3s vertex1, Vec3s vertex2, Vec3s vertex3, s16 pitch, s16 yaw);

#endif // INGAME_MENU_2_H
