src/game/room.c
#include <ultra64.h>

#include "sm64.h"
#include "room.h"

s16 D_8035FE10;
s16 gFindFloorIncludeSurface0012;
s16 *gWaterRegions;
s32 gWaterLevels[20];
s8 D_8035FE68[60][2];
s16 gMarioCurrentRoom;
s16 D_8035FEE2;
s16 D_8035FEE4;
s16 D_8035FEE6;
s16 gTTCSpeedSetting;
s16 gMarioShotFromCannon;
s16 D_8035FEEC;
s16 gNumRoomedObjectsInMarioRoom;
s16 gNumRoomedObjectsNotInMarioRoom;
s16 D_8035FEF2;
s16 D_8035FEF4;


Document object_list_processor and spawn_object (#474)

src/game/room.c
#include <ultra64.h>

#include "sm64.h"
#include "room.h"

s16 gCheckingSurfaceCollisionsForCamera;
s16 gFindFloorIncludeSurface0012;
s16 *gWaterRegions;
s32 gWaterLevels[20];
s8 gDoorAdjacentRooms[60][2];
s16 gMarioCurrentRoom;
s16 D_8035FEE2;
s16 D_8035FEE4;
s16 gTHIWaterLowered;
s16 gTTCSpeedSetting;
s16 gMarioShotFromCannon;
s16 gCCMEnteredSlide;
s16 gNumRoomedObjectsInMarioRoom;
s16 gNumRoomedObjectsNotInMarioRoom;
s16 gWDWWaterLevelChanging;
s16 gBBHMerryGoRoundActive;
