src/game/room.h
#ifndef ROOM_H
#define ROOM_H

#include "types.h"

extern s16 D_8035FE10;
extern s16 gFindFloorIncludeSurface0012;
extern s16 *gWaterRegions;
extern s32 gWaterLevels[20];
extern s8 D_8035FE68[60][2];
extern s16 gMarioCurrentRoom;
extern s16 D_8035FEE2;
extern s16 D_8035FEE4;
extern s16 D_8035FEE6;
extern s16 gTTCSpeedSetting;
extern s16 gMarioShotFromCannon;
extern s16 D_8035FEEC;
extern s16 gNumRoomedObjectsInMarioRoom;
extern s16 gNumRoomedObjectsNotInMarioRoom;
extern s16 D_8035FEF2;
extern s16 D_8035FEF4;

#endif /* ROOM_H */


Document object_list_processor and spawn_object (#474)

src/game/room.h
#ifndef ROOM_H
#define ROOM_H

#include "types.h"

extern s16 gCheckingSurfaceCollisionsForCamera;
extern s16 gFindFloorIncludeSurface0012;
extern s16 *gWaterRegions;
extern s32 gWaterLevels[20];
extern s8 gDoorAdjacentRooms[60][2];
extern s16 gMarioCurrentRoom;
extern s16 D_8035FEE2;
extern s16 D_8035FEE4;
extern s16 gTHIWaterLowered;
extern s16 gTTCSpeedSetting;
extern s16 gMarioShotFromCannon;
extern s16 gCCMEnteredSlide;
extern s16 gNumRoomedObjectsInMarioRoom;
extern s16 gNumRoomedObjectsNotInMarioRoom;
extern s16 gWDWWaterLevelChanging;
extern s16 gBBHMerryGoRoundActive;

#endif /* ROOM_H */
