# segments currently in binary form. should be removed as they are decomposed into resources
BINARY_SEGMENTS := \
   mario \
   yoshiegg_owl_thwomp \
   big_bully \
   bobombs \
   sea_creatures_texture \
   vulture_pokey \
   monkey \
   spindrift_penguin_snowman \
   checkerboard_question \
   piano_books \
   peach_toadstool \
   enemy \
   bowser \
   treasure_chest_fish \
   koopa_whomp \
   lakitu_toad \
   chillychief_moneybag \
   mri_swoop \
   chuckya_shyguy_goomba \
   doors_trees_coins \
   debug_level_select \
   water_skybox \
   ccm_skybox \
   clouds_skybox \
   bifs_skybox \
   wdw_skybox \
   cloud_floor_skybox \
   ssl_skybox \
   bbh_skybox \
   bidw_skybox \
   bits_skybox \
   lll_textures \
   bbh_textures \
   bob_textures \
   jrb_textures \
   rr_textures \
   ccm_textures \
   hmc_textures \
   ttc_textures \
   ttm_textures \
   wf_textures \
   castle_grounds_textures \
   inside_castle_textures \
   flower_textures \
   bbh_segment7 \
   ccm_segment7 \
   inside_castle_segment7 \
   hmc_segment7 \
   ssl_segment7 \
   bob_segment7 \
   sl_segment7 \
   wdw_segment7 \
   jrb_segment7 \
   thi_segment7 \
   ttc_segment7 \
   rr_segment7 \
   castle_grounds_segment7 \
   bidw_segment7 \
   vanish_cap_segment7 \
   bifs_segment7 \
   secret_aquarium_segment7 \
   bits_segment7 \
   lll_segment7 \
   ddd_segment7 \
   wf_segment7 \
   castle_courtyard_segment7 \
   secret_slide_segment7 \
   metal_cap_segment7 \
   wing_cap_segment7 \
   rainbow_bonus_segment7 \
   bits_platform_segment7 \
   ttm_segment7

# obtain a list of segments from the *.s and *.s.in files in bin directory
SEGMENTS := $(notdir $(basename $(wildcard bin/*.s) $(basename $(wildcard bin/*.s.in))))
TEXTURE_DIRS := $(addprefix bin/,$(SEGMENTS))

MIO0_FILES := $(addprefix $(MIO0_DIR)/,$(addsuffix .mio0,$(BINARY_SEGMENTS) $(SEGMENTS)))

# assumes naming convention "texture.<encoding>.png" generates "texture.<encoding>"
INTRO_SEGMENT7_FILES         := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/intro_segment7/*.png)))
MAIN_MENU_SEGMENT7_FILES     := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/main_menu_segment7/*.png)))
BIDW_PLATFORM_SEGMENT7_FILES := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bidw_platform_segment7/*.png)))
BIFS_PLATFORM_SEGMENT7_FILES := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bifs_platform_segment7/*.png)))
SEGMENT2_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/segment2/*.png)))
CAKE_END_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/cake_end/*.png)))
TITLE_SCREEN_BG_FILES        := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/title_screen_bg/*.png)))

$(BUILD_DIR)/bin/segment2.o: $(addprefix $(BUILD_DIR)/bin/segment2/,$(SEGMENT2_FILES))
$(BUILD_DIR)/bin/cake_end.o: $(addprefix $(BUILD_DIR)/bin/cake_end/,$(CAKE_END_FILES))
$(BUILD_DIR)/bin/title_screen_bg.o: $(addprefix $(BUILD_DIR)/bin/title_screen_bg/,$(TITLE_SCREEN_BG_FILES))
$(BUILD_DIR)/bin/intro_segment7.o: $(addprefix $(BUILD_DIR)/bin/intro_segment7/,$(INTRO_SEGMENT7_FILES))
$(BUILD_DIR)/bin/main_menu_segment7.o: $(addprefix $(BUILD_DIR)/bin/main_menu_segment7/,$(MAIN_MENU_SEGMENT7_FILES))
$(BUILD_DIR)/bin/bidw_platform_segment7.o: $(addprefix $(BUILD_DIR)/bin/bidw_platform_segment7/,$(BIDW_PLATFORM_SEGMENT7_FILES))
$(BUILD_DIR)/bin/bifs_platform_segment7.o: $(addprefix $(BUILD_DIR)/bin/bifs_platform_segment7/,$(BIFS_PLATFORM_SEGMENT7_FILES))

$(BUILD_DIR)/bin/segment2.elf: SEGMENT_ADDRESS := 0x02000000
$(BUILD_DIR)/bin/cake_end.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/title_screen_bg.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/intro_segment7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/main_menu_segment7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bidw_platform_segment7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bifs_platform_segment7.elf: SEGMENT_ADDRESS := 0x07000000
