# --------------------------------------
# General Rules
# --------------------------------------

# obtain a list of segments from the *.s and *.s.in files in bin directory
SEGMENTS := $(notdir $(basename $(wildcard bin/*.s) $(basename $(wildcard bin/*.s.in))))
ACTORS := $(filter %/,$(wildcard actors/*/))
TEXTURE_DIRS := $(addprefix bin/,$(SEGMENTS)) $(ACTORS) bin/intro_raw

# NOTE: textures assume naming convention "texture.<encoding>.png" generates "texture.<encoding>"

ACTOR_GROUPS := \
    group0  \
    group1  \
    group2  \
    group3  \
    group4  \
    group5  \
    group6  \
    group7  \
    group8  \
    group9  \
    group10 \
    group11 \
    group12 \
    group13 \
    group14 \
    group15 \
    group16 \
    group17 \
    common0 \
    common1

LEVEL_FILES := $(addsuffix leveldata,$(LEVEL_DIRS))
MIO0_FILES := $(addprefix $(MIO0_DIR)/,$(addsuffix .mio0,$(BINARY_SEGMENTS) $(SEGMENTS) $(ACTOR_GROUPS) $(LEVEL_FILES)))
MIO0_OBJ_FILES := $(MIO0_FILES:.mio0=.mio0.o)

ACTOR_ELF_FILES := $(addprefix $(BUILD_DIR)/bin/,$(addsuffix .elf,$(ACTOR_GROUPS)))
LEVEL_ELF_FILES := $(addprefix $(BUILD_DIR)/bin/,$(addsuffix .elf,$(LEVEL_FILES)))

# --------------------------------------
# Actor Rules
# --------------------------------------

# Actor Directories
KOOPA_DIRS       := koopa_flag poundable_pole koopa piranha_plant whomp chain_ball chain_chomp
CAPSWITCH_DIRS   := capswitch springboard
CHILLYCHIEF_DIRS := chillychief moneybag
BULLY_DIRS       := bully blargg
SPINDRIFT_DIRS   := spindrift penguin snowman
KING_BOBOMB_DIRS := king_bobomb water_bubble
BOO_DIRS         := bookend book chair small_key mad_piano boo haunted_cage
MR_I_DIRS        := mr_i_eyeball mr_i_iris swoop snufit dorrie scuttlebug
HOOT_DIRS        := yellow_sphere_small hoot yoshi_egg thwomp bullet_bill heave_ho
COINS_DIRS       := mist explosion butterfly coin warp_pipe door bowser_key flame blue_fish pebble leaves warp_collision mario_cap power_meter mushroom_1up star sand dirt transparent_star snowball wooden_signpost tree
BUBBA_DIRS       := bubba wiggler lakitu_enemy spiny_egg spiny
SKEETER_DIRS     := skeeter seaweed water_mine cyan_fish bub water_ring treasure_chest
KLEPTO_DIRS      := klepto eyerok pokey tornado
SEA_DIRS         := clam_shell manta sushi unagi whirlpool
AMP_DIRS         := blue_coin_switch amp cannon_lid cannon_base cannon_barrel chuckya purple_switch checkerboard_platform heart flyguy breakable_box exclamation_box goomba bobomb metal_box exclamation_box_outline test_platform koopa_shell
MOLE_DIRS        := monty_mole_hole monty_mole smoke ukiki fwoosh
LAKITU_DIRS      := lakitu_cameraman toad mips boo_castle
PEACH_DIRS       := bird peach yoshi
BOWSER_DIRS      := bowser_flame impact_ring yellow_sphere bowser bomb impact_smoke
MARIO_DIRS       := mario bubble walk_smoke burn_smoke stomp_smoke water_wave sparkle water_splash snowball2 sparkle_animation

# Actor Files
AMP_CHUCKYA_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(AMP_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BOBOMBS_BUBBLE_FILES         := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KING_BOBOMB_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BOO_BOOKEND_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BOO_DIRS)),$(basename $(wildcard $(dir)/*.png)))
CAPSWITCH_SPRINGBOARD_FILES  := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(CAPSWITCH_DIRS)),$(basename $(wildcard $(dir)/*.png)))
COINS_PIPE_FILES             := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(COINS_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BOWSER_FLAMES_FILES          := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BOWSER_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BUBBA_WIGGLER_FILES          := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BUBBA_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BULLY_BLARGG_FILES           := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BULLY_DIRS)),$(basename $(wildcard $(dir)/*.png)))
CHILLYCHIEF_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(CHILLYCHIEF_DIRS)),$(basename $(wildcard $(dir)/*.png)))
HOOT_THWOMP_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(HOOT_DIRS)),$(basename $(wildcard $(dir)/*.png)))
KOOPA_LOG_FILES              := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KOOPA_DIRS)),$(basename $(wildcard $(dir)/*.png)))
KLEPTO_EYEROK_FILES          := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KLEPTO_DIRS)),$(basename $(wildcard $(dir)/*.png)))
LAKITU_TOAD_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(LAKITU_DIRS)),$(basename $(wildcard $(dir)/*.png)))
MARIO_WATER_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MARIO_DIRS)),$(basename $(wildcard $(dir)/*.png)))
MOLE_UKIKI_FILES             := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MOLE_DIRS)),$(basename $(wildcard $(dir)/*.png)))
MR_I_SWOOP_FILES             := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MR_I_DIRS)),$(basename $(wildcard $(dir)/*.png)))
PEACH_TOADSTOOL_FILES        := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(PEACH_DIRS)),$(basename $(wildcard $(dir)/*.png)))
SEA_CREATURES_FILES          := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SEA_DIRS)),$(basename $(wildcard $(dir)/*.png)))
SKEETER_FISH_FILES           := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SKEETER_DIRS)),$(basename $(wildcard $(dir)/*.png)))
SPINDRIFT_PENGUIN_FILES      := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SPINDRIFT_DIRS)),$(basename $(wildcard $(dir)/*.png)))

# Actor dependencies
$(BUILD_DIR)/bin/group0.o: $(addprefix $(BUILD_DIR)/,$(MARIO_WATER_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MARIO_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group1.o: $(addprefix $(BUILD_DIR)/,$(HOOT_THWOMP_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(HOOT_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group2.o: $(addprefix $(BUILD_DIR)/,$(BULLY_BLARGG_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BULLY_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group3.o: $(addprefix $(BUILD_DIR)/,$(BOBOMBS_BUBBLE_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KING_BOBOMB_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group4.o: $(addprefix $(BUILD_DIR)/,$(SEA_CREATURES_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SEA_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group5.o: $(addprefix $(BUILD_DIR)/,$(KLEPTO_EYEROK_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KLEPTO_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group6.o: $(addprefix $(BUILD_DIR)/,$(MOLE_UKIKI_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MOLE_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group7.o: $(addprefix $(BUILD_DIR)/,$(SPINDRIFT_PENGUIN_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SPINDRIFT_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group8.o: $(addprefix $(BUILD_DIR)/,$(CAPSWITCH_SPRINGBOARD_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(CAPSWITCH_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group9.o: $(addprefix $(BUILD_DIR)/,$(BOO_BOOKEND_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BOO_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group10.o: $(addprefix $(BUILD_DIR)/,$(PEACH_TOADSTOOL_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(PEACH_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group11.o: $(addprefix $(BUILD_DIR)/,$(BUBBA_WIGGLER_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BUBBA_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group12.o: $(addprefix $(BUILD_DIR)/,$(BOWSER_FLAMES_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BOWSER_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group13.o: $(addprefix $(BUILD_DIR)/,$(SKEETER_FISH_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SKEETER_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group14.o: $(addprefix $(BUILD_DIR)/,$(KOOPA_LOG_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KOOPA_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group15.o: $(addprefix $(BUILD_DIR)/,$(LAKITU_TOAD_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(LAKITU_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group16.o: $(addprefix $(BUILD_DIR)/,$(CHILLYCHIEF_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(CHILLYCHIEF_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/group17.o: $(addprefix $(BUILD_DIR)/,$(MR_I_SWOOP_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MR_I_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/common0.o: $(addprefix $(BUILD_DIR)/,$(AMP_CHUCKYA_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(AMP_DIRS)),$(wildcard $(dir)/*.s))
$(BUILD_DIR)/bin/common1.o: $(addprefix $(BUILD_DIR)/,$(COINS_PIPE_FILES)) $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(COINS_DIRS)),$(wildcard $(dir)/*.s))

# Actor Elf Files
$(BUILD_DIR)/bin/group0.elf: SEGMENT_ADDRESS := 0x04000000
$(BUILD_DIR)/bin/group1.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group2.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group3.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group4.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group5.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group6.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group7.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group8.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group9.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group10.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group11.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/group12.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/group13.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/group14.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/group15.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/group16.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/group17.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/common0.elf: SEGMENT_ADDRESS := 0x08000000
$(BUILD_DIR)/bin/common1.elf: SEGMENT_ADDRESS := 0x03000000

# --------------------------------------
# Level Rules
# --------------------------------------

# Using these rules:
# When defining a level, define the 3 variables needed and copy the rules
# as-is.
# TODO: Preprocess these rules from the level configs?

# BBH (Big Boo's Haunt)
LEVEL_NAME := bbh
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := spooky
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# CCM (Cool Cool Mountain)
LEVEL_NAME := ccm
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := snow
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# Castle Inside (Inside Princess Peach's Castle)
LEVEL_NAME := castle_inside
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := inside
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# HMC (Hazy Maze Cave)
LEVEL_NAME := hmc
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := cave
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# SSL (Shifting Sand Land)
LEVEL_NAME := ssl
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := generic
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# BOB (Bob-Omb Battlefield)
LEVEL_NAME := bob
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := generic
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# SL (Snowman's Land)
LEVEL_NAME := sl
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := snow
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# WDW (Wet Dry World)
LEVEL_NAME := wdw
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := grass
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# JRB (Jolly Roger Bay)
LEVEL_NAME := jrb
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := water
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# THI (Tiny Huge Island)
LEVEL_NAME := thi
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := grass
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# TTC (Tick Tock Clock)
LEVEL_NAME := ttc
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := machine
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# RR (Rainbow Ride)
LEVEL_NAME := rr
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := sky
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# Castle Grounds (Outside Princess Peach's Castle)
LEVEL_NAME := castle_grounds
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := outside
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# BitDW (Bowser in the Dark World)
LEVEL_NAME := bitdw
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := sky
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# VCUTM (Vanish Cap under the Moat)
LEVEL_NAME := vcutm
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := outside
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# BITFS (Bowser in the Fire Sea)
LEVEL_NAME := bitfs
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := sky
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# SA (The Secret Aquarium)
LEVEL_NAME := sa
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := inside
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# BITS (Bowser in the Sky)
LEVEL_NAME := bits
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := sky
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# LLL (Lethal Lava Land)
LEVEL_NAME := lll
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := fire
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# DDD (Dire Dire Docks)
LEVEL_NAME := ddd
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := water
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# WF
LEVEL_NAME := wf
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := grass
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# Ending
LEVEL_NAME := ending
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := generic
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# Castle Courtyard (The Courtyard of Princess Peach's Castle)
LEVEL_NAME := castle_courtyard
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := outside
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# PSS (The Princess's Secret Slide)
LEVEL_NAME := pss
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := mountain
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# COTMC (Cavern of the Metal Cap)
LEVEL_NAME := cotmc
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := cave
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# TOTWC (Tower of the Wing Cap)
LEVEL_NAME := totwc
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := sky
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# BOWSER_1 (Bowser in the Dark World [Boss Area])
LEVEL_NAME := bowser_1
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := generic
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# WMOTR (Wing Mario over the Rainbow)
LEVEL_NAME := wmotr
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := generic
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# BOWSER_2 (Bowser in the Fire Sea [Boss Area])
LEVEL_NAME := bowser_2
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := fire
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# BOWSER_3 (Bowser in the Sky [Boss Area])
LEVEL_NAME := bowser_3
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := generic
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# TTM (Tall Tall Mountain)
LEVEL_NAME := ttm
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := mountain
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# Intro (Super Mario 64 Logo)
LEVEL_NAME := intro
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := generic
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# Menu (File Select)
LEVEL_NAME := menu
LEVEL_SEG_ADDR := 0x07000000
LEVEL_TEXT_BIN := generic
# ---------- COPY THE RULES AS-IS -----------
$(LEVEL_NAME)_SEG7_FILES               := $(basename $(notdir $(wildcard levels/$(LEVEL_NAME)/*.png)))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.o: $(addprefix $(BUILD_DIR)/levels/$(LEVEL_NAME)/,$($(LEVEL_NAME)_SEG7_FILES))
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: SEGMENT_ADDRESS := $(LEVEL_SEG_ADDR)
$(BUILD_DIR)/bin/$(LEVEL_NAME)/leveldata.elf: TEXTURE_BIN := $(LEVEL_TEXT_BIN)
# -------------------------------------------

# --------------------------------------
# Texture Bin Rules
# --------------------------------------

# Others
SEGMENT2_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/segment2/*.png)))
TITLE_SCREEN_BG_FILES        := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/title_screen_bg/*.png)))
SPOOKY_FILES                 := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/spooky/*.png)))
GENERIC_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/generic/*.png)))
OUTSIDE_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/outside/*.png)))
SNOW_FILES                   := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/snow/*.png)))
EFFECT_FILES                 := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/effect/*.png)))
CAVE_FILES                   := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/cave/*.png)))
INSIDE_FILES                 := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/inside/*.png)))
WATER_FILES                  := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/water/*.png)))
FIRE_TEXTURES_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/fire/*.png)))
SKY_FILES                    := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/sky/*.png)))
MACHINE_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/machine/*.png)))
MOUNTAIN_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/mountain/*.png)))
GRASS_FILES                  := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/grass/*.png)))

# Texture Files
$(BUILD_DIR)/bin/segment2.o: $(addprefix $(BUILD_DIR)/bin/segment2/,$(SEGMENT2_FILES))
$(BUILD_DIR)/bin/title_screen_bg.o: $(addprefix $(BUILD_DIR)/bin/title_screen_bg/,$(TITLE_SCREEN_BG_FILES))
$(BUILD_DIR)/bin/spooky.o: $(addprefix $(BUILD_DIR)/bin/spooky/,$(SPOOKY_FILES))
$(BUILD_DIR)/bin/generic.o: $(addprefix $(BUILD_DIR)/bin/generic/,$(GENERIC_FILES))
$(BUILD_DIR)/bin/outside.o: $(addprefix $(BUILD_DIR)/bin/outside/,$(OUTSIDE_FILES))
$(BUILD_DIR)/bin/snow.o: $(addprefix $(BUILD_DIR)/bin/snow/,$(SNOW_FILES))
$(BUILD_DIR)/bin/effect.o: $(addprefix $(BUILD_DIR)/bin/effect/,$(EFFECT_FILES))
$(BUILD_DIR)/bin/cave.o: $(addprefix $(BUILD_DIR)/bin/cave/,$(CAVE_FILES))
$(BUILD_DIR)/bin/inside.o: $(addprefix $(BUILD_DIR)/bin/inside/,$(INSIDE_FILES))
$(BUILD_DIR)/bin/water.o: $(addprefix $(BUILD_DIR)/bin/water/,$(WATER_FILES))
$(BUILD_DIR)/bin/fire.o: $(addprefix $(BUILD_DIR)/bin/fire/,$(FIRE_TEXTURES_FILES))
$(BUILD_DIR)/bin/sky.o: $(addprefix $(BUILD_DIR)/bin/sky/,$(SKY_FILES))
$(BUILD_DIR)/bin/machine.o: $(addprefix $(BUILD_DIR)/bin/machine/,$(MACHINE_FILES))
$(BUILD_DIR)/bin/mountain.o: $(addprefix $(BUILD_DIR)/bin/mountain/,$(MOUNTAIN_FILES))
$(BUILD_DIR)/bin/grass.o: $(addprefix $(BUILD_DIR)/bin/grass/,$(GRASS_FILES))

# Others
$(BUILD_DIR)/bin/segment2.elf: SEGMENT_ADDRESS := 0x02000000
$(BUILD_DIR)/bin/title_screen_bg.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/debug_level_select.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/effect.elf: SEGMENT_ADDRESS := 0x0B000000
$(BUILD_DIR)/bin/spooky.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/generic.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/outside.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/snow.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/cave.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/inside.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/water.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/fire.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/sky.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/machine.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/mountain.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/grass.elf: SEGMENT_ADDRESS := 0x09000000

# --------------------------------------
# Skybox Rules
# --------------------------------------

# Skybox Files
BBH_SKYBOX_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bbh_skybox/*.png)))
BIDW_SKYBOX_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bidw_skybox/*.png)))
BITFS_SKYBOX_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bitfs_skybox/*.png)))
BITS_SKYBOX_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bits_skybox/*.png)))
CCM_SKYBOX_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ccm_skybox/*.png)))
CLOUD_FLOOR_SKYBOX_FILES     := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/cloud_floor_skybox/*.png)))
CLOUDS_SKYBOX_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/clouds_skybox/*.png)))
SSL_SKYBOX_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ssl_skybox/*.png)))
WATER_SKYBOX_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/water_skybox/*.png)))
WDW_SKYBOX_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wdw_skybox/*.png)))

# Skybox Files
$(BUILD_DIR)/bin/bbh_skybox.o: $(addprefix $(BUILD_DIR)/bin/bbh_skybox/,$(BBH_SKYBOX_FILES))
$(BUILD_DIR)/bin/bidw_skybox.o: $(addprefix $(BUILD_DIR)/bin/bidw_skybox/,$(BIDW_SKYBOX_FILES))
$(BUILD_DIR)/bin/bitfs_skybox.o: $(addprefix $(BUILD_DIR)/bin/bitfs_skybox/,$(BITFS_SKYBOX_FILES))
$(BUILD_DIR)/bin/bits_skybox.o: $(addprefix $(BUILD_DIR)/bin/bits_skybox/,$(BITS_SKYBOX_FILES))
$(BUILD_DIR)/bin/ccm_skybox.o: $(addprefix $(BUILD_DIR)/bin/ccm_skybox/,$(CCM_SKYBOX_FILES))
$(BUILD_DIR)/bin/cloud_floor_skybox.o: $(addprefix $(BUILD_DIR)/bin/cloud_floor_skybox/,$(CLOUD_FLOOR_SKYBOX_FILES))
$(BUILD_DIR)/bin/clouds_skybox.o: $(addprefix $(BUILD_DIR)/bin/clouds_skybox/,$(CLOUDS_SKYBOX_FILES))
$(BUILD_DIR)/bin/ssl_skybox.o: $(addprefix $(BUILD_DIR)/bin/ssl_skybox/,$(SSL_SKYBOX_FILES))
$(BUILD_DIR)/bin/water_skybox.o: $(addprefix $(BUILD_DIR)/bin/water_skybox/,$(WATER_SKYBOX_FILES))
$(BUILD_DIR)/bin/wdw_skybox.o: $(addprefix $(BUILD_DIR)/bin/wdw_skybox/,$(WDW_SKYBOX_FILES))

# Skybox Files
$(BUILD_DIR)/bin/bbh_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/bidw_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/bitfs_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/bits_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/ccm_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/cloud_floor_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/clouds_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/ssl_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/water_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/wdw_skybox.elf: SEGMENT_ADDRESS := 0x0A000000

# --------------------------------------
# Misc Rules
# --------------------------------------

# intro_raw textures are not compressed
INTRO_RAW_FILES              := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/intro_raw/*.png)))
$(BUILD_DIR)/data/goddard_tex_dl.o: $(addprefix $(BUILD_DIR)/bin/intro_raw/,$(INTRO_RAW_FILES))
