# segments currently in binary form. should be removed as they are decomposed into resources
BINARY_SEGMENTS := \
   amp_chuckya_shyguy_goomba_boxes \
   bbh_skybox \
   bidw_skybox \
   bitfs_skybox \
   bits_skybox \
   bobombs_bubble \
   boo_bookend_chair_piano \
   bubba_wiggler_lakitu \
   bully_blargg \
   ccm_skybox \
   chillychief_moneybag \
   cloud_floor_skybox \
   clouds_skybox \
   coins_pipe_doors_maps_trees \
   flower_textures \
   hoot_thwomp_bullet_heave \
   klepto_eyerock_pokey \
   mario_water_sparkles \
   mole_monkey_fwoosh \
   sea_creatures \
   skeeter_fish_treasurechest \
   spindrift_penguin_snowman \
   ssl_skybox \
   water_skybox \
   wdw_skybox

# obtain a list of segments from the *.s and *.s.in files in bin directory
SEGMENTS := $(notdir $(basename $(wildcard bin/*.s) $(basename $(wildcard bin/*.s.in))))
TEXTURE_DIRS := $(addprefix bin/,$(SEGMENTS)) bin/intro_raw

MIO0_FILES := $(addprefix $(MIO0_DIR)/,$(addsuffix .mio0,$(BINARY_SEGMENTS) $(SEGMENTS)))
MIO0_OBJ_FILES := $(MIO0_FILES:.mio0=.mio0.o)

# assumes naming convention "texture.<encoding>.png" generates "texture.<encoding>"
SEGMENT2_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/segment2/*.png)))
CAKE_END_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/cake_end/*.png)))
CAPSWITCH_SPRINGBOARD_FILES  := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/capswitch_springboard/*.png)))
TITLE_SCREEN_BG_FILES        := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/title_screen_bg/*.png)))
INTRO_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/intro_seg7/*.png)))
MAIN_MENU_SEG7_FILES         := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/main_menu_seg7/*.png)))
BITDW_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bitdw_seg7/*.png)))
BOWSER_1_SEG7_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bowser_1_seg7/*.png)))
BOWSER_2_SEG7_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bowser_2_seg7/*.png)))
BOWSER_3_SEG7_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bowser_3_seg7/*.png)))
BOWSER_FLAMES_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bowser_flames_bomb/*.png)))
BOB_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bob_seg7/*.png)))
BBH_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bbh_seg7/*.png)))
BBH_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bbh_textures/*.png)))
BITFS_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bitfs_seg7/*.png)))
BITS_SEG7_FILES              := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bits_seg7/*.png)))
BOB_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bob_textures/*.png)))
CASTLE_GROUNDS_SEG7_FILES    := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/castle_grounds_seg7/*.png)))
CASTLE_GROUNDS_TEXTURES_FILES := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/castle_grounds_textures/*.png)))
CCM_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ccm_seg7/*.png)))
CCM_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ccm_textures/*.png)))
DDD_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ddd_seg7/*.png)))
COTMC_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/cotmc_seg7/*.png)))
HMC_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/hmc_seg7/*.png)))
HMC_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/hmc_textures/*.png)))
INSIDE_CASTLE_SEG7_FILES     := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/inside_castle_seg7/*.png)))
INSIDE_CASTLE_TEXTURES_FILES := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/inside_castle_textures/*.png)))
JRB_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/jrb_seg7/*.png)))
JRB_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/jrb_textures/*.png)))
KOOPA_LOG_FILES              := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/koopa_log_piranha_whomp_chomp/*.png)))
LAKITU_TOAD_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/lakitu_toad_mips_boo/*.png)))
LLL_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/lll_seg7/*.png)))
LLL_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/lll_textures/*.png)))
MR_I_SWOOP_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/mr_i_swoop_snufit_dorrie_scuttlebug/*.png)))
PEACH_TOADSTOOL_FILES        := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/peach_toadstool_yoshi_birds/*.png)))
PSS_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/pss_seg7/*.png)))
RR_SEG7_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/rr_seg7/*.png)))
RR_TEXTURES_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/rr_textures/*.png)))
SL_SEG7_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/sl_seg7/*.png)))
SSL_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ssl_seg7/*.png)))
THI_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/thi_seg7/*.png)))
TTC_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ttc_seg7/*.png)))
TTC_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ttc_textures/*.png)))
TOTWC_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/totwc_seg7/*.png)))
TTM_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ttm_seg7/*.png)))
TTM_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ttm_textures/*.png)))
VCUTM_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/vcutm_seg7/*.png)))
WDW_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wdw_seg7/*.png)))
WF_SEG7_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wf_seg7/*.png)))
WF_TEXTURES_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wf_textures/*.png)))
WMOTR_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wmotr_seg7/*.png)))

$(BUILD_DIR)/bin/segment2.o: $(addprefix $(BUILD_DIR)/bin/segment2/,$(SEGMENT2_FILES))
$(BUILD_DIR)/bin/cake_end.o: $(addprefix $(BUILD_DIR)/bin/cake_end/,$(CAKE_END_FILES))
$(BUILD_DIR)/bin/capswitch_springboard.o: $(addprefix $(BUILD_DIR)/bin/capswitch_springboard/,$(CAPSWITCH_SPRINGBOARD_FILES))
$(BUILD_DIR)/bin/title_screen_bg.o: $(addprefix $(BUILD_DIR)/bin/title_screen_bg/,$(TITLE_SCREEN_BG_FILES))
$(BUILD_DIR)/bin/intro_seg7.o: $(addprefix $(BUILD_DIR)/bin/intro_seg7/,$(INTRO_SEG7_FILES))
$(BUILD_DIR)/bin/main_menu_seg7.o: $(addprefix $(BUILD_DIR)/bin/main_menu_seg7/,$(MAIN_MENU_SEG7_FILES))
$(BUILD_DIR)/bin/bitdw_seg7.o: $(addprefix $(BUILD_DIR)/bin/bitdw_seg7/,$(BITDW_SEG7_FILES))
$(BUILD_DIR)/bin/bowser_1_seg7.o: $(addprefix $(BUILD_DIR)/bin/bowser_1_seg7/,$(BOWSER_1_SEG7_FILES))
$(BUILD_DIR)/bin/bowser_2_seg7.o: $(addprefix $(BUILD_DIR)/bin/bowser_2_seg7/,$(BOWSER_2_SEG7_FILES))
$(BUILD_DIR)/bin/bowser_3_seg7.o: $(addprefix $(BUILD_DIR)/bin/bowser_3_seg7/,$(BOWSER_3_SEG7_FILES))
$(BUILD_DIR)/bin/bowser_flames_bomb.o: $(addprefix $(BUILD_DIR)/bin/bowser_flames_bomb/,$(BOWSER_FLAMES_FILES))
$(BUILD_DIR)/bin/bob_seg7.o: $(addprefix $(BUILD_DIR)/bin/bob_seg7/,$(BOB_SEG7_FILES))
$(BUILD_DIR)/bin/bbh_seg7.o: $(addprefix $(BUILD_DIR)/bin/bbh_seg7/,$(BBH_SEG7_FILES))
$(BUILD_DIR)/bin/bbh_textures.o: $(addprefix $(BUILD_DIR)/bin/bbh_textures/,$(BBH_TEXTURES_FILES))
$(BUILD_DIR)/bin/bitfs_seg7.o: $(addprefix $(BUILD_DIR)/bin/bitfs_seg7/,$(BITFS_SEG7_FILES))
$(BUILD_DIR)/bin/bits_seg7.o: $(addprefix $(BUILD_DIR)/bin/bits_seg7/,$(BITS_SEG7_FILES))
$(BUILD_DIR)/bin/bob_textures.o: $(addprefix $(BUILD_DIR)/bin/bob_textures/,$(BOB_TEXTURES_FILES))
$(BUILD_DIR)/bin/castle_grounds_seg7.o: $(addprefix $(BUILD_DIR)/bin/castle_grounds_seg7/,$(CASTLE_GROUNDS_SEG7_FILES))
$(BUILD_DIR)/bin/castle_grounds_textures.o: $(addprefix $(BUILD_DIR)/bin/castle_grounds_textures/,$(CASTLE_GROUNDS_TEXTURES_FILES))
$(BUILD_DIR)/bin/ccm_seg7.o: $(addprefix $(BUILD_DIR)/bin/ccm_seg7/,$(CCM_SEG7_FILES))
$(BUILD_DIR)/bin/ccm_textures.o: $(addprefix $(BUILD_DIR)/bin/ccm_textures/,$(CCM_TEXTURES_FILES))
$(BUILD_DIR)/bin/ddd_seg7.o: $(addprefix $(BUILD_DIR)/bin/ddd_seg7/,$(DDD_SEG7_FILES))
$(BUILD_DIR)/bin/cotmc_seg7.o: $(addprefix $(BUILD_DIR)/bin/cotmc_seg7/,$(COTMC_SEG7_FILES))
$(BUILD_DIR)/bin/hmc_seg7.o: $(addprefix $(BUILD_DIR)/bin/hmc_seg7/,$(HMC_SEG7_FILES))
$(BUILD_DIR)/bin/hmc_textures.o: $(addprefix $(BUILD_DIR)/bin/hmc_textures/,$(HMC_TEXTURES_FILES))
$(BUILD_DIR)/bin/inside_castle_seg7.o: $(addprefix $(BUILD_DIR)/bin/inside_castle_seg7/,$(INSIDE_CASTLE_SEG7_FILES))
$(BUILD_DIR)/bin/inside_castle_textures.o: $(addprefix $(BUILD_DIR)/bin/inside_castle_textures/,$(INSIDE_CASTLE_TEXTURES_FILES))
$(BUILD_DIR)/bin/jrb_seg7.o: $(addprefix $(BUILD_DIR)/bin/jrb_seg7/,$(JRB_SEG7_FILES))
$(BUILD_DIR)/bin/jrb_textures.o: $(addprefix $(BUILD_DIR)/bin/jrb_textures/,$(JRB_TEXTURES_FILES))
$(BUILD_DIR)/bin/koopa_log_piranha_whomp_chomp.o: $(addprefix $(BUILD_DIR)/bin/koopa_log_piranha_whomp_chomp/,$(KOOPA_LOG_FILES))
$(BUILD_DIR)/bin/lakitu_toad_mips_boo.o: $(addprefix $(BUILD_DIR)/bin/lakitu_toad_mips_boo/,$(LAKITU_TOAD_FILES))
$(BUILD_DIR)/bin/lll_seg7.o: $(addprefix $(BUILD_DIR)/bin/lll_seg7/,$(LLL_SEG7_FILES))
$(BUILD_DIR)/bin/lll_textures.o: $(addprefix $(BUILD_DIR)/bin/lll_textures/,$(LLL_TEXTURES_FILES))
$(BUILD_DIR)/bin/mr_i_swoop_snufit_dorrie_scuttlebug.o: $(addprefix $(BUILD_DIR)/bin/mr_i_swoop_snufit_dorrie_scuttlebug/,$(MR_I_SWOOP_FILES))
$(BUILD_DIR)/bin/peach_toadstool_yoshi_birds.o: $(addprefix $(BUILD_DIR)/bin/peach_toadstool_yoshi_birds/,$(PEACH_TOADSTOOL_FILES))
$(BUILD_DIR)/bin/pss_seg7.o: $(addprefix $(BUILD_DIR)/bin/pss_seg7/,$(PSS_SEG7_FILES))
$(BUILD_DIR)/bin/rr_seg7.o: $(addprefix $(BUILD_DIR)/bin/rr_seg7/,$(RR_SEG7_FILES))
$(BUILD_DIR)/bin/rr_textures.o: $(addprefix $(BUILD_DIR)/bin/rr_textures/,$(RR_TEXTURES_FILES))
$(BUILD_DIR)/bin/sl_seg7.o: $(addprefix $(BUILD_DIR)/bin/sl_seg7/,$(SL_SEG7_FILES))
$(BUILD_DIR)/bin/ssl_seg7.o: $(addprefix $(BUILD_DIR)/bin/ssl_seg7/,$(SSL_SEG7_FILES))
$(BUILD_DIR)/bin/thi_seg7.o: $(addprefix $(BUILD_DIR)/bin/thi_seg7/,$(THI_SEG7_FILES))
$(BUILD_DIR)/bin/ttc_seg7.o: $(addprefix $(BUILD_DIR)/bin/ttc_seg7/,$(TTC_SEG7_FILES))
$(BUILD_DIR)/bin/ttc_textures.o: $(addprefix $(BUILD_DIR)/bin/ttc_textures/,$(TTC_TEXTURES_FILES))
$(BUILD_DIR)/bin/totwc_seg7.o: $(addprefix $(BUILD_DIR)/bin/totwc_seg7/,$(TOTWC_SEG7_FILES))
$(BUILD_DIR)/bin/ttm_seg7.o: $(addprefix $(BUILD_DIR)/bin/ttm_seg7/,$(TTM_SEG7_FILES))
$(BUILD_DIR)/bin/ttm_textures.o: $(addprefix $(BUILD_DIR)/bin/ttm_textures/,$(TTM_TEXTURES_FILES))
$(BUILD_DIR)/bin/vcutm_seg7.o: $(addprefix $(BUILD_DIR)/bin/vcutm_seg7/,$(VCUTM_SEG7_FILES))
$(BUILD_DIR)/bin/wdw_seg7.o: $(addprefix $(BUILD_DIR)/bin/wdw_seg7/,$(WDW_SEG7_FILES))
$(BUILD_DIR)/bin/wf_seg7.o: $(addprefix $(BUILD_DIR)/bin/wf_seg7/,$(WF_SEG7_FILES))
$(BUILD_DIR)/bin/wf_textures.o: $(addprefix $(BUILD_DIR)/bin/wf_textures/,$(WF_TEXTURES_FILES))
$(BUILD_DIR)/bin/wmotr_seg7.o: $(addprefix $(BUILD_DIR)/bin/wmotr_seg7/,$(WMOTR_SEG7_FILES))

$(BUILD_DIR)/bin/segment2.elf: SEGMENT_ADDRESS := 0x02000000
$(BUILD_DIR)/bin/cake_end.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/capswitch_springboard.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/cotmc_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/title_screen_bg.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/intro_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/main_menu_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bbh_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bitdw_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bitfs_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bits_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bowser_1_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bowser_2_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bowser_3_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bowser_flames_bomb.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/bob_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/castle_courtyard_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/castle_grounds_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/ccm_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/ddd_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/debug_level_select.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/hmc_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/inside_castle_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/jrb_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/koopa_log_piranha_whomp_chomp.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/lakitu_toad_mips_boo.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/lll_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/mr_i_swoop_snufit_dorrie_scuttlebug.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/peach_toadstool_yoshi_birds.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/pss_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/rr_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/sa_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/sl_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/ssl_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/thi_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/ttc_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/totwc_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/ttm_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/vcutm_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/wdw_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/wf_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/wmotr_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bbh_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/bob_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/castle_grounds_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/ccm_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/hmc_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/inside_castle_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/jrb_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/lll_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/rr_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/ttc_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/ttm_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/wf_textures.elf: SEGMENT_ADDRESS := 0x09000000

# intro_raw textures are not compressed
INTRO_RAW_FILES              := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/intro_raw/*.png)))
$(BUILD_DIR)/data/rodata_801A8050.o: $(addprefix $(BUILD_DIR)/bin/intro_raw/,$(INTRO_RAW_FILES))
