# obtain a list of segments from the *.s and *.s.in files in bin directory
SEGMENTS := $(notdir $(basename $(wildcard bin/*.s) $(basename $(wildcard bin/*.s.in))))
ACTORS := $(dir $(wildcard actors/*/))
TEXTURE_DIRS := $(addprefix bin/,$(SEGMENTS)) $(ACTORS) bin/intro_raw

MIO0_FILES := $(addprefix $(MIO0_DIR)/,$(addsuffix .mio0,$(BINARY_SEGMENTS) $(SEGMENTS)))
MIO0_OBJ_FILES := $(MIO0_FILES:.mio0=.mio0.o)

# Actor Directories
KOOPA_DIRS       := koopa_flag poundable_pole koopa piranha_plant whomp chain_ball chain_chomp
CAPSWITCH_DIRS   := capswitch springboard
CHILLYCHIEF_DIRS := chillychief moneybag
BULLY_DIRS       := bully blargg
SPINDRIFT_DIRS   := spindrift penguin snowman
KING_BOBOMB_DIRS := king_bobomb water_bubble
BOO_DIRS         := bookend book chair small_key mad_piano boo haunted_cage
MR_I_DIRS        := mr_i_eyeball mr_i_iris swoop snufit dorrie scuttlebug
HOOT_DIRS        := yellow_sphere_small hoot yoshi_egg thwomp bullet_bill heave_ho
COINS_DIRS       := mist explosion butterfly coin warp_pipe door bowser_key flame blue_fish pebble leaves warp_collision mario_cap power_meter mushroom_1up star sand dirt transparent_star snowball wooden_signpost tree
BUBBA_DIRS       := bubba wiggler lakitu_enemy spiny_egg spiny
SKEETER_DIRS     := skeeter seaweed water_mine cyan_fish bub water_ring treasure_chest
KLEPTO_DIRS      := klepto eyerok pokey tornado
SEA_DIRS         := clam_shell manta sushi unagi whirlpool
AMP_DIRS         := blue_coin_switch amp cannon_lid cannon_base cannon_barrel chuckya purple_switch checkerboard_platform heart flyguy breakable_box exclamation_box goomba bobomb metal_box exclamation_box_outline test_platform koopa_shell
MOLE_DIRS        := monty_mole_hole monty_mole smoke ukiki fwoosh
LAKITU_DIRS      := lakitu_cameraman toad mips boo_castle
PEACH_DIRS       := bird peach yoshi
BOWSER_DIRS      := bowser_flame impact_ring yellow_sphere bowser bomb impact_smoke
MARIO_DIRS       := mario bubble walk_smoke burn_smoke stomp_smoke water_wave sparkle water_splash snowball2 sparkle_animation

# assumes naming convention "texture.<encoding>.png" generates "texture.<encoding>"
SEGMENT2_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/segment2/*.png)))
AMP_CHUCKYA_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(AMP_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BOBOMBS_BUBBLE_FILES         := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KING_BOBOMB_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BOO_BOOKEND_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BOO_DIRS)),$(basename $(wildcard $(dir)/*.png)))
CAKE_END_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/cake_end/*.png)))
CAPSWITCH_SPRINGBOARD_FILES  := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(CAPSWITCH_DIRS)),$(basename $(wildcard $(dir)/*.png)))
COINS_PIPE_FILES             := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(COINS_DIRS)),$(basename $(wildcard $(dir)/*.png)))
TITLE_SCREEN_BG_FILES        := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/title_screen_bg/*.png)))
INTRO_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/intro_seg7/*.png)))
MAIN_MENU_SEG7_FILES         := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/main_menu_seg7/*.png)))
BITDW_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bitdw_seg7/*.png)))
BOWSER_1_SEG7_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bowser_1_seg7/*.png)))
BOWSER_2_SEG7_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bowser_2_seg7/*.png)))
BOWSER_3_SEG7_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bowser_3_seg7/*.png)))
BOWSER_FLAMES_FILES          := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BOWSER_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BOB_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bob_seg7/*.png)))
BBH_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bbh_seg7/*.png)))
BBH_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bbh_textures/*.png)))
BITFS_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bitfs_seg7/*.png)))
BITS_SEG7_FILES              := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bits_seg7/*.png)))
BOB_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bob_textures/*.png)))
BUBBA_WIGGLER_FILES          := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BUBBA_DIRS)),$(basename $(wildcard $(dir)/*.png)))
BULLY_BLARGG_FILES           := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(BULLY_DIRS)),$(basename $(wildcard $(dir)/*.png)))
CASTLE_GROUNDS_SEG7_FILES    := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/castle_grounds_seg7/*.png)))
CASTLE_GROUNDS_TEXTURES_FILES := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/castle_grounds_textures/*.png)))
CCM_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ccm_seg7/*.png)))
CCM_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ccm_textures/*.png)))
CHILLYCHIEF_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(CHILLYCHIEF_DIRS)),$(basename $(wildcard $(dir)/*.png)))
DDD_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ddd_seg7/*.png)))
COTMC_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/cotmc_seg7/*.png)))
FLOWER_TEXTURES_FILES        := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/flower_bubbles_textures/*.png)))
HMC_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/hmc_seg7/*.png)))
HMC_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/hmc_textures/*.png)))
HOOT_THWOMP_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(HOOT_DIRS)),$(basename $(wildcard $(dir)/*.png)))
INSIDE_CASTLE_SEG7_FILES     := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/inside_castle_seg7/*.png)))
INSIDE_CASTLE_TEXTURES_FILES := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/inside_castle_textures/*.png)))
JRB_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/jrb_seg7/*.png)))
JRB_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/jrb_textures/*.png)))
KOOPA_LOG_FILES              := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KOOPA_DIRS)),$(basename $(wildcard $(dir)/*.png)))
KLEPTO_EYEROK_FILES          := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(KLEPTO_DIRS)),$(basename $(wildcard $(dir)/*.png)))
LAKITU_TOAD_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(LAKITU_DIRS)),$(basename $(wildcard $(dir)/*.png)))
LLL_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/lll_seg7/*.png)))
LLL_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/lll_textures/*.png)))
MARIO_WATER_FILES            := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MARIO_DIRS)),$(basename $(wildcard $(dir)/*.png)))
MOLE_UKIKI_FILES             := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MOLE_DIRS)),$(basename $(wildcard $(dir)/*.png)))
MR_I_SWOOP_FILES             := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(MR_I_DIRS)),$(basename $(wildcard $(dir)/*.png)))
PEACH_TOADSTOOL_FILES        := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(PEACH_DIRS)),$(basename $(wildcard $(dir)/*.png)))
PSS_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/pss_seg7/*.png)))
RR_SEG7_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/rr_seg7/*.png)))
RR_TEXTURES_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/rr_textures/*.png)))
SEA_CREATURES_FILES          := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SEA_DIRS)),$(basename $(wildcard $(dir)/*.png)))
SKEETER_FISH_FILES           := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SKEETER_DIRS)),$(basename $(wildcard $(dir)/*.png)))
SL_SEG7_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/sl_seg7/*.png)))
SPINDRIFT_PENGUIN_FILES      := $(foreach dir,$(addprefix $(ACTOR_DIR)/,$(SPINDRIFT_DIRS)),$(basename $(wildcard $(dir)/*.png)))
SSL_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ssl_seg7/*.png)))
THI_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/thi_seg7/*.png)))
TTC_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ttc_seg7/*.png)))
TTC_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ttc_textures/*.png)))
TOTWC_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/totwc_seg7/*.png)))
TTM_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ttm_seg7/*.png)))
TTM_TEXTURES_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ttm_textures/*.png)))
VCUTM_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/vcutm_seg7/*.png)))
WDW_SEG7_FILES               := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wdw_seg7/*.png)))
WF_SEG7_FILES                := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wf_seg7/*.png)))
WF_TEXTURES_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wf_textures/*.png)))
WMOTR_SEG7_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wmotr_seg7/*.png)))

# Skybox Files
BBH_SKYBOX_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bbh_skybox/*.png)))
BIDW_SKYBOX_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bidw_skybox/*.png)))
BITFS_SKYBOX_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bitfs_skybox/*.png)))
BITS_SKYBOX_FILES            := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/bits_skybox/*.png)))
CCM_SKYBOX_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ccm_skybox/*.png)))
CLOUD_FLOOR_SKYBOX_FILES     := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/cloud_floor_skybox/*.png)))
CLOUDS_SKYBOX_FILES          := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/clouds_skybox/*.png)))
SSL_SKYBOX_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/ssl_skybox/*.png)))
WATER_SKYBOX_FILES           := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/water_skybox/*.png)))
WDW_SKYBOX_FILES             := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/wdw_skybox/*.png)))

# Actor dependencies
$(BUILD_DIR)/bin/koopa_log_piranha_whomp_chomp.o: $(addprefix $(BUILD_DIR)/,$(KOOPA_LOG_FILES))
$(BUILD_DIR)/bin/capswitch_springboard.o: $(addprefix $(BUILD_DIR)/,$(CAPSWITCH_SPRINGBOARD_FILES))
$(BUILD_DIR)/bin/chillychief_moneybag.o: $(addprefix $(BUILD_DIR)/,$(CHILLYCHIEF_FILES))
$(BUILD_DIR)/bin/bully_blargg.o: $(addprefix $(BUILD_DIR)/,$(BULLY_BLARGG_FILES))
$(BUILD_DIR)/bin/spindrift_penguin_snowman.o: $(addprefix $(BUILD_DIR)/,$(SPINDRIFT_PENGUIN_FILES))
$(BUILD_DIR)/bin/bobombs_bubble.o: $(addprefix $(BUILD_DIR)/,$(BOBOMBS_BUBBLE_FILES))
$(BUILD_DIR)/bin/boo_bookend_chair_piano.o: $(addprefix $(BUILD_DIR)/,$(BOO_BOOKEND_FILES))
$(BUILD_DIR)/bin/mr_i_swoop_snufit_dorrie_scuttlebug.o: $(addprefix $(BUILD_DIR)/,$(MR_I_SWOOP_FILES))
$(BUILD_DIR)/bin/hoot_thwomp_bullet_heave.o: $(addprefix $(BUILD_DIR)/,$(HOOT_THWOMP_FILES))
$(BUILD_DIR)/bin/coins_pipe_doors_maps_trees.o: $(addprefix $(BUILD_DIR)/,$(COINS_PIPE_FILES))
$(BUILD_DIR)/bin/bubba_wiggler_lakitu.o: $(addprefix $(BUILD_DIR)/,$(BUBBA_WIGGLER_FILES))
$(BUILD_DIR)/bin/skeeter_fish_treasurechest.o: $(addprefix $(BUILD_DIR)/,$(SKEETER_FISH_FILES))
$(BUILD_DIR)/bin/klepto_eyerok_pokey.o: $(addprefix $(BUILD_DIR)/,$(KLEPTO_EYEROK_FILES))
$(BUILD_DIR)/bin/sea_creatures.o: $(addprefix $(BUILD_DIR)/,$(SEA_CREATURES_FILES))
$(BUILD_DIR)/bin/amp_chuckya_flyguy_goomba_boxes.o: $(addprefix $(BUILD_DIR)/,$(AMP_CHUCKYA_FILES))
$(BUILD_DIR)/bin/mole_ukiki_fwoosh.o: $(addprefix $(BUILD_DIR)/,$(MOLE_UKIKI_FILES))
$(BUILD_DIR)/bin/lakitu_toad_mips_boo.o: $(addprefix $(BUILD_DIR)/,$(LAKITU_TOAD_FILES))
$(BUILD_DIR)/bin/peach_toadstool_yoshi_birds.o: $(addprefix $(BUILD_DIR)/,$(PEACH_TOADSTOOL_FILES))
$(BUILD_DIR)/bin/bowser_flames_bomb.o: $(addprefix $(BUILD_DIR)/,$(BOWSER_FLAMES_FILES))
$(BUILD_DIR)/bin/mario_water_sparkles.o: $(addprefix $(BUILD_DIR)/,$(MARIO_WATER_FILES))

# Original Segment Files
$(BUILD_DIR)/bin/segment2.o: $(addprefix $(BUILD_DIR)/bin/segment2/,$(SEGMENT2_FILES))
$(BUILD_DIR)/bin/cake_end.o: $(addprefix $(BUILD_DIR)/bin/cake_end/,$(CAKE_END_FILES))
$(BUILD_DIR)/bin/title_screen_bg.o: $(addprefix $(BUILD_DIR)/bin/title_screen_bg/,$(TITLE_SCREEN_BG_FILES))
$(BUILD_DIR)/bin/intro_seg7.o: $(addprefix $(BUILD_DIR)/bin/intro_seg7/,$(INTRO_SEG7_FILES))
$(BUILD_DIR)/bin/main_menu_seg7.o: $(addprefix $(BUILD_DIR)/bin/main_menu_seg7/,$(MAIN_MENU_SEG7_FILES))
$(BUILD_DIR)/bin/bitdw_seg7.o: $(addprefix $(BUILD_DIR)/bin/bitdw_seg7/,$(BITDW_SEG7_FILES))
$(BUILD_DIR)/bin/bowser_1_seg7.o: $(addprefix $(BUILD_DIR)/bin/bowser_1_seg7/,$(BOWSER_1_SEG7_FILES))
$(BUILD_DIR)/bin/bowser_2_seg7.o: $(addprefix $(BUILD_DIR)/bin/bowser_2_seg7/,$(BOWSER_2_SEG7_FILES))
$(BUILD_DIR)/bin/bowser_3_seg7.o: $(addprefix $(BUILD_DIR)/bin/bowser_3_seg7/,$(BOWSER_3_SEG7_FILES))
$(BUILD_DIR)/bin/bob_seg7.o: $(addprefix $(BUILD_DIR)/bin/bob_seg7/,$(BOB_SEG7_FILES))
$(BUILD_DIR)/bin/bbh_seg7.o: $(addprefix $(BUILD_DIR)/bin/bbh_seg7/,$(BBH_SEG7_FILES))
$(BUILD_DIR)/bin/bbh_textures.o: $(addprefix $(BUILD_DIR)/bin/bbh_textures/,$(BBH_TEXTURES_FILES))
$(BUILD_DIR)/bin/bitfs_seg7.o: $(addprefix $(BUILD_DIR)/bin/bitfs_seg7/,$(BITFS_SEG7_FILES))
$(BUILD_DIR)/bin/bits_seg7.o: $(addprefix $(BUILD_DIR)/bin/bits_seg7/,$(BITS_SEG7_FILES))
$(BUILD_DIR)/bin/bob_textures.o: $(addprefix $(BUILD_DIR)/bin/bob_textures/,$(BOB_TEXTURES_FILES))
$(BUILD_DIR)/bin/castle_grounds_seg7.o: $(addprefix $(BUILD_DIR)/bin/castle_grounds_seg7/,$(CASTLE_GROUNDS_SEG7_FILES))
$(BUILD_DIR)/bin/castle_grounds_textures.o: $(addprefix $(BUILD_DIR)/bin/castle_grounds_textures/,$(CASTLE_GROUNDS_TEXTURES_FILES))
$(BUILD_DIR)/bin/ccm_seg7.o: $(addprefix $(BUILD_DIR)/bin/ccm_seg7/,$(CCM_SEG7_FILES))
$(BUILD_DIR)/bin/ccm_textures.o: $(addprefix $(BUILD_DIR)/bin/ccm_textures/,$(CCM_TEXTURES_FILES))
$(BUILD_DIR)/bin/ddd_seg7.o: $(addprefix $(BUILD_DIR)/bin/ddd_seg7/,$(DDD_SEG7_FILES))
$(BUILD_DIR)/bin/cotmc_seg7.o: $(addprefix $(BUILD_DIR)/bin/cotmc_seg7/,$(COTMC_SEG7_FILES))
$(BUILD_DIR)/bin/flower_bubbles_textures.o: $(addprefix $(BUILD_DIR)/bin/flower_bubbles_textures/,$(FLOWER_TEXTURES_FILES))
$(BUILD_DIR)/bin/hmc_seg7.o: $(addprefix $(BUILD_DIR)/bin/hmc_seg7/,$(HMC_SEG7_FILES))
$(BUILD_DIR)/bin/hmc_textures.o: $(addprefix $(BUILD_DIR)/bin/hmc_textures/,$(HMC_TEXTURES_FILES))
$(BUILD_DIR)/bin/inside_castle_seg7.o: $(addprefix $(BUILD_DIR)/bin/inside_castle_seg7/,$(INSIDE_CASTLE_SEG7_FILES))
$(BUILD_DIR)/bin/inside_castle_textures.o: $(addprefix $(BUILD_DIR)/bin/inside_castle_textures/,$(INSIDE_CASTLE_TEXTURES_FILES))
$(BUILD_DIR)/bin/jrb_seg7.o: $(addprefix $(BUILD_DIR)/bin/jrb_seg7/,$(JRB_SEG7_FILES))
$(BUILD_DIR)/bin/jrb_textures.o: $(addprefix $(BUILD_DIR)/bin/jrb_textures/,$(JRB_TEXTURES_FILES))
$(BUILD_DIR)/bin/lll_seg7.o: $(addprefix $(BUILD_DIR)/bin/lll_seg7/,$(LLL_SEG7_FILES))
$(BUILD_DIR)/bin/lll_textures.o: $(addprefix $(BUILD_DIR)/bin/lll_textures/,$(LLL_TEXTURES_FILES))
$(BUILD_DIR)/bin/pss_seg7.o: $(addprefix $(BUILD_DIR)/bin/pss_seg7/,$(PSS_SEG7_FILES))
$(BUILD_DIR)/bin/rr_seg7.o: $(addprefix $(BUILD_DIR)/bin/rr_seg7/,$(RR_SEG7_FILES))
$(BUILD_DIR)/bin/rr_textures.o: $(addprefix $(BUILD_DIR)/bin/rr_textures/,$(RR_TEXTURES_FILES))
$(BUILD_DIR)/bin/sl_seg7.o: $(addprefix $(BUILD_DIR)/bin/sl_seg7/,$(SL_SEG7_FILES))
$(BUILD_DIR)/bin/ssl_seg7.o: $(addprefix $(BUILD_DIR)/bin/ssl_seg7/,$(SSL_SEG7_FILES))
$(BUILD_DIR)/bin/thi_seg7.o: $(addprefix $(BUILD_DIR)/bin/thi_seg7/,$(THI_SEG7_FILES))
$(BUILD_DIR)/bin/ttc_seg7.o: $(addprefix $(BUILD_DIR)/bin/ttc_seg7/,$(TTC_SEG7_FILES))
$(BUILD_DIR)/bin/ttc_textures.o: $(addprefix $(BUILD_DIR)/bin/ttc_textures/,$(TTC_TEXTURES_FILES))
$(BUILD_DIR)/bin/totwc_seg7.o: $(addprefix $(BUILD_DIR)/bin/totwc_seg7/,$(TOTWC_SEG7_FILES))
$(BUILD_DIR)/bin/ttm_seg7.o: $(addprefix $(BUILD_DIR)/bin/ttm_seg7/,$(TTM_SEG7_FILES))
$(BUILD_DIR)/bin/ttm_textures.o: $(addprefix $(BUILD_DIR)/bin/ttm_textures/,$(TTM_TEXTURES_FILES))
$(BUILD_DIR)/bin/vcutm_seg7.o: $(addprefix $(BUILD_DIR)/bin/vcutm_seg7/,$(VCUTM_SEG7_FILES))
$(BUILD_DIR)/bin/wdw_seg7.o: $(addprefix $(BUILD_DIR)/bin/wdw_seg7/,$(WDW_SEG7_FILES))
$(BUILD_DIR)/bin/wf_seg7.o: $(addprefix $(BUILD_DIR)/bin/wf_seg7/,$(WF_SEG7_FILES))
$(BUILD_DIR)/bin/wf_textures.o: $(addprefix $(BUILD_DIR)/bin/wf_textures/,$(WF_TEXTURES_FILES))
$(BUILD_DIR)/bin/wmotr_seg7.o: $(addprefix $(BUILD_DIR)/bin/wmotr_seg7/,$(WMOTR_SEG7_FILES))

# Skybox Files
$(BUILD_DIR)/bin/bbh_skybox.o: $(addprefix $(BUILD_DIR)/bin/bbh_skybox/,$(BBH_SKYBOX_FILES))
$(BUILD_DIR)/bin/bidw_skybox.o: $(addprefix $(BUILD_DIR)/bin/bidw_skybox/,$(BIDW_SKYBOX_FILES))
$(BUILD_DIR)/bin/bitfs_skybox.o: $(addprefix $(BUILD_DIR)/bin/bitfs_skybox/,$(BITFS_SKYBOX_FILES))
$(BUILD_DIR)/bin/bits_skybox.o: $(addprefix $(BUILD_DIR)/bin/bits_skybox/,$(BITS_SKYBOX_FILES))
$(BUILD_DIR)/bin/ccm_skybox.o: $(addprefix $(BUILD_DIR)/bin/ccm_skybox/,$(CCM_SKYBOX_FILES))
$(BUILD_DIR)/bin/cloud_floor_skybox.o: $(addprefix $(BUILD_DIR)/bin/cloud_floor_skybox/,$(CLOUD_FLOOR_SKYBOX_FILES))
$(BUILD_DIR)/bin/clouds_skybox.o: $(addprefix $(BUILD_DIR)/bin/clouds_skybox/,$(CLOUDS_SKYBOX_FILES))
$(BUILD_DIR)/bin/ssl_skybox.o: $(addprefix $(BUILD_DIR)/bin/ssl_skybox/,$(SSL_SKYBOX_FILES))
$(BUILD_DIR)/bin/water_skybox.o: $(addprefix $(BUILD_DIR)/bin/water_skybox/,$(WATER_SKYBOX_FILES))
$(BUILD_DIR)/bin/wdw_skybox.o: $(addprefix $(BUILD_DIR)/bin/wdw_skybox/,$(WDW_SKYBOX_FILES))

# Segment Addresses
$(BUILD_DIR)/bin/segment2.elf: SEGMENT_ADDRESS := 0x02000000
$(BUILD_DIR)/bin/amp_chuckya_flyguy_goomba_boxes.elf: SEGMENT_ADDRESS := 0x08000000
$(BUILD_DIR)/bin/bobombs_bubble.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/boo_bookend_chair_piano.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/cake_end.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/capswitch_springboard.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/coins_pipe_doors_maps_trees.elf: SEGMENT_ADDRESS := 0x03000000
$(BUILD_DIR)/bin/cotmc_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/title_screen_bg.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/intro_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/main_menu_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bbh_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bitdw_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bitfs_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bits_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bowser_1_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bowser_2_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bowser_3_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bowser_flames_bomb.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/bob_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bubba_wiggler_lakitu.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/bully_blargg.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/castle_courtyard_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/castle_grounds_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/ccm_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/chillychief_moneybag.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/ddd_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/debug_level_select.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/flower_bubbles_textures.elf: SEGMENT_ADDRESS := 0x0B000000
$(BUILD_DIR)/bin/hmc_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/hoot_thwomp_bullet_heave.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/inside_castle_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/jrb_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/klepto_eyerok_pokey.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/koopa_log_piranha_whomp_chomp.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/lakitu_toad_mips_boo.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/lll_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/mario_water_sparkles.elf: SEGMENT_ADDRESS := 0x04000000
$(BUILD_DIR)/bin/mole_ukiki_fwoosh.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/mr_i_swoop_snufit_dorrie_scuttlebug.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/peach_toadstool_yoshi_birds.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/pss_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/rr_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/sa_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/sea_creatures.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/skeeter_fish_treasurechest.elf: SEGMENT_ADDRESS := 0x06000000
$(BUILD_DIR)/bin/sl_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/spindrift_penguin_snowman.elf: SEGMENT_ADDRESS := 0x05000000
$(BUILD_DIR)/bin/ssl_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/thi_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/ttc_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/totwc_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/ttm_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/vcutm_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/wdw_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/wf_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/wmotr_seg7.elf: SEGMENT_ADDRESS := 0x07000000
$(BUILD_DIR)/bin/bbh_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/bob_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/castle_grounds_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/ccm_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/hmc_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/inside_castle_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/jrb_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/lll_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/rr_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/ttc_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/ttm_textures.elf: SEGMENT_ADDRESS := 0x09000000
$(BUILD_DIR)/bin/wf_textures.elf: SEGMENT_ADDRESS := 0x09000000

# Skybox Files
$(BUILD_DIR)/bin/bbh_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/bidw_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/bitfs_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/bits_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/ccm_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/cloud_floor_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/clouds_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/ssl_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/water_skybox.elf: SEGMENT_ADDRESS := 0x0A000000
$(BUILD_DIR)/bin/wdw_skybox.elf: SEGMENT_ADDRESS := 0x0A000000

# intro_raw textures are not compressed
INTRO_RAW_FILES              := $(basename $(notdir $(wildcard $(TEXTURE_DIR)/intro_raw/*.png)))
$(BUILD_DIR)/data/goddard_tex_dl.o: $(addprefix $(BUILD_DIR)/bin/intro_raw/,$(INTRO_RAW_FILES))
