
MIO0_FILES = \
$(MIO0_DIR)/font_graphics.mio0 \
$(MIO0_DIR)/mario.mio0 \
$(MIO0_DIR)/yoshiegg_owl_thwomp.mio0 \
$(MIO0_DIR)/big_bully.mio0 \
$(MIO0_DIR)/bobombs.mio0 \
$(MIO0_DIR)/sea_creatures_texture.mio0 \
$(MIO0_DIR)/vulture_pokey.mio0 \
$(MIO0_DIR)/monkey.mio0 \
$(MIO0_DIR)/spindrift_penguin_snowman.mio0 \
$(MIO0_DIR)/checkerboard_question.mio0 \
$(MIO0_DIR)/piano_books.mio0 \
$(MIO0_DIR)/peach_toadstool.mio0 \
$(MIO0_DIR)/enemy.mio0 \
$(MIO0_DIR)/bowser.mio0 \
$(MIO0_DIR)/treasure_chest_fish.mio0 \
$(MIO0_DIR)/koopa_whomp.mio0 \
$(MIO0_DIR)/lakitu_toad.mio0 \
$(MIO0_DIR)/chillychief_moneybag.mio0 \
$(MIO0_DIR)/mri_swoop.mio0 \
$(MIO0_DIR)/chuckya_shyguy_goomba.mio0 \
$(MIO0_DIR)/doors_trees_coins.mio0 \
$(MIO0_DIR)/wood_trademark.mio0 \
$(MIO0_DIR)/debug_level_select.mio0 \
$(MIO0_DIR)/mario_bg.mio0 \
$(MIO0_DIR)/main_menu_segment7.mio0 \
$(MIO0_DIR)/water_skybox.mio0 \
$(MIO0_DIR)/ccm_skybox.mio0 \
$(MIO0_DIR)/clouds_skybox.mio0 \
$(MIO0_DIR)/bifs_skybox.mio0 \
$(MIO0_DIR)/wdw_skybox.mio0 \
$(MIO0_DIR)/cloud_floor_skybox.mio0 \
$(MIO0_DIR)/ssl_skybox.mio0 \
$(MIO0_DIR)/bbh_skybox.mio0 \
$(MIO0_DIR)/bidw_skybox.mio0 \
$(MIO0_DIR)/bits_skybox.mio0 \
$(MIO0_DIR)/lll_textures.mio0 \
$(MIO0_DIR)/bbh_textures.mio0 \
$(MIO0_DIR)/bob_textures.mio0 \
$(MIO0_DIR)/jrb_textures.mio0 \
$(MIO0_DIR)/rr_textures.mio0 \
$(MIO0_DIR)/ccm_textures.mio0 \
$(MIO0_DIR)/hmc_textures.mio0 \
$(MIO0_DIR)/ttc_textures.mio0 \
$(MIO0_DIR)/ttm_textures.mio0 \
$(MIO0_DIR)/wf_textures.mio0 \
$(MIO0_DIR)/castle_grounds_textures.mio0 \
$(MIO0_DIR)/inside_castle_textures.mio0 \
$(MIO0_DIR)/flower_textures.mio0 \
$(MIO0_DIR)/bbh_segment7.mio0 \
$(MIO0_DIR)/ccm_segment7.mio0 \
$(MIO0_DIR)/inside_castle_segment7.mio0 \
$(MIO0_DIR)/hmc_segment7.mio0 \
$(MIO0_DIR)/ssl_segment7.mio0 \
$(MIO0_DIR)/bob_segment7.mio0 \
$(MIO0_DIR)/sl_segment7.mio0 \
$(MIO0_DIR)/wdw_segment7.mio0 \
$(MIO0_DIR)/jrb_segment7.mio0 \
$(MIO0_DIR)/thi_segment7.mio0 \
$(MIO0_DIR)/ttc_segment7.mio0 \
$(MIO0_DIR)/rr_segment7.mio0 \
$(MIO0_DIR)/castle_grounds_segment7.mio0 \
$(MIO0_DIR)/bidw_segment7.mio0 \
$(MIO0_DIR)/vanish_cap_segment7.mio0 \
$(MIO0_DIR)/bifs_segment7.mio0 \
$(MIO0_DIR)/secret_aquarium_segment7.mio0 \
$(MIO0_DIR)/bits_segment7.mio0 \
$(MIO0_DIR)/lll_segment7.mio0 \
$(MIO0_DIR)/ddd_segment7.mio0 \
$(MIO0_DIR)/wf_segment7.mio0 \
$(MIO0_DIR)/cake_end.mio0 \
$(MIO0_DIR)/castle_courtyard_segment7.mio0 \
$(MIO0_DIR)/secret_slide_segment7.mio0 \
$(MIO0_DIR)/metal_cap_segment7.mio0 \
$(MIO0_DIR)/wing_cap_segment7.mio0 \
$(MIO0_DIR)/bidw_platform_segment7.mio0 \
$(MIO0_DIR)/rainbow_bonus_segment7.mio0 \
$(MIO0_DIR)/bifs_platform_segment7.mio0 \
$(MIO0_DIR)/bits_platform_segment7.mio0 \
$(MIO0_DIR)/ttm_segment7.mio0

MAIN_MENU_SEGMENT7_FILES = \
   main_menu_segment7.00018.rgba16 \
   main_menu_segment7.00818.rgba16 \
   main_menu_segment7.01018.rgba16 \
   main_menu_segment7.02018.rgba16 \
   main_menu_segment7.03468.rgba16 \
   main_menu_segment7.03C68.rgba16 \
   main_menu_segment7.04468.rgba16 \
   main_menu_segment7.04C68.rgba16 \
   main_menu_segment7.05468.rgba16 \
   main_menu_segment7.06328.rgba16 \
   main_menu_segment7.06B28.rgba16 \
   main_menu_segment7.073D0.rgba16 \
   main_menu_segment7.075D0.rgba16 \
   main_menu_segment7.077D0.rgba16 \
   main_menu_segment7.079D0.rgba16 \
   main_menu_segment7.07BD0.rgba16 \
   main_menu_segment7.07DD0.rgba16 \
   main_menu_segment7.07FD0.rgba16 \
   main_menu_segment7.081D0.rgba16 \
   main_menu_segment7.083D0.rgba16 \
   main_menu_segment7.085D0.rgba16 \
   main_menu_segment7.087D0.rgba16 \
   main_menu_segment7.089D0.rgba16 \
   main_menu_segment7.08BD0.rgba16 \
   main_menu_segment7.08DD0.rgba16 \
   main_menu_segment7.08FD0.rgba16 \
   main_menu_segment7.091D0.rgba16 \
   main_menu_segment7.093D0.rgba16 \
   main_menu_segment7.095D0.rgba16 \
   main_menu_segment7.097D0.rgba16 \
   main_menu_segment7.099D0.rgba16 \
   main_menu_segment7.09BD0.rgba16 \
   main_menu_segment7.09DD0.rgba16 \
   main_menu_segment7.09FD0.rgba16 \
   main_menu_segment7.0A1D0.rgba16 \
   main_menu_segment7.0A3D0.rgba16 \
   main_menu_segment7.0A5D0.rgba16 \
   main_menu_segment7.0A7D0.rgba16 \
   main_menu_segment7.0A9D0.rgba16 \
   main_menu_segment7.0AC48.ia8 \
   main_menu_segment7.0AC88.ia8 \
   main_menu_segment7.0ACC8.ia8 \
   main_menu_segment7.0AD08.ia8 \
   main_menu_segment7.0AD48.ia8 \
   main_menu_segment7.0AD88.ia8 \
   main_menu_segment7.0ADC8.ia8 \
   main_menu_segment7.0AE08.ia8 \
   main_menu_segment7.0AE48.ia8 \
   main_menu_segment7.0AE88.ia8 \
   main_menu_segment7.0AEC8.ia8 \
   main_menu_segment7.0AF08.ia8 \
   main_menu_segment7.0AF48.ia8 \
   main_menu_segment7.0AF88.ia8 \
   main_menu_segment7.0AFC8.ia8 \
   main_menu_segment7.0B008.ia8 \
   main_menu_segment7.0B048.ia8 \
   main_menu_segment7.0B088.ia8 \
   main_menu_segment7.0B0C8.ia8 \
   main_menu_segment7.0B108.ia8 \
   main_menu_segment7.0B148.ia8 \
   main_menu_segment7.0B188.ia8 \
   main_menu_segment7.0B1C8.ia8 \
   main_menu_segment7.0B208.ia8 \
   main_menu_segment7.0B248.ia8 \
   main_menu_segment7.0B288.ia8 \
   main_menu_segment7.0B2C8.ia8 \
   main_menu_segment7.0B308.ia8 \
   main_menu_segment7.0B348.ia8 \
   main_menu_segment7.0B388.ia8 \
   main_menu_segment7.0B3C8.ia8 \
   main_menu_segment7.0B408.ia8 \
   main_menu_segment7.0B448.ia8 \
   main_menu_segment7.0B488.ia8 \
   main_menu_segment7.0B4C8.ia8 \
   main_menu_segment7.0B508.ia8 \
   main_menu_segment7.0B548.ia8 \
   main_menu_segment7.0B588.ia8 \
   main_menu_segment7.0B5C8.ia8 \
   main_menu_segment7.0B608.ia8 \
   main_menu_segment7.0B648.ia8 \
   main_menu_segment7.0B688.ia8 \
   main_menu_segment7.0B6C8.ia8 \
   main_menu_segment7.0B708.ia8 \
   main_menu_segment7.0B748.ia8 \
   main_menu_segment7.0B788.ia8 \
   main_menu_segment7.0B7C8.ia8 \
   main_menu_segment7.0B808.ia8 \
   main_menu_segment7.0B848.ia8 \
   main_menu_segment7.0B888.ia8 \
   main_menu_segment7.0B8C8.ia8 \
   main_menu_segment7.0B908.ia8 \
   main_menu_segment7.0B948.ia8 \
   main_menu_segment7.0B988.ia8 \
   main_menu_segment7.0B9C8.ia8 \
   main_menu_segment7.0BA08.ia8 \
   main_menu_segment7.0BA48.ia8 \
   main_menu_segment7.0BA88.ia8 \
   main_menu_segment7.0BAC8.ia8 \
   main_menu_segment7.0BB08.ia8 \
   main_menu_segment7.0BB48.ia8 \
   main_menu_segment7.0BB88.ia8 \
   main_menu_segment7.0BBC8.ia8 \
   main_menu_segment7.0BC08.ia8 \
   main_menu_segment7.0BC48.ia8 \
   main_menu_segment7.0BC88.ia8 \
   main_menu_segment7.0BCC8.ia8 \
   main_menu_segment7.0BD08.ia8 \
   main_menu_segment7.0BD48.ia8 \
   main_menu_segment7.0BD88.ia8 \
   main_menu_segment7.0BDC8.ia8 \
   main_menu_segment7.0BE08.ia8 \
   main_menu_segment7.0BE48.ia8 \
   main_menu_segment7.0BE88.ia8 \
   main_menu_segment7.0BEC8.ia8 \
   main_menu_segment7.0BF08.ia8 \
   main_menu_segment7.0BF48.ia8 \
   main_menu_segment7.0BF88.ia8 \
   main_menu_segment7.0BFC8.ia8 \
   main_menu_segment7.0C008.ia8 \
   main_menu_segment7.0C048.ia8 \
   main_menu_segment7.0C088.ia8 \
   main_menu_segment7.0C0C8.ia8 \
   main_menu_segment7.0C108.ia8 \
   main_menu_segment7.0C148.ia8 \
   main_menu_segment7.0C188.ia8 \
   main_menu_segment7.0C1C8.ia8 \
   main_menu_segment7.0C208.ia8 \
   main_menu_segment7.0C248.ia8 \
   main_menu_segment7.0C288.ia8 \
   main_menu_segment7.0C2C8.ia8 \
   main_menu_segment7.0C308.ia8 \
   main_menu_segment7.0C348.ia8 \
   main_menu_segment7.0C388.ia8 \
   main_menu_segment7.0C3C8.ia8 \
   main_menu_segment7.0C408.ia8 \
   main_menu_segment7.0C448.ia8 \
   main_menu_segment7.0C488.ia8 \
   main_menu_segment7.0C4C8.ia8 \
   main_menu_segment7.0C508.ia8 \
   main_menu_segment7.0C548.ia8 \
   main_menu_segment7.0C588.ia8 \
   main_menu_segment7.0C5C8.ia8 \
   main_menu_segment7.0C608.ia8 \
   main_menu_segment7.0C648.ia8 \
   main_menu_segment7.0C688.ia8 \
   main_menu_segment7.0C6C8.ia8 \
   main_menu_segment7.0C708.ia8 \
   main_menu_segment7.0C748.ia8 \
   main_menu_segment7.0C788.ia8 \
   main_menu_segment7.0C7C8.ia8 \
   main_menu_segment7.0C808.ia8 \
   main_menu_segment7.0C848.ia8 \
   main_menu_segment7.0C888.ia8 \
   main_menu_segment7.0C8C8.ia8 \
   main_menu_segment7.0C908.ia8 \
   main_menu_segment7.0C948.ia8 \
   main_menu_segment7.0C988.ia8 \
   main_menu_segment7.0C9C8.ia8 \
   main_menu_segment7.0CA08.ia8 \
   main_menu_segment7.0CA48.ia8 \
   main_menu_segment7.0CA88.ia8 \
   main_menu_segment7.0CAC8.ia8 \
   main_menu_segment7.0CB08.ia8 \
   main_menu_segment7.0CB48.ia8 \
   main_menu_segment7.0CB88.ia8 \
   main_menu_segment7.0CBC8.ia8 \
   main_menu_segment7.0CC08.ia8 \
   main_menu_segment7.0CC48.ia8 \
   main_menu_segment7.0CC88.ia8 \
   main_menu_segment7.0CCC8.ia8 \
   main_menu_segment7.0D1A8.rgba16 \
   main_menu_segment7.0E1A8.rgba16

BIDW_PLATFORM_SEGMENT7_FILES = \
   bidw_platform_segment7.00000.rgba16 \
   bidw_platform_segment7.01000.rgba16 \
   bidw_platform_segment7.01800.rgba16

BIFS_PLATFORM_SEGMENT7_FILES = \
   bifs_platform_segment7.00000.rgba16

TEXTURE_DIRS = \
   bin/main_menu_segment7 \
   bin/bidw_platform_segment7 \
   bin/bifs_platform_segment7

$(BUILD_DIR)/bin/main_menu_segment7.o: $(addprefix $(BUILD_DIR)/bin/main_menu_segment7/,$(MAIN_MENU_SEGMENT7_FILES))
$(BUILD_DIR)/bin/bidw_platform_segment7.o: $(addprefix $(BUILD_DIR)/bin/bidw_platform_segment7/,$(BIDW_PLATFORM_SEGMENT7_FILES))
$(BUILD_DIR)/bin/bifs_platform_segment7.o: $(addprefix $(BUILD_DIR)/bin/bifs_platform_segment7/,$(BIFS_PLATFORM_SEGMENT7_FILES))
