/* Super Mario 64 (J) linker script
 * generated by n64split v0.4a - N64 ROM splitter */

OUTPUT_ARCH (mips)

SECTIONS
{
   /* header */
   .header 0x0 : AT(0x0) {
      build/asm/rom_header.o(.text);
   }

   /* boot */
   .boot 0x04000040 : AT(0x40) {
      build/asm/boot.o(.text);
   }

   /* 0x80246000 001000-0E5320 [E4320] */
   .text80246000 0x80246000 : AT(0x001000) {
      build/asm/entry.o(.text);
      build/src/main.o(.text);
      build/src/display.o(.text);
      build/src/input.o(.text);
      build/src/sound_init.o(.text);
      build/asm/credits.o(.text);
      build/asm/interaction.o(.text);
      build/asm/mario.o(.text);
      build/asm/mario_step.o(.text);
      build/asm/mario_actions_cutscene.o(.text);
      build/asm/mario_actions_automatic.o(.text);
      build/asm/mario_actions_stationary.o(.text);
      build/asm/mario_actions_moving.o(.text);
      build/src/mario_actions_airborne.o(.text);
      build/asm/mario_actions_submerged.o(.text);
      build/asm/mario_actions_object.o(.text);
      build/asm/castle_message_behaviors.o(.text);
      build/asm/memory.o(.text);
      build/src/save_file.o(.text);
      build/asm/rendering.o(.text);
      build/asm/resource_meter.o(.text);
      build/asm/decompress.o(.text);
      build/src/camera.o(.text);
      build/asm/camera.o(.text);
      build/asm/object_list_processor.o(.text);
      build/asm/level_functions.o(.text);
      build/src/platform_displacement.o(.text);
      build/asm/object_collision.o(.text);
      build/asm/spawn_object.o(.text);
      build/asm/mapinfo.o(.text);
      build/asm/screen_transition.o(.text);
      build/asm/rotate.o(.text);
      build/asm/skybox.o(.text);
      build/asm/moving_texture.o(.text);
      build/asm/transparent_texture.o(.text);
      build/asm/print.o(.text);
      build/asm/ingame_menu.o(.text);
      build/asm/hud.o(.text);
      build/asm/obj_behaviors.o(.text);
      build/asm/obj_behaviors_2.o(.text);
      build/asm/audio_dac.o(.text);
      build/asm/audio_dma.o(.text);
      build/asm/audio_playback.o(.text);
      build/asm/audio_interface_1.o(.text);
      build/asm/audio_interface_2.o(.text);
      build/asm/libultra.o(.text);
      /* data */
      build/data/data.o(.data);
      build/src/camera.o(.data);
      build/data/camera.data.o(.data);
      build/src/main.o(.rodata);
      build/src/input.o(.rodata);
      build/src/sound_init.o(.rodata);
      build/data/rodata.o(.rodata);
      build/src/mario_actions_airborne.o(.rodata);
      build/data/rodata_80335C70.o(.rodata);
      build/src/camera.o(.rodata);
      build/data/camera.rodata.o(.rodata);
   }

   /* 0x80378800 0F4210-101998 [D788] */
   .text80378800 0x80378800 : AT(0x0F4210) {
      build/src/math_util.o(.text);
      build/asm/graph_node.o(.text);
      build/asm/geo_layout.o(.text);
      build/asm/level_script.o(.text);
      build/asm/surface_collision.o(.text);
      build/asm/behavior_script.o(.text);
      /* data */
      build/data/data_80385F88.o(.text);
      build/src/math_util.o(.rodata);
      build/data/rodata_8038BA90.o(.rodata);
   }

   /* load MIO0 and level data at 0x001076A0 */
   .mio0 0x001076A0 : AT(0x1076A0) {
      FILL (0x01) /* fill unused with 0x01 */
      build/data/level_actors.o(.mio0);
      . = ALIGN(0x10);
   }

   /* use segmented addressing for behaviors */
   .behavior 0x13000000 : AT(0x218130) {
      FILL (0x01) /* fill unused with 0x01 */
      build/data/behavior_data.o(.behavior);
      behavior_length = . - 0x13000000;
   }
   __load_behavior_data = LOADADDR(.behavior);
   __load_behavior_data_end = LOADADDR(.behavior) + behavior_length;
   
   /* 0x8016F000 21D7D0-255EC0 [386F0] */
   .text8016F000 0x8016F000 : AT(0x21D7D0) {
      build/src/level_select_menu.o(.text);
      build/asm/intro_geo.o(.text);
      build/asm/file_select.o(.text);
      build/src/star_select.o(.text);
      build/asm/debug_memory.o(.text);
      build/asm/game_over_1.o(.text);
      build/asm/game_over_2.o(.text);
      build/asm/press_start_head_1.o(.text);
      build/asm/press_start_head_2.o(.text);
      build/asm/press_start_head_3.o(.text);
      build/asm/press_start_head_4.o(.text);
      build/asm/press_start_head_5.o(.text);
      build/asm/press_start_head_6.o(.text);
      /* data, bss, rodata, per file */
      build/src/level_select_menu.o(.data);
      build/src/level_select_menu.o(.bss);
      build/src/level_select_menu.o(.rodata);
      build/data/unknown_255EC0.o(.text);
      build/src/star_select.o(.data);
      build/src/star_select.o(.rodata);
      build/data/rodata_801A8050.o(.rodata);
   }

   /* 0x268020 0x268020-0 [0] */
   .mio0_c 0x268020 : AT(0x268020) {
      build/data/level_misc.o(.mio0_c);
   }

   /* 271B20-2A42A0 [32780] */
   .text271B20 0x801B9850 : AT(0x271B20) {
      build/data/unknown_271B20.o(.text);
   }

   /* 0x2A42A0 0x2A42A0-0 [0] */
   .mio0_b 0x2A42A0 : AT(0x2A42A0) {
      build/data/level_main.o(.mio0_b);
   }

   /* 4E9FA0-? [?] */
   .text4E9FA0 0x4E9FA0 : AT(0x4E9FA0) {
      build/data/unknown_4E9FA0.o(.text);
      build/data/sound_data.o(.text);
   }

   /* Discard everything not specifically mentioned above. */
   /DISCARD/ :
   {
      *(*);
   }
}
