/* Super Mario 64 (J) linker script
 * generated by n64split v0.4a - N64 ROM splitter */

OUTPUT_ARCH (mips)

SECTIONS
{
   /* header */
   .header 0x0 : AT(0x0) {
      build/asm/rom_header.o(.text);
   }

   /* boot */
   .boot 0x04000040 : AT(0x40) {
      build/asm/boot.o(.text);
   }

   /* 0x80246000 001000-0E5320 [E4320] */
   .text80246000 0x80246000 : AT(0x001000) {
      build/asm/entry.o(.text);
      build/src/main.o(.text);
      build/src/display.o(.text);
      build/src/input.o(.text);
      build/src/sound_init.o(.text);
      build/asm/code_802495B0.o(.text);
      build/asm/interaction.o(.text);
      build/asm/mario.o(.text);
      build/asm/mario_step.o(.text);
      build/asm/mario_actions_cutscene.o(.text);
      build/asm/mario_actions_automatic.o(.text);
      build/asm/mario_actions_stationary.o(.text);
      build/asm/mario_actions_moving.o(.text);
      build/src/mario_actions_airborne.o(.text);
      build/asm/mario_actions_airborne.o(.text);
      build/asm/mario_actions_submerged.o(.text);
      build/asm/mario_actions_object.o(.text);
      build/asm/code_80275C20.o(.text);
      build/src/save_file.o(.text);
      build/asm/rendering.o(.text);
      build/asm/code_8027DE30.o(.text);
      build/asm/decompress.o(.text);
      build/asm/camera.o(.text);
      build/asm/code_8029BFF0.o(.text);
      build/asm/level_functions.o(.text);
      build/src/platform_displacement.o(.text);
      build/asm/object_collision.o(.text);
      build/asm/spawn_object.o(.text);
      build/asm/code_802C9560.o(.text);
      build/asm/code_802CAAE0.o(.text);
      build/asm/code_802CC7A0.o(.text);
      build/asm/code_802CEAD0.o(.text);
      build/asm/code_802D0080.o(.text);
      build/asm/code_802D1730.o(.text);
      build/asm/code_802D1EE0.o(.text);
      build/asm/code_802D6440.o(.text);
      build/asm/hud.o(.text);
      build/asm/code_802E2F40.o(.text);
      build/asm/code_802F8680.o(.text);
      build/asm/code_80315E60.o(.text);
      build/asm/code_80316FB0.o(.text);
      build/asm/code_80318870.o(.text);
      build/asm/audio_system_1.o(.text);
      build/asm/audio_system_2.o(.text);
      build/asm/libultra.o(.text);
      /* data */
      build/data/data.o(.data);
      build/src/main.o(.rodata);
      build/data/rodata.o(.rodata);
   }

   /* 0x80378800 0F4210-101998 [D788] */
   .text80378800 0x80378800 : AT(0x0F4210) {
      build/src/math_util.o(.text);
      build/asm/graph_node.o(.text);
      build/asm/geo_layout.o(.text);
      build/asm/level_script.o(.text);
      build/asm/surface_collision.o(.text);
      build/asm/behavior_script.o(.text);
      /* data */
      build/data/data_80385F88.o(.text);
      build/src/math_util.o(.rodata);
      build/data/rodata_8038BA90.o(.rodata);
   }

   /* load MIO0 and level data at 0x001076A0 */
   .mio0 0x001076A0 : AT(0x1076A0) {
      FILL (0x01) /* fill unused with 0x01 */
      build/data/level_actors.o(.mio0);
      . = ALIGN(0x10);
   }

   /* use segmented addressing for behaviors */
   .behavior 0x13000000 : AT(0x218130) {
      FILL (0x01) /* fill unused with 0x01 */
      build/data/behavior_data.o(.behavior);
      behavior_length = . - 0x13000000;
   }
   __load_behavior_data = LOADADDR(.behavior);
   __load_behavior_data_end = LOADADDR(.behavior) + behavior_length;
   
   /* 0x8016F000 21D7D0-255EC0 [386F0] */
   .text8016F000 0x8016F000 : AT(0x21D7D0) {
      build/asm/code_8016F000.o(.text);
      /* data */
      build/data/unknown_255EC0.o(.text);
   }

   /* 0x268020 0x268020-0 [0] */
   .mio0_c 0x268020 : AT(0x268020) {
      build/data/level_misc.o(.mio0_c);
   }

   /* 271B20-2A42A0 [32780] */
   .text271B20 0x801B9850 : AT(0x271B20) {
      build/data/unknown_271B20.o(.text);
   }

   /* 0x2A42A0 0x2A42A0-0 [0] */
   .mio0_b 0x2A42A0 : AT(0x2A42A0) {
      build/data/level_main.o(.mio0_b);
   }

   /* 4E9FA0-? [?] */
   .text4E9FA0 0x4E9FA0 : AT(0x4E9FA0) {
      build/data/unknown_4E9FA0.o(.text);
      build/data/sound_data.o(.text);
   }

   /* Discard everything not specifically mentioned above. */
   /DISCARD/ :
   {
      *(*);
   }
}