/* FIXME: This overlaps with gDmaIoMesg, which should be 0x18 bytes in size. */
D_80339BEC = gDmaIoMesg + 0x14;

D_U_80000300 = 0x80000300;

D_B0000010 = 0x00000010;
D_03009AC8 = 0x03009AC8;
D_0301C2B0 = 0x0301C2B0;
D_030293E0 = 0x030293E0;
D_03029480 = 0x03029480;
D_03029570 = 0x03029570;
D_030295A0 = 0x030295A0;
D_0A000004 = 0x0A000004;
D_0A000100 = 0x0A000100;
D_0A000118 = 0x0A000118;
D_0A000190 = 0x0A000190;
D_0B002008 = 0x0B002008;
D_0B006020 = 0x0B006020;
D_0B006848 = 0x0B006848;
D_0B006A50 = 0x0B006A50;
D_0B006AB0 = 0x0B006AB0;
D_0B006CD8 = 0x0B006CD8;
D_0B006D38 = 0x0B006D38;
D_0B006D68 = 0x0B006D68;
D_10000000 = 0x10000000;
D_70110038 = 0x70110038;

/* libultra OS symbols */
D_80000010 = 0x80000010;
D_80000020 = 0x80000020;
D_80000308 = 0x80000308;
D_8000030C = 0x8000030C;
D_8000031C = 0x8000031C;
D_80000400 = 0x80000400;

D_A0000004 = 0xA0000004;
D_A0000008 = 0xA0000008;
D_A000000C = 0xA000000C;
D_A0000014 = 0xA0000014;
D_A0000018 = 0xA0000018;
D_A3F00018 = 0xA3F00018;
D_A3F00024 = 0xA3F00024;
D_A3F80004 = 0xA3F80004;
D_A3F80008 = 0xA3F80008;
D_A3F8000C = 0xA3F8000C;
D_A3F80014 = 0xA3F80014;
D_A40004C0 = 0xA40004C0;
D_A4000774 = 0xA4000774;
D_A4001000 = 0xA4001000;
D_A4040004 = 0xA4040004;
D_A4040008 = 0xA4040008;
D_A404000C = 0xA404000C;
D_A4040010 = 0xA4040010;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400004 = 0xA4400004;
D_A4400008 = 0xA4400008;
D_A440000C = 0xA440000C;
D_A4400010 = 0xA4400010;
D_A4400014 = 0xA4400014;
D_A4400018 = 0xA4400018;
D_A440001C = 0xA440001C;
D_A4400020 = 0xA4400020;
D_A4400024 = 0xA4400024;
D_A4400028 = 0xA4400028;
D_A440002C = 0xA440002C;
D_A4400030 = 0xA4400030;
D_A4400034 = 0xA4400034;
D_A4500004 = 0xA4500004;
D_A4500008 = 0xA4500008;
D_A450000C = 0xA450000C;
D_A4500010 = 0xA4500010;
D_A4500014 = 0xA4500014;
D_A4600004 = 0xA4600004;
D_A4600008 = 0xA4600008;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4700010 = 0xA4700010;
D_A4800004 = 0xA4800004;
D_A4800010 = 0xA4800010;
D_A4800018 = 0xA4800018;
D_B0000008 = 0xB0000008;
D_B0000008 = 0xB0000008;
D_B0000014 = 0xB0000014;
D_C0000008 = 0xC0000008;
D_C000000C = 0xC000000C;

/* amp, chuckya, shyguy, gooma, boxes */
blue_coin_switch_seg8_dl_08000E08 = 0x08000E08;
amp_seg8_dl_08002BA0 = 0x08002BA0;
amp_seg8_dl_08002C88 = 0x08002C88;
amp_seg8_dl_08002D70 = 0x08002D70;
amp_seg8_dl_08002E58 = 0x08002E58;
cannon_closed_seg8_dl_080048E0 = 0x080048E0;
cannon_base_seg8_dl_080057F8 = 0x080057F8;
cannon_barrel_seg8_dl_08006660 = 0x08006660;
chuckya_seg8_dl_0800A068 = 0x0800A068;
chuckya_seg8_dl_0800A1D0 = 0x0800A1D0;
chuckya_seg8_dl_0800A338 = 0x0800A338;
chuckya_seg8_dl_0800A428 = 0x0800A428;
chuckya_seg8_dl_0800A510 = 0x0800A510;
chuckya_seg8_dl_0800A5F8 = 0x0800A5F8;
chuckya_seg8_dl_0800A758 = 0x0800A758;
chuckya_seg8_dl_0800A8D0 = 0x0800A8D0;
chuckya_seg8_dl_0800A998 = 0x0800A998;
chuckya_seg8_dl_0800ABE8 = 0x0800ABE8;
purple_switch_seg8_dl_0800C718 = 0x0800C718;
checkerboard_platform_seg8_dl_0800D680 = 0x0800D680;
heart_seg8_dl_0800DFE0 = 0x0800DFE0;
D_0800D710 = 0x0800D710;
shyguy_seg8_dl_08010840 = 0x08010840;
shyguy_seg8_dl_08010968 = 0x08010968;
shyguy_seg8_dl_08010B80 = 0x08010B80;
shyguy_seg8_dl_08011710 = 0x08011710;
breakable_box_face_seg8_dl_08012D20 = 0x08012D20;
breakable_box_seg8_dl_08012D48 = 0x08012D48;
exclamation_box_seg8_dl_08019318 = 0x08019318;
exclamation_box_seg8_dl_08019378 = 0x08019378;
exclamation_box_seg8_dl_080193D8 = 0x080193D8;
exclamation_box_seg8_dl_08019438 = 0x08019438;
goomba_seg8_dl_0801B5C8 = 0x0801B5C8;
goomba_seg8_dl_0801B5F0 = 0x0801B5F0;
goomba_seg8_dl_0801B690 = 0x0801B690;
goomba_seg8_dl_0801CE20 = 0x0801CE20;
goomba_seg8_dl_0801CF78 = 0x0801CF78;
goomba_seg8_dl_0801D760 = 0x0801D760;
bobomb_seg8_dl_08022B58 = 0x08022B58;
bobomb_seg8_dl_08022B88 = 0x08022B88;
black_ball_seg8_dl_08022D08 = 0x08022D08;
pink_ball_seg8_dl_08022D78 = 0x08022D78;
bobomb_seg8_dl_08023270 = 0x08023270;
bobomb_seg8_dl_08023378 = 0x08023378;
bobomb_seg8_dl_08023480 = 0x08023480;
metal_box_seg8_dl_08024BB8 = 0x08024BB8;
exclamation_box_seg8_dl_08024F88 = 0x08024F88;
exclamation_box_seg8_dl_08024FA8 = 0x08024FA8;
exclamation_box_seg8_dl_08024FC8 = 0x08024FC8;
exclamation_box_seg8_dl_08024FE8 = 0x08024FE8;
exclamation_box_outline_seg8_dl_080259F8 = 0x080259F8;
exclamation_point_seg8_dl_08025F08 = 0x08025F08;
koopa_shell_seg8_dl_080273C8 = 0x080273C8;
koopa_shell_seg8_dl_08027420 = 0x08027420;
koopa_shell_seg8_dl_08028B78 = 0x08028B78;

/* Coins Doors Trees */
mist_seg3_dl_03000880 = 0x03000880;
white_puff_seg3_dl_03000920 = 0x03000920;
explosion_seg3_dl_03004298 = 0x03004298;
explosion_seg3_dl_030042B0 = 0x030042B0;
explosion_seg3_dl_030042C8 = 0x030042C8;
explosion_seg3_dl_030042E0 = 0x030042E0;
explosion_seg3_dl_030042F8 = 0x030042F8;
explosion_seg3_dl_03004310 = 0x03004310;
explosion_seg3_dl_03004328 = 0x03004328;
butterfly_seg3_dl_03005408 = 0x03005408;
butterfly_seg3_dl_030054A0 = 0x030054A0;
yellow_coin_seg3_dl_03007800 = 0x03007800;
yellow_coin_seg3_dl_03007828 = 0x03007828;
yellow_coin_seg3_dl_03007850 = 0x03007850;
yellow_coin_seg3_dl_03007878 = 0x03007878;
blue_coin_seg3_dl_030078A0 = 0x030078A0;
blue_coin_seg3_dl_030078C8 = 0x030078C8;
blue_coin_seg3_dl_030078F0 = 0x030078F0;
blue_coin_seg3_dl_03007918 = 0x03007918;
red_coin_seg3_dl_03007940 = 0x03007940;
red_coin_seg3_dl_03007968 = 0x03007968;
red_coin_seg3_dl_03007990 = 0x03007990;
red_coin_seg3_dl_030079B8 = 0x030079B8;
warp_pipe_seg3_dl_03008F98 = 0x03008F98;
warp_pipe_seg3_dl_03009A50 = 0x03009A50;
castle_door_seg3_dl_03013E28 = 0x03013E28;
cabin_door_seg3_dl_03013EA8 = 0x03013EA8;
castle_door_seg3_dl_03014100 = 0x03014100;
cabin_door_seg3_dl_03014128 = 0x03014128;
castle_door_seg3_dl_03014250 = 0x03014250;
castle_door_seg3_dl_03014280 = 0x03014280;
castle_door_seg3_dl_030142B0 = 0x030142B0;
castle_door_seg3_dl_030142E0 = 0x030142E0;
castle_door_seg3_dl_03014310 = 0x03014310;
castle_door_seg3_dl_03014340 = 0x03014340;
castle_door_seg3_dl_03014528 = 0x03014528;
castle_door_seg3_dl_03014540 = 0x03014540;
wooden_door_seg3_dl_03014A80 = 0x03014A80;
wooden_door2_seg3_dl_03014B30 = 0x03014B30;
metal_door_seg3_dl_03014BE0 = 0x03014BE0;
hazy_maze_door_seg3_dl_03014C90 = 0x03014C90;
haunted_door_seg3_dl_03014D40 = 0x03014D40;
wooden_door_seg3_dl_03014F98 = 0x03014F98;
wooden_door2_seg3_dl_03015008 = 0x03015008;
metal_door_seg3_dl_03015078 = 0x03015078;
hazy_maze_door_seg3_dl_030150E8 = 0x030150E8;
haunted_door_seg3_dl_03015158 = 0x03015158;
bowser_key_seg3_dl_030161F8 = 0x030161F8;
red_flame_seg3_dl_0301B3B0 = 0x0301B3B0;
red_flame_seg3_dl_0301B3C8 = 0x0301B3C8;
red_flame_seg3_dl_0301B3E0 = 0x0301B3E0;
red_flame_seg3_dl_0301B3F8 = 0x0301B3F8;
red_flame_seg3_dl_0301B410 = 0x0301B410;
red_flame_seg3_dl_0301B428 = 0x0301B428;
red_flame_seg3_dl_0301B440 = 0x0301B440;
red_flame_seg3_dl_0301B458 = 0x0301B458;
blue_flame_seg3_dl_0301B500 = 0x0301B500;
blue_flame_seg3_dl_0301B518 = 0x0301B518;
blue_flame_seg3_dl_0301B530 = 0x0301B530;
blue_flame_seg3_dl_0301B548 = 0x0301B548;
blue_flame_seg3_dl_0301B560 = 0x0301B560;
blue_flame_seg3_dl_0301B578 = 0x0301B578;
blue_flame_seg3_dl_0301B590 = 0x0301B590;
blue_flame_seg3_dl_0301B5A8 = 0x0301B5A8;
fish_seg3_dl_0301BFB8 = 0x0301BFB8;
fish_seg3_dl_0301C150 = 0x0301C150;
coins_TODO_seg3_dl_0301CB00 = 0x0301CB00;
leaves_seg3_dl_0301CDE0 = 0x0301CDE0;
marios_cap_seg3_dl_03022F48 = 0x03022F48;
marios_metal_cap_seg3_dl_03022FF8 = 0x03022FF8;
marios_wing_cap_seg3_dl_030230B0 = 0x030230B0;
marios_winged_metal_cap_seg3_dl_03023108 = 0x03023108;
marios_wing_cap_seg3_dl_03023160 = 0x03023160;
marios_winged_metal_cap_seg3_dl_03023298 = 0x03023298;
mushroom_1up_seg3_dl_0302A660 = 0x0302A660;
star_seg3_dl_0302B870 = 0x0302B870;
star_seg3_dl_0302BA18 = 0x0302BA18;
coins_TODO_seg3_dl_0302BCD0 = 0x0302BCD0;
dirt_animation_seg3_dl_0302C028 = 0x0302C028;
cartoon_star_seg3_dl_0302C298 = 0x0302C298;
cartoon_star_seg3_dl_0302C2B8 = 0x0302C2B8;
cartoon_star_seg3_dl_0302C2D8 = 0x0302C2D8;
cartoon_star_seg3_dl_0302C2F8 = 0x0302C2F8;
cartoon_star_seg3_dl_0302C318 = 0x0302C318;
dirt_animation_seg3_dl_0302C378 = 0x0302C378;
dirt_animation_seg3_dl_0302C3B0 = 0x0302C3B0;
dirt_animation_seg3_dl_0302C3E8 = 0x0302C3E8;
dirt_animation_seg3_dl_0302C420 = 0x0302C420;
dirt_animation_seg3_dl_0302C458 = 0x0302C458;
transparent_star_seg3_dl_0302C620 = 0x0302C620;
snow_ball_seg3_dl_0302C8A0 = 0x0302C8A0;
wooden_signpost_seg3_dl_0302DA48 = 0x0302DA48;
wooden_signpost_seg3_dl_0302DD08 = 0x0302DD08;
bubbly_tree_seg3_dl_0302FEE8 = 0x0302FEE8;
spiky_tree_seg3_dl_03030FA0 = 0x03030FA0;
snow_tree_seg3_dl_03032088 = 0x03032088;
spiky_tree2_seg3_dl_03032170 = 0x03032170;
palm_tree_seg3_dl_03033258 = 0x03033258;

/* Mario */
mario_seg4_dl_0400CC98 = 0x0400CC98;
mario_seg4_dl_0400CCC8 = 0x0400CCC8;
mario_seg4_dl_0400D090 = 0x0400D090;
mario_seg4_dl_0400D1D8 = 0x0400D1D8;
mario_seg4_dl_0400D2F8 = 0x0400D2F8;
mario_seg4_dl_0400D758 = 0x0400D758;
mario_seg4_dl_0400D8F0 = 0x0400D8F0;
mario_seg4_dl_0400DCA0 = 0x0400DCA0;
mario_seg4_dl_0400DDE8 = 0x0400DDE8;
mario_seg4_dl_0400DF08 = 0x0400DF08;
mario_seg4_dl_0400E458 = 0x0400E458;
mario_seg4_dl_0400E478 = 0x0400E478;
mario_seg4_dl_0400E7B0 = 0x0400E7B0;
mario_seg4_dl_0400E7E0 = 0x0400E7E0;
mario_seg4_dl_0400E918 = 0x0400E918;
mario_seg4_dl_0400EBB8 = 0x0400EBB8;
mario_seg4_dl_0400ECA0 = 0x0400ECA0;
mario_seg4_dl_0400EEB0 = 0x0400EEB0;
mario_seg4_dl_0400EFB8 = 0x0400EFB8;
mario_seg4_dl_0400F1D8 = 0x0400F1D8;
mario_seg4_dl_0400F4E8 = 0x0400F4E8;
mario_seg4_dl_0400F528 = 0x0400F528;
mario_seg4_dl_04010370 = 0x04010370;
mario_seg4_dl_040103F0 = 0x040103F0;
mario_seg4_dl_040119A0 = 0x040119A0;
mario_seg4_dl_04011A90 = 0x04011A90;
mario_seg4_dl_04011B80 = 0x04011B80;
mario_seg4_dl_04011C70 = 0x04011C70;
mario_seg4_dl_04011D60 = 0x04011D60;
mario_seg4_dl_04011E50 = 0x04011E50;
mario_seg4_dl_04011F40 = 0x04011F40;
mario_seg4_dl_04012030 = 0x04012030;
mario_seg4_dl_04012120 = 0x04012120;
mario_seg4_dl_040139E8 = 0x040139E8;
mario_seg4_dl_04013AB8 = 0x04013AB8;
mario_seg4_dl_04013B88 = 0x04013B88;
mario_seg4_dl_04013C58 = 0x04013C58;
mario_seg4_dl_04013D28 = 0x04013D28;
mario_seg4_dl_04013DF8 = 0x04013DF8;
mario_seg4_dl_04013EC8 = 0x04013EC8;
mario_seg4_dl_04013F98 = 0x04013F98;
mario_seg4_dl_04014068 = 0x04014068;
mario_seg4_dl_04014638 = 0x04014638;
mario_seg4_dl_04014668 = 0x04014668;
mario_seg4_dl_040147D0 = 0x040147D0;
mario_seg4_dl_04014840 = 0x04014840;
mario_seg4_dl_04014950 = 0x04014950;
mario_seg4_dl_04014C90 = 0x04014C90;
mario_seg4_dl_04014DC0 = 0x04014DC0;
mario_seg4_dl_04014ED0 = 0x04014ED0;
mario_seg4_dl_04014F40 = 0x04014F40;
mario_seg4_dl_04015050 = 0x04015050;
mario_seg4_dl_040154E0 = 0x040154E0;
mario_seg4_dl_04015500 = 0x04015500;
mario_seg4_dl_040156B0 = 0x040156B0;
mario_seg4_dl_040156E0 = 0x040156E0;
mario_seg4_dl_04015848 = 0x04015848;
mario_seg4_dl_04015A98 = 0x04015A98;
mario_seg4_dl_04015B60 = 0x04015B60;
mario_seg4_dl_04015C70 = 0x04015C70;
mario_seg4_dl_04015D00 = 0x04015D00;
mario_seg4_dl_04015E10 = 0x04015E10;
mario_seg4_dl_040160C8 = 0x040160C8;
mario_seg4_dl_04016108 = 0x04016108;
mario_seg4_dl_040168C8 = 0x040168C8;
mario_seg4_dl_04016948 = 0x04016948;
mario_seg4_dl_04016AB8 = 0x04016AB8;
mario_seg4_dl_04016AE8 = 0x04016AE8;
mario_seg4_dl_04016C20 = 0x04016C20;
mario_seg4_dl_04016C70 = 0x04016C70;
mario_seg4_dl_04016D50 = 0x04016D50;
mario_seg4_dl_04016E20 = 0x04016E20;
mario_seg4_dl_04016E80 = 0x04016E80;
mario_seg4_dl_04016F60 = 0x04016F60;
mario_seg4_dl_04016FB0 = 0x04016FB0;
mario_seg4_dl_04017090 = 0x04017090;
mario_seg4_dl_040171C0 = 0x040171C0;
mario_seg4_dl_040171E0 = 0x040171E0;
mario_seg4_dl_04017360 = 0x04017360;
mario_seg4_dl_04017390 = 0x04017390;
mario_seg4_dl_040174E8 = 0x040174E8;
mario_seg4_dl_04017638 = 0x04017638;
mario_seg4_dl_040176A8 = 0x040176A8;
mario_seg4_dl_040177A8 = 0x040177A8;
mario_seg4_dl_04017818 = 0x04017818;
mario_seg4_dl_04017918 = 0x04017918;
mario_seg4_dl_04017AD8 = 0x04017AD8;
mario_seg4_dl_04017B18 = 0x04017B18;
mario_seg4_dl_04017EA0 = 0x04017EA0;
mario_seg4_dl_04017F20 = 0x04017F20;
mario_seg4_dl_04018460 = 0x04018460;
mario_seg4_dl_04018530 = 0x04018530;
mario_seg4_dl_04018600 = 0x04018600;
mario_seg4_dl_040186D0 = 0x040186D0;
mario_seg4_dl_040187A0 = 0x040187A0;
mario_seg4_dl_04018870 = 0x04018870;
mario_seg4_dl_04018940 = 0x04018940;
mario_seg4_dl_04018A10 = 0x04018A10;
mario_seg4_dl_04018AE0 = 0x04018AE0;
mario_seg4_dl_04018F90 = 0x04018F90;
mario_seg4_dl_04019040 = 0x04019040;
mario_seg4_dl_040190F0 = 0x040190F0;
mario_seg4_dl_040191A0 = 0x040191A0;
mario_seg4_dl_04019250 = 0x04019250;
mario_seg4_dl_04019300 = 0x04019300;
mario_seg4_dl_040193B0 = 0x040193B0;
mario_seg4_dl_04019460 = 0x04019460;
mario_seg4_dl_04019510 = 0x04019510;
mario_seg4_dl_04019A68 = 0x04019A68;
mario_seg4_dl_04019CA0 = 0x04019CA0;
mario_seg4_dl_0401A428 = 0x0401A428;
mario_seg4_dl_0401A448 = 0x0401A448;
mario_seg4_dl_0401B158 = 0x0401B158;
mario_seg4_dl_0401B1D8 = 0x0401B1D8;
mario_seg4_dl_0401B230 = 0x0401B230;
mario_seg4_dl_0401B278 = 0x0401B278;
mario_seg4_dl_0401BC80 = 0x0401BC80;
mario_seg4_dl_0401BF30 = 0x0401BF30;
mario_seg4_dl_0401CA00 = 0x0401CA00;
mario_seg4_dl_0401CAB8 = 0x0401CAB8;
mario_seg4_dl_0401CB70 = 0x0401CB70;
mario_seg4_dl_0401CC28 = 0x0401CC28;
bubble_seg4_dl_0401DD60 = 0x0401DD60;
purple_marble_seg4_dl_0401DDE0 = 0x0401DDE0;
smoke_seg4_dl_04021718 = 0x04021718;
smoke_seg4_dl_04021730 = 0x04021730;
smoke_seg4_dl_04021748 = 0x04021748;
smoke_seg4_dl_04021760 = 0x04021760;
smoke_seg4_dl_04021778 = 0x04021778;
smoke_seg4_dl_04021790 = 0x04021790;
smoke_seg4_dl_040217A8 = 0x040217A8;
dirt2_seg4_dl_04022070 = 0x04022070;
spot_on_ground_seg4_dl_040251F8 = 0x040251F8;
spot_on_ground_seg4_dl_04025210 = 0x04025210;
spot_on_ground_seg4_dl_04025228 = 0x04025228;
spot_on_ground_seg4_dl_04025240 = 0x04025240;
spot_on_ground_seg4_dl_04025258 = 0x04025258;
spot_on_ground_seg4_dl_04025270 = 0x04025270;
mario_TODO_seg4_dl_04025288 = 0x04025288;
mario_TODO_seg4_dl_040252A0 = 0x040252A0;
mario_TODO_seg4_dl_040252B8 = 0x040252B8;
mario_TODO_seg4_dl_040252D0 = 0x040252D0;
mario_TODO_seg4_dl_040252E8 = 0x040252E8;
mario_TODO_seg4_dl_04025300 = 0x04025300;
water_waves_seg4_dl_040273F0 = 0x040273F0;
water_waves_seg4_dl_04027408 = 0x04027408;
water_waves_seg4_dl_04027420 = 0x04027420;
water_waves_seg4_dl_04027438 = 0x04027438;
sparkles_seg4_dl_0402A4F8 = 0x0402A4F8;
sparkles_seg4_dl_0402A510 = 0x0402A510;
sparkles_seg4_dl_0402A528 = 0x0402A528;
sparkles_seg4_dl_0402A540 = 0x0402A540;
sparkles_seg4_dl_0402A558 = 0x0402A558;
sparkles_seg4_dl_0402A570 = 0x0402A570;
water_splash_seg4_dl_04032640 = 0x04032640;
water_splash_seg4_dl_04032658 = 0x04032658;
water_splash_seg4_dl_04032670 = 0x04032670;
water_splash_seg4_dl_04032688 = 0x04032688;
water_splash_seg4_dl_040326A0 = 0x040326A0;
water_splash_seg4_dl_040326B8 = 0x040326B8;
water_splash_seg4_dl_040326D0 = 0x040326D0;
water_splash_seg4_dl_040326E8 = 0x040326E8;
snowball_seg4_dl_04032A18 = 0x04032A18;
sparkles_animation_seg4_dl_04035300 = 0x04035300;
sparkles_animation_seg4_dl_04035318 = 0x04035318;
sparkles_animation_seg4_dl_04035330 = 0x04035330;
sparkles_animation_seg4_dl_04035348 = 0x04035348;
sparkles_animation_seg4_dl_04035360 = 0x04035360;
