/* libultra OS symbols */

/* boot and osException symbols */
/* most of these should be in hardware.h */

/* exceptions */

EXCEPTION_TLB_MISS = 0x80000000;

/* SP */

SP_DMEM       = 0xA4000000;
SP_DMEM_UNK0  = 0xA40004C0;
SP_DMEM_UNK1  = 0xA4000774;
SP_IMEM       = 0xA4001000;
SP_STATUS_REG = 0xA4040010;
SP_PC         = 0xA4080000;

/* MI */

MI_MODE_REG      = 0xA4300000;
MI_VERSION_REG   = 0xA4300004;
MI_INTR_REG      = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

/* VI */

VI_CURRENT_REG = 0xA4400010;

/* AI */

AI_STATUS_REG = 0xA450000C;

/* PI */

PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_WR_LEN_REG    = 0xA460000C;
PI_STATUS_REG    = 0xA4600010;

/* RI */

RI_MODE_REG    = 0xA4700000;
RI_REFRESH_REG = 0xA4700010;

/* SI */

SI_STATUS_REG = 0xA4800018;

/* Unknown */

D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;
D_B0000014 = 0xB0000014;
D_C0000000 = 0xC0000000;
D_C0000008 = 0xC0000008;
D_C000000C = 0xC000000C;

/* Shindou symbols */
D_SH_8031D958 = 0x8031D958;
D_SH_8031D960 = 0x8031D960;
D_SH_8031D980 = 0x8031D980;
D_SH_80203200 = 0x80203200;
D_SH_8031D740 = 0x8031D740;
D_SH_8030CE04 = 0x8030CE04;
D_SH_8031D8F0 = 0x8031D8F0;
D_SH_8030CE08 = 0x8030CE08;
D_SH_8030CCB4 = 0x8030CCB4;
D_SH_8031D9B0 = 0x8031D9B0;
D_SH_8030CCB0 = 0x8030CCB0;
D_SH_8031D998 = 0x8031D998;
D_SH_8031D99E = 0x8031D99E;
D_SH_8031D9A4 = 0x8031D9A4;
D_SH_8030CD20 = 0x8030CD20;
D_SH_8030CE00 = 0x8030CE00;
D_SH_8030CE0C = 0x8030CE0C;
D_SH_8031D3D8 = 0x8031D3D8;
D_SH_8030CD14 = 0x8030CD14;
D_SH_8031D978 = 0x8031D978;

/* Shindou functions */
func_sh_802F69CC = 0x802F69CC;
func_sh_80302EF0 = 0x80302EF0;
func_sh_80303090 = 0x80303090;
func_sh_803033AC = 0x803033AC;
