/* FIXME: This overlaps with gDmaIoMesg, which should be 0x18 bytes in size. */
D_80339BEC = gDmaIoMesg + 0x14;

D_B0000010 = 0x00000010;
D_03009AC8 = 0x03009AC8;
D_0301C2B0 = 0x0301C2B0;
D_030293E0 = 0x030293E0;
D_03029480 = 0x03029480;
D_03029570 = 0x03029570;
D_030295A0 = 0x030295A0;
D_04000000 = 0x04000000;
D_04000650 = 0x04000650;
D_04004F90 = 0x04004F90;
D_0500C874 = 0x0500C874;
D_050157E4 = 0x050157E4;
D_05016EAC = 0x05016EAC;
D_0600E264 = 0x0600E264;
D_0600F644 = 0x0600F644;
D_0600FBB8 = 0x0600FBB8;
D_060576FC = 0x060576FC;
D_0A000004 = 0x0A000004;
D_0A000100 = 0x0A000100;
D_0A000118 = 0x0A000118;
D_0A000190 = 0x0A000190;
D_0B002008 = 0x0B002008;
D_0B006020 = 0x0B006020;
D_0B006848 = 0x0B006848;
D_0B006A50 = 0x0B006A50;
D_0B006AB0 = 0x0B006AB0;
D_0B006CD8 = 0x0B006CD8;
D_0B006D38 = 0x0B006D38;
D_0B006D68 = 0x0B006D68;
D_10000000 = 0x10000000;
D_70110038 = 0x70110038;

/* libultra OS symbols */
D_80000010 = 0x80000010;
D_80000020 = 0x80000020;
D_80000308 = 0x80000308;
D_8000030C = 0x8000030C;
D_8000031C = 0x8000031C;
D_80000400 = 0x80000400;

D_A0000004 = 0xA0000004;
D_A0000008 = 0xA0000008;
D_A000000C = 0xA000000C;
D_A0000014 = 0xA0000014;
D_A0000018 = 0xA0000018;
D_A3F00018 = 0xA3F00018;
D_A3F00024 = 0xA3F00024;
D_A3F80004 = 0xA3F80004;
D_A3F80008 = 0xA3F80008;
D_A3F8000C = 0xA3F8000C;
D_A3F80014 = 0xA3F80014;
D_A40004C0 = 0xA40004C0;
D_A4000774 = 0xA4000774;
D_A4001000 = 0xA4001000;
D_A4040004 = 0xA4040004;
D_A4040008 = 0xA4040008;
D_A404000C = 0xA404000C;
D_A4040010 = 0xA4040010;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400004 = 0xA4400004;
D_A4400008 = 0xA4400008;
D_A440000C = 0xA440000C;
D_A4400010 = 0xA4400010;
D_A4400014 = 0xA4400014;
D_A4400018 = 0xA4400018;
D_A440001C = 0xA440001C;
D_A4400020 = 0xA4400020;
D_A4400024 = 0xA4400024;
D_A4400028 = 0xA4400028;
D_A440002C = 0xA440002C;
D_A4400030 = 0xA4400030;
D_A4400034 = 0xA4400034;
D_A4500004 = 0xA4500004;
D_A4500008 = 0xA4500008;
D_A450000C = 0xA450000C;
D_A4500010 = 0xA4500010;
D_A4500014 = 0xA4500014;
D_A4600004 = 0xA4600004;
D_A4600008 = 0xA4600008;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4700010 = 0xA4700010;
D_A4800004 = 0xA4800004;
D_A4800010 = 0xA4800010;
D_A4800018 = 0xA4800018;
D_B0000008 = 0xB0000008;
D_B0000008 = 0xB0000008;
D_B0000014 = 0xB0000014;
D_C0000008 = 0xC0000008;
D_C000000C = 0xC000000C;

/* amp, chuckya, shyguy, gooma, boxes */
blue_coin_switch_seg8_dl_08000E08 = 0x08000E08;
amp_seg8_dl_08002BA0 = 0x08002BA0;
amp_seg8_dl_08002C88 = 0x08002C88;
amp_seg8_dl_08002D70 = 0x08002D70;
amp_seg8_dl_08002E58 = 0x08002E58;
cannon_closed_seg8_dl_080048E0 = 0x080048E0;
cannon_base_seg8_dl_080057F8 = 0x080057F8;
cannon_barrel_seg8_dl_08006660 = 0x08006660;
chuckya_seg8_dl_0800A068 = 0x0800A068;
chuckya_seg8_dl_0800A1D0 = 0x0800A1D0;
chuckya_seg8_dl_0800A338 = 0x0800A338;
chuckya_seg8_dl_0800A428 = 0x0800A428;
chuckya_seg8_dl_0800A510 = 0x0800A510;
chuckya_seg8_dl_0800A5F8 = 0x0800A5F8;
chuckya_seg8_dl_0800A758 = 0x0800A758;
chuckya_seg8_dl_0800A8D0 = 0x0800A8D0;
chuckya_seg8_dl_0800A998 = 0x0800A998;
chuckya_seg8_dl_0800ABE8 = 0x0800ABE8;
purple_switch_seg8_dl_0800C718 = 0x0800C718;
checkerboard_platform_seg8_dl_0800D680 = 0x0800D680;
heart_seg8_dl_0800DFE0 = 0x0800DFE0;
shyguy_seg8_dl_08010840 = 0x08010840;
shyguy_seg8_dl_08010968 = 0x08010968;
shyguy_seg8_dl_08010B80 = 0x08010B80;
shyguy_seg8_dl_08011710 = 0x08011710;
breakable_box_face_seg8_dl_08012D20 = 0x08012D20;
breakable_box_seg8_dl_08012D48 = 0x08012D48;
exclamation_box_seg8_dl_08019318 = 0x08019318;
exclamation_box_seg8_dl_08019378 = 0x08019378;
exclamation_box_seg8_dl_080193D8 = 0x080193D8;
exclamation_box_seg8_dl_08019438 = 0x08019438;
goomba_seg8_dl_0801B5C8 = 0x0801B5C8;
goomba_seg8_dl_0801B5F0 = 0x0801B5F0;
goomba_seg8_dl_0801B690 = 0x0801B690;
goomba_seg8_dl_0801CE20 = 0x0801CE20;
goomba_seg8_dl_0801CF78 = 0x0801CF78;
goomba_seg8_dl_0801D760 = 0x0801D760;
bobomb_seg8_dl_08022B58 = 0x08022B58;
bobomb_seg8_dl_08022B88 = 0x08022B88;
black_ball_seg8_dl_08022D08 = 0x08022D08;
pink_ball_seg8_dl_08022D78 = 0x08022D78;
bobomb_seg8_dl_08023270 = 0x08023270;
bobomb_seg8_dl_08023378 = 0x08023378;
bobomb_seg8_dl_08023480 = 0x08023480;
metal_box_seg8_dl_08024BB8 = 0x08024BB8;
exclamation_box_seg8_dl_08024F88 = 0x08024F88;
exclamation_box_seg8_dl_08024FA8 = 0x08024FA8;
exclamation_box_seg8_dl_08024FC8 = 0x08024FC8;
exclamation_box_seg8_dl_08024FE8 = 0x08024FE8;
exclamation_box_outline_seg8_dl_080259F8 = 0x080259F8;
exclamation_point_seg8_dl_08025F08 = 0x08025F08;
koopa_shell_seg8_dl_080273C8 = 0x080273C8;
koopa_shell_seg8_dl_08027420 = 0x08027420;
koopa_shell_seg8_dl_08028B78 = 0x08028B78;

/* Bobombs */
king_bobomb_seg5_dl_0500A4F0 = 0x0500A4F0;
king_bobomb_seg5_dl_0500A5D8 = 0x0500A5D8;
king_bobomb_seg5_dl_0500A6C0 = 0x0500A6C0;
king_bobomb_seg5_dl_0500A7A8 = 0x0500A7A8;
king_bobomb_seg5_dl_0500A890 = 0x0500A890;
king_bobomb_seg5_dl_0500A978 = 0x0500A978;
king_bobomb_seg5_dl_0500AD08 = 0x0500AD08;
king_bobomb_seg5_dl_0500B068 = 0x0500B068;
king_bobomb_seg5_dl_0500B188 = 0x0500B188;
king_bobomb_seg5_dl_0500B2D0 = 0x0500B2D0;
king_bobomb_seg5_dl_0500B418 = 0x0500B418;
king_bobomb_seg5_dl_0500B6C0 = 0x0500B6C0;
water_bubble_seg5_dl_05011000 = 0x05011000;

/* Boo Bookend Chair Piano */
bookend_part_seg5_dl_05001978 = 0x05001978;
bookend_part_seg5_dl_05001B20 = 0x05001B20;
bookend_part_seg5_dl_05001D68 = 0x05001D68;
bookend_part_seg5_dl_05001F98 = 0x05001F98;
bookend_part_seg5_dl_05002140 = 0x05002140;
bookend_part_seg5_dl_050022E0 = 0x050022E0;
book_enemy_seg5_dl_05002FB0 = 0x05002FB0;
haunted_chair_seg5_dl_05004EE8 = 0x05004EE8;
haunted_chair_seg5_dl_05005190 = 0x05005190;
haunted_chair_seg5_dl_05005408 = 0x05005408;
haunted_chair_seg5_dl_05005680 = 0x05005680;
small_key_seg5_dl_05006A68 = 0x05006A68;
mad_piano_seg5_dl_05008CB0 = 0x05008CB0;
mad_piano_seg5_dl_050098E8 = 0x050098E8;
boo_seg5_dl_0500C1B0 = 0x0500C1B0;
haunted_cage_seg5_dl_0500F7D8 = 0x0500F7D8;
haunted_cage_seg5_dl_0500FC28 = 0x0500FC28;
haunted_cage_seg5_dl_05010100 = 0x05010100;

/* Bowser */
bowser_flames_seg6_dl_0601C108 = 0x0601C108;
bowser_flames_seg6_dl_0601C1A8 = 0x0601C1A8;
bowser_flames_seg6_dl_0601C248 = 0x0601C248;
bowser_flames_seg6_dl_0601C2E8 = 0x0601C2E8;
bowser_flames_seg6_dl_0601C388 = 0x0601C388;
bowser_flames_seg6_dl_0601C428 = 0x0601C428;
bowser_flames_seg6_dl_0601C4C8 = 0x0601C4C8;
bowser_flames_seg6_dl_0601C568 = 0x0601C568;
bowser_flames_seg6_dl_0601C608 = 0x0601C608;
bowser_flames_seg6_dl_0601C6A8 = 0x0601C6A8;
bowser_flames_seg6_dl_0601C748 = 0x0601C748;
bowser_flames_seg6_dl_0601C7E8 = 0x0601C7E8;
bowser_flames_seg6_dl_0601C888 = 0x0601C888;
bowser_flames_seg6_dl_0601C928 = 0x0601C928;
invisible_bowser_accessory_seg6_dl_0601EAC0 = 0x0601EAC0;
bowser_1_yellow_sphere_seg6_dl_0601F3C0 = 0x0601F3C0;
bowser_seg6_dl_060392E0 = 0x060392E0;
bowser_seg6_dl_060399D8 = 0x060399D8;
bowser_seg6_dl_0603A4E8 = 0x0603A4E8;
bowser_seg6_dl_0603B208 = 0x0603B208;
bowser_seg6_dl_0603B8D0 = 0x0603B8D0;
bowser_seg6_dl_0603BFC8 = 0x0603BFC8;
bowser_seg6_dl_0603C6D0 = 0x0603C6D0;
bowser_seg6_dl_0603D200 = 0x0603D200;
bowser_seg6_dl_0603DFB0 = 0x0603DFB0;
bowser_seg6_dl_0603E6B8 = 0x0603E6B8;
bowser_seg6_dl_06040210 = 0x06040210;
bowser_seg6_dl_06042348 = 0x06042348;
bowser_seg6_dl_060423A0 = 0x060423A0;
bowser_seg6_dl_060423F8 = 0x060423F8;
bowser_seg6_dl_06042450 = 0x06042450;
bowser_seg6_dl_060424A8 = 0x060424A8;
bowser_seg6_dl_06042500 = 0x06042500;
bowser_seg6_dl_06042558 = 0x06042558;
bowser_seg6_dl_060425B0 = 0x060425B0;
bowser_seg6_dl_06042608 = 0x06042608;
bowser_seg6_dl_060431F0 = 0x060431F0;
bowser_seg6_dl_06043698 = 0x06043698;
bomb_seg6_dl_0605A830 = 0x0605A830;
bomb_seg6_dl_0605A9C0 = 0x0605A9C0;
bowser_clouds_seg6_dl_06062B38 = 0x06062B38;
bowser_clouds_seg6_dl_06062BD8 = 0x06062BD8;
bowser_clouds_seg6_dl_06062C78 = 0x06062C78;
bowser_clouds_seg6_dl_06062D18 = 0x06062D18;

/* Bubba Lakitu Wiggler */
bubba_seg5_dl_05004E80 = 0x05004E80;
bubba_seg5_dl_05005978 = 0x05005978;
wiggler_seg5_dl_0500C278 = 0x0500C278;
wiggler_seg5_dl_0500DC18 = 0x0500DC18;
wiggler_seg5_dl_0500DD70 = 0x0500DD70;
wiggler_seg5_dl_0500DDF8 = 0x0500DDF8;
wiggler_seg5_dl_0500DE80 = 0x0500DE80;
wiggler_seg5_dl_0500DFD8 = 0x0500DFD8;
wiggler_seg5_dl_0500E060 = 0x0500E060;
wiggler_seg5_dl_0500E1D8 = 0x0500E1D8;
wiggler_seg5_dl_0500E2F8 = 0x0500E2F8;
wiggler_seg5_dl_0500E430 = 0x0500E430;
wiggler_seg5_dl_0500E518 = 0x0500E518;
wiggler_seg5_dl_0500E678 = 0x0500E678;
lakitu_enemy_seg5_dl_05012910 = 0x05012910;
lakitu_enemy_seg5_dl_05013160 = 0x05013160;
lakitu_enemy_seg5_dl_05013350 = 0x05013350;
lakitu_enemy_seg5_dl_05013378 = 0x05013378;
lakitu_enemy_seg5_dl_050134A8 = 0x050134A8;
lakitu_enemy_seg5_dl_050136A0 = 0x050136A0;
lakitu_enemy_seg5_dl_050138B0 = 0x050138B0;
spiny_egg_seg5_dl_050151A8 = 0x050151A8;
spiny_egg_seg5_dl_050151E0 = 0x050151E0;
spiny_egg_seg5_dl_05015218 = 0x05015218;
spiny_egg_seg5_dl_05015250 = 0x05015250;
spiny_egg_seg5_dl_05015288 = 0x05015288;
spiny_egg_seg5_dl_050152C0 = 0x050152C0;
spiny_egg_seg5_dl_050152F8 = 0x050152F8;
spiny_egg_seg5_dl_05015330 = 0x05015330;
spiny_egg_seg5_dl_05015368 = 0x05015368;
spiny_seg5_dl_05016418 = 0x05016418;
spiny_seg5_dl_050164E0 = 0x050164E0;
spiny_seg5_dl_050165A8 = 0x050165A8;
spiny_seg5_dl_05016670 = 0x05016670;
spiny_seg5_dl_05016738 = 0x05016738;
spiny_seg5_dl_05016A48 = 0x05016A48;

/* Bully Blargg */
bully_seg5_dl_05000398 = 0x05000398;
bully_seg5_dl_05003708 = 0x05003708;
bully_seg5_dl_050037A0 = 0x050037A0;
bully_seg5_dl_05003D40 = 0x05003D40;
bully_boss_seg5_dl_05003EA8 = 0x05003EA8;
bully_seg5_dl_05003FC8 = 0x05003FC8;
blargg_seg5_dl_050058D0 = 0x050058D0;
blargg_seg5_dl_05005A60 = 0x05005A60;
blargg_seg5_dl_05005D00 = 0x05005D00;

/* Chillychief Moneybag */
chilly_chief_geo = 0x06003754;
chilly_bully_seg6_dl_06003874 = 0x06003874;
moneybag_seg6_dl_06005688 = 0x06005688;
moneybag_seg6_dl_06005750 = 0x06005750;
moneybag_seg6_dl_06005980 = 0x06005980;
moneybag_seg6_dl_060059F0 = 0x060059F0;

/* Coins Doors Trees */
mist_seg3_dl_03000880 = 0x03000880;
white_puff_seg3_dl_03000920 = 0x03000920;
explosion_seg3_dl_03004298 = 0x03004298;
explosion_seg3_dl_030042B0 = 0x030042B0;
explosion_seg3_dl_030042C8 = 0x030042C8;
explosion_seg3_dl_030042E0 = 0x030042E0;
explosion_seg3_dl_030042F8 = 0x030042F8;
explosion_seg3_dl_03004310 = 0x03004310;
explosion_seg3_dl_03004328 = 0x03004328;
butterfly_seg3_dl_03005408 = 0x03005408;
butterfly_seg3_dl_030054A0 = 0x030054A0;
yellow_coin_seg3_dl_03007800 = 0x03007800;
yellow_coin_seg3_dl_03007828 = 0x03007828;
yellow_coin_seg3_dl_03007850 = 0x03007850;
yellow_coin_seg3_dl_03007878 = 0x03007878;
blue_coin_seg3_dl_030078A0 = 0x030078A0;
blue_coin_seg3_dl_030078C8 = 0x030078C8;
blue_coin_seg3_dl_030078F0 = 0x030078F0;
blue_coin_seg3_dl_03007918 = 0x03007918;
red_coin_seg3_dl_03007940 = 0x03007940;
red_coin_seg3_dl_03007968 = 0x03007968;
red_coin_seg3_dl_03007990 = 0x03007990;
red_coin_seg3_dl_030079B8 = 0x030079B8;
warp_pipe_seg3_dl_03008F98 = 0x03008F98;
warp_pipe_seg3_dl_03009A50 = 0x03009A50;
castle_door_seg3_dl_03013E28 = 0x03013E28;
cabin_door_seg3_dl_03013EA8 = 0x03013EA8;
castle_door_seg3_dl_03014100 = 0x03014100;
cabin_door_seg3_dl_03014128 = 0x03014128;
castle_door_seg3_dl_03014250 = 0x03014250;
castle_door_seg3_dl_03014280 = 0x03014280;
castle_door_seg3_dl_030142B0 = 0x030142B0;
castle_door_seg3_dl_030142E0 = 0x030142E0;
castle_door_seg3_dl_03014310 = 0x03014310;
castle_door_seg3_dl_03014340 = 0x03014340;
castle_door_seg3_dl_03014528 = 0x03014528;
castle_door_seg3_dl_03014540 = 0x03014540;
wooden_door_seg3_dl_03014A80 = 0x03014A80;
wooden_door2_seg3_dl_03014B30 = 0x03014B30;
metal_door_seg3_dl_03014BE0 = 0x03014BE0;
hazy_maze_door_seg3_dl_03014C90 = 0x03014C90;
haunted_door_seg3_dl_03014D40 = 0x03014D40;
wooden_door_seg3_dl_03014F98 = 0x03014F98;
wooden_door2_seg3_dl_03015008 = 0x03015008;
metal_door_seg3_dl_03015078 = 0x03015078;
hazy_maze_door_seg3_dl_030150E8 = 0x030150E8;
haunted_door_seg3_dl_03015158 = 0x03015158;
bowser_key_seg3_dl_030161F8 = 0x030161F8;
red_flame_seg3_dl_0301B3B0 = 0x0301B3B0;
red_flame_seg3_dl_0301B3C8 = 0x0301B3C8;
red_flame_seg3_dl_0301B3E0 = 0x0301B3E0;
red_flame_seg3_dl_0301B3F8 = 0x0301B3F8;
red_flame_seg3_dl_0301B410 = 0x0301B410;
red_flame_seg3_dl_0301B428 = 0x0301B428;
red_flame_seg3_dl_0301B440 = 0x0301B440;
red_flame_seg3_dl_0301B458 = 0x0301B458;
blue_flame_seg3_dl_0301B500 = 0x0301B500;
blue_flame_seg3_dl_0301B518 = 0x0301B518;
blue_flame_seg3_dl_0301B530 = 0x0301B530;
blue_flame_seg3_dl_0301B548 = 0x0301B548;
blue_flame_seg3_dl_0301B560 = 0x0301B560;
blue_flame_seg3_dl_0301B578 = 0x0301B578;
blue_flame_seg3_dl_0301B590 = 0x0301B590;
blue_flame_seg3_dl_0301B5A8 = 0x0301B5A8;
fish_seg3_dl_0301BFB8 = 0x0301BFB8;
fish_seg3_dl_0301C150 = 0x0301C150;
coins_TODO_seg3_dl_0301CB00 = 0x0301CB00;
leaves_seg3_dl_0301CDE0 = 0x0301CDE0;
marios_cap_seg3_dl_03022F48 = 0x03022F48;
marios_metal_cap_seg3_dl_03022FF8 = 0x03022FF8;
marios_wing_cap_seg3_dl_030230B0 = 0x030230B0;
marios_winged_metal_cap_seg3_dl_03023108 = 0x03023108;
marios_wing_cap_seg3_dl_03023160 = 0x03023160;
marios_winged_metal_cap_seg3_dl_03023298 = 0x03023298;
mushroom_1up_seg3_dl_0302A660 = 0x0302A660;
star_seg3_dl_0302B870 = 0x0302B870;
star_seg3_dl_0302BA18 = 0x0302BA18;
coins_TODO_seg3_dl_0302BCD0 = 0x0302BCD0;
dirt_animation_seg3_dl_0302C028 = 0x0302C028;
cartoon_star_seg3_dl_0302C298 = 0x0302C298;
cartoon_star_seg3_dl_0302C2B8 = 0x0302C2B8;
cartoon_star_seg3_dl_0302C2D8 = 0x0302C2D8;
cartoon_star_seg3_dl_0302C2F8 = 0x0302C2F8;
cartoon_star_seg3_dl_0302C318 = 0x0302C318;
dirt_animation_seg3_dl_0302C378 = 0x0302C378;
dirt_animation_seg3_dl_0302C3B0 = 0x0302C3B0;
dirt_animation_seg3_dl_0302C3E8 = 0x0302C3E8;
dirt_animation_seg3_dl_0302C420 = 0x0302C420;
dirt_animation_seg3_dl_0302C458 = 0x0302C458;
transparent_star_seg3_dl_0302C620 = 0x0302C620;
snow_ball_seg3_dl_0302C8A0 = 0x0302C8A0;
wooden_signpost_seg3_dl_0302DA48 = 0x0302DA48;
wooden_signpost_seg3_dl_0302DD08 = 0x0302DD08;
bubbly_tree_seg3_dl_0302FEE8 = 0x0302FEE8;
spiky_tree_seg3_dl_03030FA0 = 0x03030FA0;
snow_tree_seg3_dl_03032088 = 0x03032088;
spiky_tree2_seg3_dl_03032170 = 0x03032170;
palm_tree_seg3_dl_03033258 = 0x03033258;

/* Hoot Thwomp Bullet Bill Heave */
yellow_sphere_seg5_dl_050008C8 = 0x050008C8;
hoot_seg5_dl_05001DF0 = 0x05001DF0;
hoot_seg5_dl_05002F10 = 0x05002F10;
hoot_seg5_dl_05003038 = 0x05003038;
hoot_seg5_dl_05003160 = 0x05003160;
hoot_seg5_dl_05003288 = 0x05003288;
hoot_seg5_dl_050033B0 = 0x050033B0;
hoot_seg5_dl_050034D8 = 0x050034D8;
hoot_seg5_dl_05003600 = 0x05003600;
hoot_seg5_dl_05003728 = 0x05003728;
hoot_seg5_dl_05004928 = 0x05004928;
hoot_seg5_dl_05004A98 = 0x05004A98;
hoot_seg5_dl_05004B38 = 0x05004B38;
hoot_seg5_dl_05004CA8 = 0x05004CA8;
hoot_seg5_dl_05004D48 = 0x05004D48;
yoshi_egg_seg5_dl_05009820 = 0x05009820;
yoshi_egg_seg5_dl_05009838 = 0x05009838;
yoshi_egg_seg5_dl_05009850 = 0x05009850;
yoshi_egg_seg5_dl_05009868 = 0x05009868;
yoshi_egg_seg5_dl_05009880 = 0x05009880;
yoshi_egg_seg5_dl_05009898 = 0x05009898;
yoshi_egg_seg5_dl_050098B0 = 0x050098B0;
yoshi_egg_seg5_dl_050098C8 = 0x050098C8;
thwomp_seg5_dl_0500B750 = 0x0500B750;
bullet_bill_seg5_dl_0500E8A8 = 0x0500E8A8;
heave_ho_seg5_dl_05011EC0 = 0x05011EC0;
heave_ho_seg5_dl_05012148 = 0x05012148;
heave_ho_seg5_dl_050123A8 = 0x050123A8;
heave_ho_seg5_dl_050125F8 = 0x050125F8;
heave_ho_seg5_dl_050126E8 = 0x050126E8;
heave_ho_seg5_dl_050127F8 = 0x050127F8;
heave_ho_seg5_dl_05014560 = 0x05014560;
heave_ho_seg5_dl_05014D80 = 0x05014D80;

/* Klepto Eyerock Pokey */
klepto_seg5_dl_05003BD0 = 0x05003BD0;
klepto_seg5_dl_05003D80 = 0x05003D80;
klepto_seg5_dl_05003F20 = 0x05003F20;
klepto_seg5_dl_05004118 = 0x05004118;
klepto_seg5_dl_050041E8 = 0x050041E8;
klepto_seg5_dl_05004330 = 0x05004330;
klepto_seg5_dl_05004438 = 0x05004438;
klepto_seg5_dl_050047C8 = 0x050047C8;
klepto_seg5_dl_05004B58 = 0x05004B58;
klepto_seg5_dl_05004C28 = 0x05004C28;
klepto_seg5_dl_05004D38 = 0x05004D38;
klepto_seg5_dl_05004E48 = 0x05004E48;
klepto_seg5_dl_05004F58 = 0x05004F58;
klepto_seg5_dl_05005068 = 0x05005068;
klepto_seg5_dl_05005178 = 0x05005178;
eyerock_seg5_dl_0500B748 = 0x0500B748;
eyerock_seg5_dl_0500B9C0 = 0x0500B9C0;
eyerock_seg5_dl_0500BC88 = 0x0500BC88;
eyerock_seg5_dl_0500BF00 = 0x0500BF00;
eyerock_seg5_dl_0500C100 = 0x0500C100;
eyerock_seg5_dl_0500C378 = 0x0500C378;
eyerock_seg5_dl_0500C640 = 0x0500C640;
eyerock_seg5_dl_0500C908 = 0x0500C908;
eyerock_seg5_dl_0500C9B8 = 0x0500C9B8;
eyerock_seg5_dl_0500CA50 = 0x0500CA50;
eyerock_seg5_dl_0500CAE8 = 0x0500CAE8;
eyerock_seg5_dl_0500CB80 = 0x0500CB80;
eyerock_seg5_dl_0500CC18 = 0x0500CC18;
eyerock_seg5_dl_0500CC30 = 0x0500CC30;
pokey_head_seg5_dl_050127D8 = 0x050127D8;
pokey_head_seg5_dl_05012808 = 0x05012808;
pokey_body_part_seg5_dl_050130B0 = 0x050130B0;
tweester_seg5_geo_05014630 = 0x05014630;

/* Koopa */
koopa_flag_seg6_dl_06000A08 = 0x06000A08;
koopa_flag_seg6_dl_06000B08 = 0x06000B08;
koopa_flag_seg6_dl_06000BF8 = 0x06000BF8;
koopa_flag_seg6_dl_06000CE0 = 0x06000CE0;
koopa_flag_seg6_dl_06000DB0 = 0x06000DB0;
koopa_flag_seg6_dl_06000E38 = 0x06000E38;
poundable_wooden_log_seg6_dl_06002410 = 0x06002410;
koopa_seg6_dl_06007AF8 = 0x06007AF8;
koopa_seg6_dl_06007B20 = 0x06007B20;
koopa_seg6_dl_06008250 = 0x06008250;
koopa_seg6_dl_060086D0 = 0x060086D0;
koopa_seg6_dl_06008B50 = 0x06008B50;
koopa_seg6_dl_0600B838 = 0x0600B838;
koopa_seg6_dl_0600BA10 = 0x0600BA10;
koopa_seg6_dl_0600BA90 = 0x0600BA90;
koopa_seg6_dl_0600BC18 = 0x0600BC18;
koopa_seg6_dl_0600BC88 = 0x0600BC88;
koopa_seg6_dl_0600BE10 = 0x0600BE10;
koopa_seg6_dl_0600C498 = 0x0600C498;
piranha_plant_seg6_dl_06015480 = 0x06015480;
piranha_plant_seg6_dl_06015578 = 0x06015578;
piranha_plant_seg6_dl_06015850 = 0x06015850;
piranha_plant_seg6_dl_060160B0 = 0x060160B0;
piranha_plant_seg6_dl_06016120 = 0x06016120;
piranha_plant_seg6_dl_060169E8 = 0x060169E8;
piranha_plant_seg6_dl_06016A78 = 0x06016A78;
piranha_plant_seg6_dl_06016C10 = 0x06016C10;
piranha_plant_seg6_dl_06016D98 = 0x06016D98;
piranha_plant_seg6_dl_06016F20 = 0x06016F20;
whomp_seg6_dl_0601F5E0 = 0x0601F5E0;
whomp_seg6_dl_0601F880 = 0x0601F880;
whomp_seg6_dl_0601FAE8 = 0x0601FAE8;
whomp_seg6_dl_0601FBC0 = 0x0601FBC0;
whomp_seg6_dl_0601FCA8 = 0x0601FCA8;
whomp_seg6_dl_0601FEA8 = 0x0601FEA8;
whomp_seg6_dl_06020038 = 0x06020038;
metallic_ball_seg6_dl_060212E8 = 0x060212E8;
chain_chomp_seg6_dl_06024240 = 0x06024240;
chain_chomp_seg6_dl_06024940 = 0x06024940;
chain_chomp_seg6_dl_06024B00 = 0x06024B00;
chain_chomp_seg6_dl_06024D60 = 0x06024D60;
chain_chomp_seg6_dl_06024FC0 = 0x06024FC0;

/* Lakitu Toad MIPS Boo */
lakitu_seg6_dl_06003E30 = 0x06003E30;
lakitu_seg6_dl_06004680 = 0x06004680;
lakitu_seg6_dl_060047E8 = 0x060047E8;
lakitu_seg6_dl_060049E0 = 0x060049E0;
lakitu_seg6_dl_06004C60 = 0x06004C60;
lakitu_seg6_dl_06004C88 = 0x06004C88;
lakitu_seg6_dl_06005360 = 0x06005360;
lakitu_seg6_dl_06005598 = 0x06005598;
lakitu_seg6_dl_060055E8 = 0x060055E8;
lakitu_seg6_dl_06005610 = 0x06005610;
toad_seg6_dl_06007710 = 0x06007710;
toad_seg6_dl_06007A48 = 0x06007A48;
toad_seg6_dl_06007EB0 = 0x06007EB0;
toad_seg6_dl_060081F8 = 0x060081F8;
toad_seg6_dl_06008520 = 0x06008520;
toad_seg6_dl_06008890 = 0x06008890;
toad_seg6_dl_06008BD8 = 0x06008BD8;
mips_seg6_dl_060107B8 = 0x060107B8;
mips_seg6_dl_06010C40 = 0x06010C40;
mips_seg6_dl_06010E60 = 0x06010E60;
mips_seg6_dl_060110B0 = 0x060110B0;
mips_seg6_dl_06011310 = 0x06011310;
mips_seg6_dl_06011520 = 0x06011520;
mips_seg6_dl_06011780 = 0x06011780;
mips_seg6_dl_06011990 = 0x06011990;
mips_seg6_dl_06011BB0 = 0x06011BB0;
mips_seg6_dl_06011DB0 = 0x06011DB0;
mips_seg6_dl_06011ED8 = 0x06011ED8;
mips_seg6_dl_06011FC0 = 0x06011FC0;
boo_castle_seg6_dl_06017CE0 = 0x06017CE0;

/* Mario */
mario_seg4_dl_0400CC98 = 0x0400CC98;
mario_seg4_dl_0400CCC8 = 0x0400CCC8;
mario_seg4_dl_0400D090 = 0x0400D090;
mario_seg4_dl_0400D1D8 = 0x0400D1D8;
mario_seg4_dl_0400D2F8 = 0x0400D2F8;
mario_seg4_dl_0400D758 = 0x0400D758;
mario_seg4_dl_0400D8F0 = 0x0400D8F0;
mario_seg4_dl_0400DCA0 = 0x0400DCA0;
mario_seg4_dl_0400DDE8 = 0x0400DDE8;
mario_seg4_dl_0400DF08 = 0x0400DF08;
mario_seg4_dl_0400E458 = 0x0400E458;
mario_seg4_dl_0400E478 = 0x0400E478;
mario_seg4_dl_0400E7B0 = 0x0400E7B0;
mario_seg4_dl_0400E7E0 = 0x0400E7E0;
mario_seg4_dl_0400E918 = 0x0400E918;
mario_seg4_dl_0400EBB8 = 0x0400EBB8;
mario_seg4_dl_0400ECA0 = 0x0400ECA0;
mario_seg4_dl_0400EEB0 = 0x0400EEB0;
mario_seg4_dl_0400EFB8 = 0x0400EFB8;
mario_seg4_dl_0400F1D8 = 0x0400F1D8;
mario_seg4_dl_0400F4E8 = 0x0400F4E8;
mario_seg4_dl_0400F528 = 0x0400F528;
mario_seg4_dl_04010370 = 0x04010370;
mario_seg4_dl_040103F0 = 0x040103F0;
mario_seg4_dl_040119A0 = 0x040119A0;
mario_seg4_dl_04011A90 = 0x04011A90;
mario_seg4_dl_04011B80 = 0x04011B80;
mario_seg4_dl_04011C70 = 0x04011C70;
mario_seg4_dl_04011D60 = 0x04011D60;
mario_seg4_dl_04011E50 = 0x04011E50;
mario_seg4_dl_04011F40 = 0x04011F40;
mario_seg4_dl_04012030 = 0x04012030;
mario_seg4_dl_04012120 = 0x04012120;
mario_seg4_dl_040139E8 = 0x040139E8;
mario_seg4_dl_04013AB8 = 0x04013AB8;
mario_seg4_dl_04013B88 = 0x04013B88;
mario_seg4_dl_04013C58 = 0x04013C58;
mario_seg4_dl_04013D28 = 0x04013D28;
mario_seg4_dl_04013DF8 = 0x04013DF8;
mario_seg4_dl_04013EC8 = 0x04013EC8;
mario_seg4_dl_04013F98 = 0x04013F98;
mario_seg4_dl_04014068 = 0x04014068;
mario_seg4_dl_04014638 = 0x04014638;
mario_seg4_dl_04014668 = 0x04014668;
mario_seg4_dl_040147D0 = 0x040147D0;
mario_seg4_dl_04014840 = 0x04014840;
mario_seg4_dl_04014950 = 0x04014950;
mario_seg4_dl_04014C90 = 0x04014C90;
mario_seg4_dl_04014DC0 = 0x04014DC0;
mario_seg4_dl_04014ED0 = 0x04014ED0;
mario_seg4_dl_04014F40 = 0x04014F40;
mario_seg4_dl_04015050 = 0x04015050;
mario_seg4_dl_040154E0 = 0x040154E0;
mario_seg4_dl_04015500 = 0x04015500;
mario_seg4_dl_040156B0 = 0x040156B0;
mario_seg4_dl_040156E0 = 0x040156E0;
mario_seg4_dl_04015848 = 0x04015848;
mario_seg4_dl_04015A98 = 0x04015A98;
mario_seg4_dl_04015B60 = 0x04015B60;
mario_seg4_dl_04015C70 = 0x04015C70;
mario_seg4_dl_04015D00 = 0x04015D00;
mario_seg4_dl_04015E10 = 0x04015E10;
mario_seg4_dl_040160C8 = 0x040160C8;
mario_seg4_dl_04016108 = 0x04016108;
mario_seg4_dl_040168C8 = 0x040168C8;
mario_seg4_dl_04016948 = 0x04016948;
mario_seg4_dl_04016AB8 = 0x04016AB8;
mario_seg4_dl_04016AE8 = 0x04016AE8;
mario_seg4_dl_04016C20 = 0x04016C20;
mario_seg4_dl_04016C70 = 0x04016C70;
mario_seg4_dl_04016D50 = 0x04016D50;
mario_seg4_dl_04016E20 = 0x04016E20;
mario_seg4_dl_04016E80 = 0x04016E80;
mario_seg4_dl_04016F60 = 0x04016F60;
mario_seg4_dl_04016FB0 = 0x04016FB0;
mario_seg4_dl_04017090 = 0x04017090;
mario_seg4_dl_040171C0 = 0x040171C0;
mario_seg4_dl_040171E0 = 0x040171E0;
mario_seg4_dl_04017360 = 0x04017360;
mario_seg4_dl_04017390 = 0x04017390;
mario_seg4_dl_040174E8 = 0x040174E8;
mario_seg4_dl_04017638 = 0x04017638;
mario_seg4_dl_040176A8 = 0x040176A8;
mario_seg4_dl_040177A8 = 0x040177A8;
mario_seg4_dl_04017818 = 0x04017818;
mario_seg4_dl_04017918 = 0x04017918;
mario_seg4_dl_04017AD8 = 0x04017AD8;
mario_seg4_dl_04017B18 = 0x04017B18;
mario_seg4_dl_04017EA0 = 0x04017EA0;
mario_seg4_dl_04017F20 = 0x04017F20;
mario_seg4_dl_04018460 = 0x04018460;
mario_seg4_dl_04018530 = 0x04018530;
mario_seg4_dl_04018600 = 0x04018600;
mario_seg4_dl_040186D0 = 0x040186D0;
mario_seg4_dl_040187A0 = 0x040187A0;
mario_seg4_dl_04018870 = 0x04018870;
mario_seg4_dl_04018940 = 0x04018940;
mario_seg4_dl_04018A10 = 0x04018A10;
mario_seg4_dl_04018AE0 = 0x04018AE0;
mario_seg4_dl_04018F90 = 0x04018F90;
mario_seg4_dl_04019040 = 0x04019040;
mario_seg4_dl_040190F0 = 0x040190F0;
mario_seg4_dl_040191A0 = 0x040191A0;
mario_seg4_dl_04019250 = 0x04019250;
mario_seg4_dl_04019300 = 0x04019300;
mario_seg4_dl_040193B0 = 0x040193B0;
mario_seg4_dl_04019460 = 0x04019460;
mario_seg4_dl_04019510 = 0x04019510;
mario_seg4_dl_04019A68 = 0x04019A68;
mario_seg4_dl_04019CA0 = 0x04019CA0;
mario_seg4_dl_0401A428 = 0x0401A428;
mario_seg4_dl_0401A448 = 0x0401A448;
mario_seg4_dl_0401B158 = 0x0401B158;
mario_seg4_dl_0401B1D8 = 0x0401B1D8;
mario_seg4_dl_0401B230 = 0x0401B230;
mario_seg4_dl_0401B278 = 0x0401B278;
mario_seg4_dl_0401BC80 = 0x0401BC80;
mario_seg4_dl_0401BF30 = 0x0401BF30;
mario_seg4_dl_0401CA00 = 0x0401CA00;
mario_seg4_dl_0401CAB8 = 0x0401CAB8;
mario_seg4_dl_0401CB70 = 0x0401CB70;
mario_seg4_dl_0401CC28 = 0x0401CC28;
bubble_seg4_dl_0401DD60 = 0x0401DD60;
purple_marble_seg4_dl_0401DDE0 = 0x0401DDE0;
smoke_seg4_dl_04021718 = 0x04021718;
smoke_seg4_dl_04021730 = 0x04021730;
smoke_seg4_dl_04021748 = 0x04021748;
smoke_seg4_dl_04021760 = 0x04021760;
smoke_seg4_dl_04021778 = 0x04021778;
smoke_seg4_dl_04021790 = 0x04021790;
smoke_seg4_dl_040217A8 = 0x040217A8;
dirt2_seg4_dl_04022070 = 0x04022070;
spot_on_ground_seg4_dl_040251F8 = 0x040251F8;
spot_on_ground_seg4_dl_04025210 = 0x04025210;
spot_on_ground_seg4_dl_04025228 = 0x04025228;
spot_on_ground_seg4_dl_04025240 = 0x04025240;
spot_on_ground_seg4_dl_04025258 = 0x04025258;
spot_on_ground_seg4_dl_04025270 = 0x04025270;
mario_TODO_seg4_dl_04025288 = 0x04025288;
mario_TODO_seg4_dl_040252A0 = 0x040252A0;
mario_TODO_seg4_dl_040252B8 = 0x040252B8;
mario_TODO_seg4_dl_040252D0 = 0x040252D0;
mario_TODO_seg4_dl_040252E8 = 0x040252E8;
mario_TODO_seg4_dl_04025300 = 0x04025300;
water_waves_seg4_dl_040273F0 = 0x040273F0;
water_waves_seg4_dl_04027408 = 0x04027408;
water_waves_seg4_dl_04027420 = 0x04027420;
water_waves_seg4_dl_04027438 = 0x04027438;
sparkles_seg4_dl_0402A4F8 = 0x0402A4F8;
sparkles_seg4_dl_0402A510 = 0x0402A510;
sparkles_seg4_dl_0402A528 = 0x0402A528;
sparkles_seg4_dl_0402A540 = 0x0402A540;
sparkles_seg4_dl_0402A558 = 0x0402A558;
sparkles_seg4_dl_0402A570 = 0x0402A570;
water_splash_seg4_dl_04032640 = 0x04032640;
water_splash_seg4_dl_04032658 = 0x04032658;
water_splash_seg4_dl_04032670 = 0x04032670;
water_splash_seg4_dl_04032688 = 0x04032688;
water_splash_seg4_dl_040326A0 = 0x040326A0;
water_splash_seg4_dl_040326B8 = 0x040326B8;
water_splash_seg4_dl_040326D0 = 0x040326D0;
water_splash_seg4_dl_040326E8 = 0x040326E8;
snowball_seg4_dl_04032A18 = 0x04032A18;
sparkles_animation_seg4_dl_04035300 = 0x04035300;
sparkles_animation_seg4_dl_04035318 = 0x04035318;
sparkles_animation_seg4_dl_04035330 = 0x04035330;
sparkles_animation_seg4_dl_04035348 = 0x04035348;
sparkles_animation_seg4_dl_04035360 = 0x04035360;

/* Mole Monkey Fwoosh */
monty_mole_hole_seg5_dl_05000840 = 0x05000840;
monty_mole_seg5_dl_050032A0 = 0x050032A0;
monty_mole_seg5_dl_05003518 = 0x05003518;
monty_mole_seg5_dl_05003820 = 0x05003820;
monty_mole_seg5_dl_050039D0 = 0x050039D0;
monty_mole_seg5_dl_05003C48 = 0x05003C48;
monty_mole_seg5_dl_05003F50 = 0x05003F50;
monty_mole_seg5_dl_050044B0 = 0x050044B0;
monty_mole_seg5_dl_05004C00 = 0x05004C00;
monty_mole_seg5_dl_05004D30 = 0x05004D30;
ukiki_seg5_dl_0500B2E8 = 0x0500B2E8;
ukiki_seg5_dl_0500B310 = 0x0500B310;
ukiki_seg5_dl_0500B820 = 0x0500B820;
ukiki_seg5_dl_0500B988 = 0x0500B988;
ukiki_seg5_dl_0500BB28 = 0x0500BB28;
ukiki_seg5_dl_0500BC78 = 0x0500BC78;
ukiki_seg5_dl_0500BE38 = 0x0500BE38;
ukiki_seg5_dl_0500BFF8 = 0x0500BFF8;
ukiki_seg5_dl_0500C1B8 = 0x0500C1B8;
ukiki_seg5_dl_0500C368 = 0x0500C368;
ukiki_seg5_dl_0500C528 = 0x0500C528;
ukiki_seg5_dl_0500C6E8 = 0x0500C6E8;
ukiki_seg5_dl_0500C898 = 0x0500C898;
ukiki_seg5_dl_0500CA48 = 0x0500CA48;
ukiki_seg5_dl_0500CF68 = 0x0500CF68;
ukiki_seg5_dl_0500CFF0 = 0x0500CFF0;
ukiki_seg5_dl_0500D078 = 0x0500D078;
ukiki_seg5_dl_0500D108 = 0x0500D108;
fwoosh_seg5_dl_05016040 = 0x05016040;

/* Mr.I Swoop Snufit Dorrie Scuttlebug */
mri_seg6_dl_06002080 = 0x06002080;
mri_seg6_dl_060041D8 = 0x060041D8;
mri_seg6_dl_060041F0 = 0x060041F0;
mri_seg6_dl_06004208 = 0x06004208;
mri_seg6_dl_06004220 = 0x06004220;
swoop_seg6_dl_06006758 = 0x06006758;
swoop_seg6_dl_06006880 = 0x06006880;
swoop_seg6_dl_06006A88 = 0x06006A88;
swoop_seg6_dl_06006BD0 = 0x06006BD0;
swoop_seg6_dl_06006D00 = 0x06006D00;
snufit_seg6_dl_06009498 = 0x06009498;
snufit_seg6_dl_06009748 = 0x06009748;
snufit_seg6_dl_06009938 = 0x06009938;
snufit_seg6_dl_06009A10 = 0x06009A10;
snufit_seg6_dl_06009B68 = 0x06009B68;
dorrie_seg6_dl_0600BAF8 = 0x0600BAF8;
dorrie_seg6_dl_0600C030 = 0x0600C030;
dorrie_seg6_dl_0600C468 = 0x0600C468;
dorrie_seg6_dl_0600C8B8 = 0x0600C8B8;
dorrie_seg6_dl_0600CFD0 = 0x0600CFD0;
dorrie_seg6_dl_0600D440 = 0x0600D440;
dorrie_seg6_dl_0600D6D8 = 0x0600D6D8;
dorrie_seg6_dl_0600D8B0 = 0x0600D8B0;
dorrie_seg6_dl_0600DA88 = 0x0600DA88;
dorrie_seg6_dl_0600DC60 = 0x0600DC60;
dorrie_seg6_dl_0600DE38 = 0x0600DE38;
dorrie_seg6_dl_0600DFA8 = 0x0600DFA8;
scuttlebug_seg6_dl_060139F8 = 0x060139F8;
scuttlebug_seg6_dl_06013AE8 = 0x06013AE8;
scuttlebug_seg6_dl_06013BD0 = 0x06013BD0;
scuttlebug_seg6_dl_06013CB8 = 0x06013CB8;
scuttlebug_seg6_dl_06013DA0 = 0x06013DA0;
scuttlebug_seg6_dl_060140F0 = 0x060140F0;
scuttlebug_seg6_dl_06014188 = 0x06014188;
scuttlebug_seg6_dl_06014270 = 0x06014270;
scuttlebug_seg6_dl_06014378 = 0x06014378;

/* Peach Toadstool Yoshi Birds */
birds_seg5_dl_05000528 = 0x05000528;
birds_seg5_dl_05000598 = 0x05000598;
birds_seg5_dl_05000600 = 0x05000600;
birds_seg5_dl_05000670 = 0x05000670;
peach_seg5_dl_05005CE0 = 0x05005CE0;
peach_seg5_dl_05005D38 = 0x05005D38;
peach_seg5_dl_05005D90 = 0x05005D90;
peach_seg5_dl_05005DE8 = 0x05005DE8;
peach_seg5_dl_05005E40 = 0x05005E40;
peach_seg5_dl_05005E98 = 0x05005E98;
peach_seg5_dl_05005EF0 = 0x05005EF0;
peach_seg5_dl_05005F48 = 0x05005F48;
peach_seg5_dl_050060E0 = 0x050060E0;
peach_seg5_dl_05006A18 = 0x05006A18;
peach_seg5_dl_05007230 = 0x05007230;
peach_seg5_dl_05007AB8 = 0x05007AB8;
peach_seg5_dl_05007E58 = 0x05007E58;
peach_seg5_dl_05008228 = 0x05008228;
peach_seg5_dl_05008560 = 0x05008560;
peach_seg5_dl_050087A8 = 0x050087A8;
peach_seg5_dl_05008AB0 = 0x05008AB0;
peach_seg5_dl_05008CF8 = 0x05008CF8;
peach_seg5_dl_05008F20 = 0x05008F20;
peach_seg5_dl_05009148 = 0x05009148;
peach_seg5_dl_05009500 = 0x05009500;
peach_seg5_dl_05009940 = 0x05009940;
peach_seg5_dl_0500A0A8 = 0x0500A0A8;
yoshi_seg5_dl_0501D970 = 0x0501D970;
yoshi_seg5_dl_0501D998 = 0x0501D998;
yoshi_seg5_dl_050212B0 = 0x050212B0;
yoshi_seg5_dl_05021490 = 0x05021490;
yoshi_seg5_dl_050215D8 = 0x050215D8;
yoshi_seg5_dl_05021678 = 0x05021678;
yoshi_seg5_dl_05021718 = 0x05021718;
yoshi_seg5_dl_05021860 = 0x05021860;
yoshi_seg5_dl_05021900 = 0x05021900;
yoshi_seg5_dl_050219A0 = 0x050219A0;
yoshi_seg5_dl_05021B90 = 0x05021B90;
yoshi_seg5_dl_05021CD8 = 0x05021CD8;
yoshi_seg5_dl_05021E38 = 0x05021E38;
yoshi_seg5_dl_05021F70 = 0x05021F70;
yoshi_seg5_dl_05022160 = 0x05022160;
yoshi_seg5_dl_050222A8 = 0x050222A8;
yoshi_seg5_dl_05022408 = 0x05022408;
yoshi_seg5_dl_05022608 = 0x05022608;

/* Sea Creatures */
clam_shell_seg5_dl_050012B8 = 0x050012B8;
clam_shell_seg5_dl_05001568 = 0x05001568;
manta_seg5_geo_05008D14 = 0x05008D14;
sushi_seg5_dl_05009DD0 = 0x05009DD0;
sushi_seg5_dl_0500A008 = 0x0500A008;
sushi_seg5_dl_0500A160 = 0x0500A160;
sushi_seg5_dl_0500A768 = 0x0500A768;
sushi_seg5_dl_0500A8A8 = 0x0500A8A8;
sushi_seg5_dl_0500A990 = 0x0500A990;
unagi_seg5_dl_0500CDD0 = 0x0500CDD0;
unagi_seg5_dl_0500D050 = 0x0500D050;
unagi_seg5_dl_0500D268 = 0x0500D268;
unagi_seg5_dl_0500D468 = 0x0500D468;
unagi_seg5_dl_0500D668 = 0x0500D668;
unagi_seg5_dl_0500D828 = 0x0500D828;
unagi_seg5_dl_0500DD08 = 0x0500DD08;
unagi_seg5_dl_0500DEB8 = 0x0500DEB8;
unagi_seg5_dl_0500E088 = 0x0500E088;
unagi_seg5_dl_0500E258 = 0x0500E258;
underwater_tweester_seg5_dl_05013CB8 = 0x05013CB8;

/* Skeeter Fish Treasurechest */
skeeter_seg6_dl_06000A08 = 0x06000A08;
skeeter_seg6_dl_06000AF0 = 0x06000AF0;
skeeter_seg6_dl_06000BD8 = 0x06000BD8;
skeeter_seg6_dl_06000CA8 = 0x06000CA8;
skeeter_seg6_dl_06000D78 = 0x06000D78;
skeeter_seg6_dl_06000EC0 = 0x06000EC0;
skeeter_seg6_dl_06004040 = 0x06004040;
skeeter_seg6_dl_06004070 = 0x06004070;
skeeter_seg6_dl_060040F0 = 0x060040F0;
skeeter_seg6_dl_06004120 = 0x06004120;
skeeter_seg6_dl_060041A0 = 0x060041A0;
skeeter_seg6_dl_060041D0 = 0x060041D0;
skeeter_seg6_dl_06004618 = 0x06004618;
skeeter_seg6_dl_06004648 = 0x06004648;
skeeter_seg6_dl_06005328 = 0x06005328;
seaweed_seg6_dl_06009E98 = 0x06009E98;
seaweed_seg6_dl_06009F90 = 0x06009F90;
seaweed_seg6_dl_0600A088 = 0x0600A088;
seaweed_seg6_dl_0600A180 = 0x0600A180;
water_mine_seg6_dl_0600D268 = 0x0600D268;
water_mine_seg6_dl_0600D3F8 = 0x0600D3F8;
fish3_seg6_dl_0600DDD8 = 0x0600DDD8;
fish3_seg6_dl_0600DED8 = 0x0600DED8;
fish3_seg6_dl_0600E038 = 0x0600E038;
chirp_chirp_seg6_dl_06011B28 = 0x06011B28;
chirp_chirp_seg6_dl_06011CF0 = 0x06011CF0;
chirp_chirp_seg6_dl_06011E48 = 0x06011E48;
chirp_chirp_seg6_dl_06011FA0 = 0x06011FA0;
manta_ring_seg6_dl_06013AC0 = 0x06013AC0;
treasure_chest_bottom_seg6_dl_06016F90 = 0x06016F90;
treasure_chest_lid_seg6_dl_060178C0 = 0x060178C0;

/* Spindrift Penguin Snowman */
spindrift_seg5_dl_050002A0 = 0x050002A0;
spindrift_seg5_dl_05000328 = 0x05000328;
spindrift_seg5_dl_05002748 = 0x05002748;
spindrift_seg5_dl_05002830 = 0x05002830;
spindrift_seg5_dl_05002900 = 0x05002900;
spindrift_seg5_dl_05002A20 = 0x05002A20;
spindrift_seg5_dl_05002B30 = 0x05002B30;
spindrift_seg5_dl_05002D08 = 0x05002D08;
penguin_seg5_dl_05006428 = 0x05006428;
penguin_seg5_dl_05006458 = 0x05006458;
penguin_seg5_dl_05006488 = 0x05006488;
penguin_seg5_dl_050064B8 = 0x050064B8;
penguin_seg5_dl_050064E8 = 0x050064E8;
penguin_seg5_dl_05007198 = 0x05007198;
penguin_seg5_dl_050071E8 = 0x050071E8;
penguin_seg5_dl_05007238 = 0x05007238;
penguin_seg5_dl_050072C8 = 0x050072C8;
penguin_seg5_dl_05007540 = 0x05007540;
mr_blizzard_seg5_dl_0500C500 = 0x0500C500;
mr_blizzard_seg5_dl_0500C620 = 0x0500C620;
mr_blizzard_seg5_dl_0500C760 = 0x0500C760;
mr_blizzard_seg5_dl_0500CAA8 = 0x0500CAA8;
mr_blizzard_seg5_dl_0500CBF8 = 0x0500CBF8;
mr_blizzard_seg5_dl_0500CCE8 = 0x0500CCE8;

/* US ROM Symbols */
D_U_80000300 = 0x80000300;
D_U_8033BACA = 0x8033BACA;
func_u_80321D5C = 0x80321D5C;
func_u_803219AC = 0x803219AC;
func_u_80320EC4 = 0x80320EC4;
func_u_80320E3C = 0x80320E3C;
func_u_802C8F28 = 0x802C8F28;
BehPlayMusicTrackWhenTouchedLoop = 0x802C5FDC;
D_U_80331370 = 0x80331370;
D_U_803314A4 = 0x803314A4;
