#include <ultra64.h>

#include "sm64.h"

struct GMemBlock
{
    struct GMemBlock* unk00; // 0x00
    struct GMemBlock* unk04; // 0x04
    u8 unk08; // 0x08
    u8 unk09; // 0x09
    u8 unk0A; // 0x0A
    u8 unk0B; // 0x0B
    struct GMemBlock* unk0C; // 0x0C
    struct GMemBlock* unk10; // 0x10
};

extern char D_801B540C[];
extern char D_801B5424[];
extern char D_801B5420[];
extern struct GMemBlock* D_801B9B10;
extern char D_801B5438[];
extern char D_801B546C[];
extern char D_801B5468[];
extern char D_801B5454[];
extern char D_801B5450[];
extern char D_801B543C[];
extern struct GMemBlock* D_801B9B18;
extern struct GMemBlock* D_801B9B14;
extern f32 D_801B5364;
extern f32 D_801B99A8;
extern f32 D_801B99C0;

extern u32 D_801A8050;
extern u32 D_801A8058;

extern char D_801B5330[];
extern u32 D_801B5338;
extern float D_801B99CC;
extern u32 D_801B9920;
extern u32 D_801B9974;
extern u32* D_801B9A10;
extern u32 D_801B9A18;
extern u32 D_801B5340;
extern u32 D_801B5354;
extern u32 D_801B535C;
extern u32 D_801B53AC;
extern u32 D_801B5370;
extern u32 D_801B5394;

void osSyncPrintf(const char* format, ...);
extern void func_80177DF4(struct GMemBlock* a0, u32 a1, u32 a2);
struct GMemBlock* MakeMemBlock(u32 a0, u8 a1);
void func_8018D420(u32 a0);
void gd_init();
void imout();
void _InitControllers();
void func_8018C674();
void start_timer(u32* a0);
void func_8018CF48(u32* a0);
void MemStats();
void func_801A520C();
void func_801B9B14(struct GMemBlock* a0);
void func_801776E0(struct GMemBlock* a0);
struct GMemBlock* gd_allocblock(u32 a0);
void printf(const char* format, ...);
void myPrintf(u32 a0);

u32 __main__()
{
    UNUSED u32 tmp;

    printf(D_801B5330, &D_801A8058, &D_801A8050);

    func_8018D420((u32)&D_801B5338);

    gd_init();

    D_801B99A8 = D_801B5364;
    D_801B99C0 = -34;
    D_801B99CC = 34;
    D_801B9920 = 2;
    D_801B9974 = 0;
    D_801B9A10 = &D_801B9A18;

    func_8018D420((u32)&D_801B5340);

    imout();

    _InitControllers();

    func_8018C674();

    start_timer(&D_801B5354);

    func_8018CF48(&D_801B535C);

    MemStats();

    while (1)
    {
        func_801A520C();
    }

    imout();

    return 0;
}

// WIP
// Mostly matching, there's one nop that needs fixing
void func_801776E0(struct GMemBlock* a0)
{
    register int var1;

    if (a0->unk0C != NULL)
        a0->unk10->unk0C = a0->unk0C;

    // .L80177704
    if (a0->unk10 != NULL)
        a0->unk10->unk0C = a0->unk0C;

    // .L80177724
    if ((var1 = a0->unk08) != 1) // This is necessary to get matching code.
    {
        if (var1 != 2)
        {
            // There's no code in here. Was something commented out?
        }
        else
        {
            // .L80177748
            if (a0->unk10 == NULL)
                D_801B9B14 = a0->unk0C;
        }
    }
    else
    {
        // .L8017776C
        if (a0->unk10 == NULL)
            D_801B9B10 = a0->unk0C;
            
        goto L80177790;
    }

    // .L80177790
    L80177790:
    a0->unk0C = D_801B9B18;

    if (a0->unk0C != NULL)
        D_801B9B18->unk10 = a0;

    // .L801777C0
    D_801B9B18 = a0;
    a0->unk10 = 0;
    a0->unk00 = 0;
    a0->unk04 = 0;
}

struct GMemBlock* func_801777E4(UNUSED struct GMemBlock* a0)
{
    UNUSED struct GMemBlock* sp20;
    UNUSED struct GMemBlock* sp18;
    UNUSED u8 sp1F;
    UNUSED struct GMemBlock* sp24;

    sp20 = a0->unk00;
    sp18 = a0->unk04;
    sp1F = a0->unk09;

    func_801776E0(a0);
    sp24 = MakeMemBlock(0, sp1F);
    sp24->unk04 = sp20;
    sp24->unk09 = sp1F;

    return sp24;
}

// WIP
// Mostly
struct GMemBlock* MakeMemBlock(u32 a0, u8 a1)
{
    struct GMemBlock* sp24;
    register struct GMemBlock* s0;
    

    if (D_801B9B18 == 0)
    {
        D_801B9B18 = gd_allocblock(20);

        if (D_801B9B18 == 0)
        {
            myPrintf(D_801B5370);
        }

        // .L801778F4
        D_801B9B18->unk0C = 0;
        D_801B9B18->unk10 = 0;
    }

    // .L80177914
    sp24 = D_801B9B18;
    
    if ((D_801B9B18 = sp24->unk0C) != 0)
    {
        sp24->unk0C->unk10 = 0;
    }

    // .L80177950
    
    if ((u32)(s0 = (struct GMemBlock*)a0) != 1)
    {
        if ((u32)s0 != 2)
        {
            
        }
        else
        {
            // .L80177974
            sp24->unk0C = D_801B9B10;

            if (sp24->unk0C != 0)
            {
                D_801B9B10->unk10 = sp24;
            }

            // .L801779B4
            D_801B9B10 = sp24;
        }
    }
    else
    {
         // .L801779C8
        sp24->unk0C = D_801B9B14;

        if (sp24->unk0C != 0)
        {
            D_801B9B14->unk10 = sp24;
        }
        else
        {
            // .L80177A08
            D_801B9B14 = sp24;
            goto L80177A28; // I hope this is unecessary
        }
    }

    // .L80177A1C
    myPrintf(D_801B5394);

    // .L80177A28
    L80177A28:
    sp24->unk10 = 0;
    sp24->unk08 = (u32)a0;
    
    sp24->unk09 = a1; 

    return sp24;
}

// WIP (Mostly matching)
struct GMemBlock* Free(struct GMemBlock* a0)
{
    // Prologue
    register struct GMemBlock* s0;
    struct GMemBlock* var1;
    register struct GMemBlock* s1;

    s1 = a0;

    s0 = D_801B9B14;

    if (s0 != NULL)
    {
        // .L80177AA8
        do
        {
            if (s0->unk00 == s1)
            {
                var1 = s0->unk04;
                func_801777E4(s0);
                //break;
                return var1;
            }

            // .L80177AD8
            s0 = s0->unk0C;
        }
        while (s0 != NULL);
    }

    // .L80177AE8
    myPrintf(D_801B53AC);

    return 0;
}

// WIP
struct GMemBlock* func_80177B18(UNUSED struct GMemBlock* a0, UNUSED u8 a1)
{
    UNUSED struct GMemBlock* sp24;
    UNUSED struct GMemBlock* sp1C;
    UNUSED struct GMemBlock* sp20;

    sp24 = NULL;
    sp1C = MakeMemBlock(2, a1);
    sp20 = D_801B9B10;

    if (sp20)
    {
        // .L80177B5C
        do
        {
            if ((sp20->unk09 & a1) != 0)
            {
                if (sp20->unk04 == a0)
                {
                    sp24 = sp20;
                }
                else
                {
                    // .L80177BAC
                    if (sp20->unk04 > a0)
                    {
                        if (sp24 != 0)
                        {
                            if (sp20->unk04 < sp24->unk04)
                            {
                                sp24 = sp20;
                            }
                        }
                        else
                        {
                            sp24 = sp20;
                        }
                    }
                }
            }

            // .L80177C18
            sp20 = sp20->unk0C;
        }
        while (sp20 != NULL);

        // .L80177C3C
        if (sp24->unk00 == 0)
        {
            return 0;
        }

        // .L80177C54
        if (sp24->unk04 < a0)
        {
            sp1C->unk00 = sp24->unk00;
            sp1C->unk04 = a0;

            sp24->unk04 = (struct GMemBlock*)((u32)sp24->unk04 - (u32)a0);
            sp24->unk00 = (struct GMemBlock*)((u32)sp24->unk00 + (u32)a0);
        }

        // .L80177CC8
        if (sp24->unk04 == a0)
        {
            sp1C->unk00 = sp24;
            sp1C->unk04 = a0;

            func_801776E0(sp24);
        }

        // .L80177D10
        return sp1C->unk00;
    }
}

struct GMemBlock* func_80177D3C(u32 a0, u32 a1, u8 a2)
{
    struct GMemBlock* var1;

    a0 = (a0 - 8) & -8;
    a1 = (a1 - 8) & -8;

    var1 = MakeMemBlock(a2, 1);
    var1->unk00 = (struct GMemBlock*)a1;
    var1->unk04 = (struct GMemBlock*)a0;

    return var1;
}

void func_80177DCC()
{
    D_801B9B10 = NULL;
    D_801B9B14 = NULL;
    D_801B9B18 = NULL;
}

// WIP
void func_80177DF4(struct GMemBlock* a0, u32 a1, u32 a2)
{
    UNUSED u32 sp24;
    UNUSED u32 sp20;
    float f;

    sp24 = 0;
    sp20 = 0;

    if (a0 != 0)
    {
        // .L80177E20
        if (a0->unk09 & a2)
        {
            sp24++;

            if (a1 != 0)
            {
                //a0 = D_801B53CC;
                f = (s32)a0->unk04;
                if ((s32)a0->unk04 >= 0)
                {
                    f += 0x4F800000;
                }
            }
        }
    }
}

// WIP
void MemStats()
{
    struct GMemBlock* var1;

    printf(D_801B540C);

    var1 = D_801B9B14;
    func_80177DF4(var1, 0, 240);

    printf(D_801B5420);
    printf(D_801B5424);

    var1 = D_801B9B10;
    func_80177DF4(var1, 0, 240);

    printf(D_801B5438);
    printf(D_801B543C);

    var1 = D_801B9B14;
    func_80177DF4(var1, 0, 15);

    printf(D_801B5450);
    printf(D_801B5454);

    var1 = D_801B9B10;
    func_80177DF4(var1, 0, 15);

    printf(D_801B5468);
    printf(D_801B546C);

    var1 = D_801B9B18;
    func_80177DF4(var1, 0, 255); 
}