src/goddard/mario_head_6.h
#ifndef _MARIO_HEAD_6_H_
#define _MARIO_HEAD_6_H_

#include "types.h"
#include "goddard/gd_types.h"

// extern ? D_801A86FC;
// extern ? D_801B8CA0;
// extern ? D_801B8CA4;
// extern ? D_801B8CD4;
// extern ? D_801B8CE8;
// extern ? D_801B8CFC;
// extern ? D_801B8D10;
// extern ? D_801B8D24;
// extern ? D_801B8D38;
// extern ? D_801B8D48;
// extern ? D_801A869C;
// extern ? D_801A8698;
// extern ? D_801B8D50;
// extern ? D_801B8D84;
// extern ? D_801B8DB4;
// extern ? D_801B8DBC;
// extern ? D_801B8DEC;
// extern ? D_801B8E18;
// extern ? D_801A82F4;
// extern Gfx *redStarDlArray[];
// extern ? D_801B8E20;
// extern ? D_801A82F8;
// extern Gfx *whiteStarDlArray[];
// extern ? D_801B8E2C;
// extern Gfx *redSparkleDlArray[];
// extern ? D_801B8E34;
// extern Gfx *whiteSparkleDlArray[];
// extern ? D_801B8E3C;
// extern ? D_801B8E4C;
// extern ? D_801B8E5C;
// extern ? D_801B8E68;
// extern ? D_801B8E74;
// extern ? D_801B8E7C;
// extern ? D_801B8E84;
// extern ? D_801B8E90;
// extern ? D_801B8E9C;
// extern ? D_801B8EA8;
// extern ? D_801B8EB0;
// extern ? D_801B8EBC;
// extern ? D_801B8EC8;
// extern ? D_801B8ED8;
// extern ? D_801B8EE4;
// extern ? D_801B8EF4;
// extern ? D_801B8F00;
// extern ? D_801B8F0C;
// extern ? D_801B8F14;
// extern ? D_801B8F20;
// extern ? D_801B8F2C;
// extern ? D_801B8F38;
// extern ? D_801B8F44;
// extern ? D_801B8F50;
// extern ? D_801B8F5C;
// extern ? D_801B8F64;
// extern ? D_801B8F6C;
// extern ? D_801B8F78;
// extern ? D_801B8F84;
// extern ? D_801B8F90;
// extern ? D_801B8F9C;
// extern ? D_801B8FA4;
// extern ? D_801B8FB4;
// extern ? D_801B8FBC;
// extern ? D_801B8FCC;
// extern ? D_801B8FD8;
// extern ? D_801B8FE0;
// extern ? D_801B8FE8;
// extern ? D_801B8FF4;
// extern ? D_801B9014;
// extern ? D_801B9018;
// extern ? D_801B9020;
// extern ? D_801B9048;
// extern ? D_801B9054;
// extern ? D_801B907C;
// extern ? D_801A86E4;
// extern ? D_801B9088;
// extern ? D_801B90B0;
// extern ? D_801A86DC;
// extern ? D_801A86D8;
// extern ? D_801B90BC;
// extern ? D_801B90C8;
// extern ? D_801B90E0;
// extern ? D_801B9104;
// extern ? D_801B9114;
// extern ? D_801B911C;
// extern ? D_801B9128;
// extern ? D_801B9148;
// extern ? D_801A8700;
// extern ? D_801B9158;
// extern Gfx marioHeadDl801B5170[];
// extern Gfx marioHeadDl801B5188[];
// extern ? D_801B9190;
// extern ? D_801B91C0;
// extern ? D_801A86C8;
// extern ? D_801A86C0;
// extern ? D_801B91E8;
// extern ? D_801B9200;
// extern ? D_801B9214;
// extern Gfx marioHeadDl801B5100[];
// extern ? D_801A86F4;
// extern ? D_801A86F0;
// extern ? D_801B9228;
// extern ? D_801B924C;
// extern ? D_801B9270;
// extern ? D_801B9284;
// extern ? D_801B9298;
// extern ? D_801B92BC;
// extern ? D_801B92C4;
// extern ? D_801B92E8;
// extern ? D_801B92F0;
// extern ? D_801A86E0;
// extern ? D_801B9310;
// extern ? D_801B932C;
// extern ? D_801A86A0;
// extern ? D_801B9348;
// extern ? D_801B9368;
// extern ? D_801B936C;
// extern ? D_801B9380;
// extern ? D_801B93A4;
// extern ? D_801B93C4;
// extern ? D_801A8674;
// extern ? D_801A86E8;
// extern ? D_801A86EC;
// extern ? D_801A86AC;
// extern ? D_801A86A4;
// extern ? D_801A86A8;
// extern ? D_801B93EC;
// extern ? D_801B93F4;
// extern ? D_801B93F8;
// extern ? D_801A86B8;
// extern u8 textureHandOpen[];
// extern u8 textureHandClosed[];
// extern ? D_801B9404;
// extern ? D_801B940C;
// extern ? D_801B9410;
// extern ? D_801B9418;
// extern ? D_801B9420;
// extern ? D_801B9428;
// extern ? D_801B9430;
// extern ? D_801B9434;
// extern ? D_801B9438;
// extern ? D_801B9440;
// extern ? D_801B9448;
// extern ? D_801B944C;
// extern ? D_801A867C;
// extern ? D_801A8680;
// extern ? D_801A86BC;
// extern ? D_801B9454;
// extern ? D_801B945C;
// extern ? D_801B9468;
// extern ? D_801B9474;
// extern ? D_801B9480;
// extern ? D_801B948C;
// extern ? D_801B9498;
// extern ? D_801B94A0;
// extern ? D_801A8684;
// extern ? D_801B94AC;
// extern ? D_801B94B4;
// extern ? D_801B94BC;
// extern ? D_801B94C8;
// extern ? D_801B94D0;
// extern ? D_801B94DC;
// extern ? D_801B94E4;
// extern ? D_801B94EC;
// extern ? D_801B94F4;
// extern ? D_801B94FC;
// extern ? D_801B9504;
// extern ? D_801B950C;
// extern ? D_801B9514;
// extern ? D_801B951C;
// extern ? D_801B9524;
// extern ? D_801B952C;
// extern ? D_801B9534;
// extern ? D_801B953C;
// extern ? D_801B9544;
// extern Gfx marioHeadDl801B52D8[];
// extern ? D_801B9550;
// extern ? D_801B9558;
// extern ? D_801B9560;
// extern ? D_801B9568;
// extern ? D_801B9570;
// extern ? D_801B957C;
// extern ? D_801B9584;
// extern ? D_801A8694;
// extern ? D_801B958C;
// extern ? D_801B9594;
// extern ? D_801B959C;
// extern ? D_801B95A4;
// extern ? D_801B95AC;
// extern ? D_801B95B4;
// extern ? D_801B95BC;
// extern ? D_801B95C4;
// extern ? D_801B95CC;
// extern ? D_801B95D4;
// extern ? D_801B95DC;
// extern ? D_801B95E4;
// extern ? D_801B95EC;
// extern ? D_801B95F4;
// extern ? D_801B95FC;
// extern ? D_801B9608;
// extern ? D_00271B20;
// extern ? D_002A42A0;
// extern ? D_801B9634;
// extern ? D_801B9650;
// extern ? D_801B9674;
// extern ? D_801B9694;
// extern ? D_801B96AC;
// extern ? D_801B96C8;
// extern ? D_801B96D0;

extern u32 func_8019AF20(void);
extern s32 func_8019AF40(void);
extern f32 func_8019AF70(void);
// extern ? dumpDispList(?);
// extern ? nextDisplayList(?);
// extern ? nextLightList(?);
// extern ? nextMtxList(?);
// extern ? nextVtxList(?);
// extern ? nextVpList(?);
// extern ? func_8019B2DC(?);
// extern ? func_8019B31C(?);
extern f64 func_8019B35C(f64);  //"sqrt_d_limited" (return 0.0 below 1e-7)
// extern ? Unknown8019B3D4(?);
extern int printf(const char *format, ...);
extern void gd_exit(s32);     // TUI stuff? a fatal or exit function?
extern void func_8019BA04(void *);  /* free_mem_block call, so gd_free? */
extern void* gd_allocblock(u32);
extern void* gd_malloc(u32, u8);    /* gd_malloc(size, alignment? */
extern void *func_8019BC18(int);    /* {return gd_malloc(a0, 240);} gd_alloc_perm */
extern void *func_8019BC50(u32);   /* gd_temp_alloc */
// extern ? Unknown8019BC88(?);
// extern ? Unknown8019BCD4(?);
extern void func_8019BD0C(s32, s32);
// extern ? func_8019BDC8(?);
// extern ? Unknown8019BE40(?);
// extern ? func_8019BE70(?);
// extern ? setup_timers(?);
// extern ? Unknown8019C270(?);
// extern ? Unknown8019C288(?);
extern void func_8019C2D8(void *, u32);
extern void gdm_init(void *, u32);
extern void gdm_setup(void);
// extern ? Unknown8019C448(?);
// extern ? Unknown8019C45C(?);
// extern ? func_8019C4B0(?);
extern void gdm_maketestdl(s16);
// extern ? gdm_unused(?);
// extern ? Unknown8019C840(?);
extern void Proc8019C734(void);
extern void func_8019C7F0(OSContPad *);
extern int func_8019C888(void);
extern void *gdm_gettestdl();
// extern ? gdm_getpos(?);
// extern ? func_8019CCFC(?);
// extern ? func_8019CDD8(?);
// extern ? alloc_displaylist(?);
// extern ? func_8019CEDC(?);
// extern ? func_8019CFD0(?);
// extern ? func_8019D028(?);
// extern ? InitRSP(?);
// extern ? InitRDP(?);
extern void func_8019D360(float, float, float, float);
extern void func_8019D708(float, float, float, float);
extern void func_8019E2F8(void *);
// extern ? func_8019E5E4(?);
// extern ? func_8019E640(?);
// extern ? func_8019E75C(?);
// extern ? func_8019E7FC(?);
extern void func_8019E874(void);
extern void func_8019E894(void);
extern int gd_startdisplist(int);
// extern ? gd_enddisplist(?);
extern int func_8019EA6C();
// extern ? Unknown8019EBCC(?);
// extern ? func_8019EC08(?);
// extern ? Unknown8019EC88(?);
// extern ? func_8019ECF4(?);
// extern ? func_8019EE6C(?);
extern void func_8019EF14(Mat4 *);
// extern ? Unknown8019EFC0(?);
extern void func_8019F02C(void);
extern void func_8019F098(void);
extern void func_8019F0E4(float, float, float);
extern void func_8019F19C(float, float, float);
extern void func_8019F258(float, float, float);
extern void func_8019F2C4(float, int);
extern void func_8019F318(struct ObjCamera *a, float, float, float, float, float, float, float);
extern void func_8019F9D8(int);
extern void *func_8019FA60(float, float, float, float);
extern void func_8019FEF0(void);
extern void func_8019FF54(float, float, float, float, float, float, float, float, float);
extern void func_801A0038(void);
extern void func_801A0070(void);
// extern ? func_801A01EC(?);
// extern ? func_801A025C(?);
extern void func_801A02B8(float);
extern void func_801A0324();
extern void func_801A033C(int);
extern int func_801A0354(int);
extern void func_801A0448();
extern void func_801A0478(int, struct ObjCamera *, struct MyVec3f *, struct MyVec3f *, struct MyVec3f *, struct MyVec3f *);
extern void func_801A086C(s32, struct MyVec3f *, s32);
extern void func_801A15E8(struct MyVec3f *);
extern void func_801A16C4(struct MyVec3f *);
extern void func_801A17B0(int);
// extern ? func_801A180C(?);
// extern ? func_801A1A00(?);
// extern ? Unknown801A1B30(?);
// extern ? Unknown801A1E70(?);
extern void func_801A2310(void);
// extern ? Unknown801A2360(?);
extern void func_801A2374();
// extern ? func_801A2388(?);
extern void func_801A2448(void *);
// extern ? func_801A2844(?);
// extern ? Unknown801A324C(?);
// extern ? Unknown801A32F4(?);
// extern ? func_801A3324(?);
// extern ? func_801A3370(?);
// extern ? Unknown801A33F8(?);
// extern ? Unknown801A347C(?);
extern void func_801A34E0(void);
extern void gd_shading(int);
extern int gd_getproperty();
extern void gd_setproperty(int, float, float, float);
extern void func_801A3AF0(float, float, float, float, float, float);
extern void func_801A3C8C(float, float, float, float);
extern s32 func_801A3E5C(); /* 6 arguments, maybe (s32, struct ObjView *, s32, s32, s32, s32) */
extern void _InitControllers(void);
extern void Proc801A43DC(struct ObjHeader *); //apply to OBJ_TYPE_VIEWS
extern void *func_801A43F0(char *, ...);   // TUI code..? query_user? doesn't actually return anything... maybe it returned a "menu *"?
extern void Proc801A4410(void *);  // function looks like it got various controller/input attributes..?
extern void Proc801A4424(void *);  // TUI stuff?
extern void func_801A4438(float, float, float);
// extern ? gd_gentexture(?);
// extern ? Unknown801A45E4(?);
// extern ? Unknown801A47B8(?);
// extern ? Unknown801A47F4(?);
// extern ? func_801A4808(?);
// extern ? func_801A4848(?);
// extern ? func_801A48B4(?);
extern void func_801A48C4();
extern void func_801A48D8(void *);
extern void func_801A48F0();
// extern ? func_801A4918(?);
// extern ? Unknown801A4B04(?);
// extern ? func_801A4C0C(?);
// extern ? Unknown801A4F58(?);
// extern ? Proc801A5110(?);
// extern ? func_801A5168(?);
extern void func_801A520C(void);
// extern ? Unknown801A5344(?);
extern void gd_init(void);
// extern ? Unknown801A5910(?);
extern void func_801A5998(s8*);    /* convert LE bytes to BE word? */ 
extern void func_801A59AC(void *);
extern void func_801A59C0(s8*);    /* convert LE bytes to BE float? */ 
extern void func_801A59D4(void *, int);
extern void func_801A5A04(int);
extern int func_801A5A4C(void *);
// extern ? Unknown801A5A80(?);
// extern ? Unknown801A5A94(?);
// extern ? Unknown801A5AB8(?);
// extern ? Unknown801A5AE0(?);
extern void func_801A5B58(float, float);
// extern ? func_801A5BE8(?);
// extern ? Unknown801A5C24(?);
// extern ? Unknown801A5C80(?);
// extern ? Unknown801A5D90(?);
// extern ? Unknown801A5FF8(?);
// extern ? PutSprite(?);
// extern ? proc_dyn_list(?);
// extern ? Proc801A67C4(?);
// extern ? Unknown801A6814(?);
// extern ? Unknown801A6E30(?);
// extern ? Unknown801A6E44(?);
// extern ? func_801A6E58(?);
extern void* load_dynlist(void *); // guessing on return type... might be ObjGroup*

#endif /* _MARIO_HEAD_6_H_ */


Decompile matrix_fns.h (#297)

src/goddard/mario_head_6.h
#ifndef _MARIO_HEAD_6_H_
#define _MARIO_HEAD_6_H_

#include "types.h"
#include "gd_types.h"

// extern ? D_801A86FC;
// extern ? D_801B8CA0;
// extern ? D_801B8CA4;
// extern ? D_801B8CD4;
// extern ? D_801B8CE8;
// extern ? D_801B8CFC;
// extern ? D_801B8D10;
// extern ? D_801B8D24;
// extern ? D_801B8D38;
// extern ? D_801B8D48;
// extern ? D_801A869C;
// extern ? D_801A8698;
// extern ? D_801B8D50;
// extern ? D_801B8D84;
// extern ? D_801B8DB4;
// extern ? D_801B8DBC;
// extern ? D_801B8DEC;
// extern ? D_801B8E18;
// extern ? D_801A82F4;
// extern Gfx *redStarDlArray[];
// extern ? D_801B8E20;
// extern ? D_801A82F8;
// extern Gfx *whiteStarDlArray[];
// extern ? D_801B8E2C;
// extern Gfx *redSparkleDlArray[];
// extern ? D_801B8E34;
// extern Gfx *whiteSparkleDlArray[];
// extern ? D_801B8E3C;
// extern ? D_801B8E4C;
// extern ? D_801B8E5C;
// extern ? D_801B8E68;
// extern ? D_801B8E74;
// extern ? D_801B8E7C;
// extern ? D_801B8E84;
// extern ? D_801B8E90;
// extern ? D_801B8E9C;
// extern ? D_801B8EA8;
// extern ? D_801B8EB0;
// extern ? D_801B8EBC;
// extern ? D_801B8EC8;
// extern ? D_801B8ED8;
// extern ? D_801B8EE4;
// extern ? D_801B8EF4;
// extern ? D_801B8F00;
// extern ? D_801B8F0C;
// extern ? D_801B8F14;
// extern ? D_801B8F20;
// extern ? D_801B8F2C;
// extern ? D_801B8F38;
// extern ? D_801B8F44;
// extern ? D_801B8F50;
// extern ? D_801B8F5C;
// extern ? D_801B8F64;
// extern ? D_801B8F6C;
// extern ? D_801B8F78;
// extern ? D_801B8F84;
// extern ? D_801B8F90;
// extern ? D_801B8F9C;
// extern ? D_801B8FA4;
// extern ? D_801B8FB4;
// extern ? D_801B8FBC;
// extern ? D_801B8FCC;
// extern ? D_801B8FD8;
// extern ? D_801B8FE0;
// extern ? D_801B8FE8;
// extern ? D_801B8FF4;
// extern ? D_801B9014;
// extern ? D_801B9018;
// extern ? D_801B9020;
// extern ? D_801B9048;
// extern ? D_801B9054;
// extern ? D_801B907C;
// extern ? D_801A86E4;
// extern ? D_801B9088;
// extern ? D_801B90B0;
// extern ? D_801A86DC;
// extern ? D_801A86D8;
// extern ? D_801B90BC;
// extern ? D_801B90C8;
// extern ? D_801B90E0;
// extern ? D_801B9104;
// extern ? D_801B9114;
// extern ? D_801B911C;
// extern ? D_801B9128;
// extern ? D_801B9148;
// extern ? D_801A8700;
// extern ? D_801B9158;
// extern Gfx marioHeadDl801B5170[];
// extern Gfx marioHeadDl801B5188[];
// extern ? D_801B9190;
// extern ? D_801B91C0;
// extern ? D_801A86C8;
// extern ? D_801A86C0;
// extern ? D_801B91E8;
// extern ? D_801B9200;
// extern ? D_801B9214;
// extern Gfx marioHeadDl801B5100[];
// extern ? D_801A86F4;
// extern ? D_801A86F0;
// extern ? D_801B9228;
// extern ? D_801B924C;
// extern ? D_801B9270;
// extern ? D_801B9284;
// extern ? D_801B9298;
// extern ? D_801B92BC;
// extern ? D_801B92C4;
// extern ? D_801B92E8;
// extern ? D_801B92F0;
// extern ? D_801A86E0;
// extern ? D_801B9310;
// extern ? D_801B932C;
// extern ? D_801A86A0;
// extern ? D_801B9348;
// extern ? D_801B9368;
// extern ? D_801B936C;
// extern ? D_801B9380;
// extern ? D_801B93A4;
// extern ? D_801B93C4;
// extern ? D_801A8674;
// extern ? D_801A86E8;
// extern ? D_801A86EC;
// extern ? D_801A86AC;
// extern ? D_801A86A4;
// extern ? D_801A86A8;
// extern ? D_801B93EC;
// extern ? D_801B93F4;
// extern ? D_801B93F8;
// extern ? D_801A86B8;
// extern u8 textureHandOpen[];
// extern u8 textureHandClosed[];
// extern ? D_801B9404;
// extern ? D_801B940C;
// extern ? D_801B9410;
// extern ? D_801B9418;
// extern ? D_801B9420;
// extern ? D_801B9428;
// extern ? D_801B9430;
// extern ? D_801B9434;
// extern ? D_801B9438;
// extern ? D_801B9440;
// extern ? D_801B9448;
// extern ? D_801B944C;
// extern ? D_801A867C;
// extern ? D_801A8680;
// extern ? D_801A86BC;
// extern ? D_801B9454;
// extern ? D_801B945C;
// extern ? D_801B9468;
// extern ? D_801B9474;
// extern ? D_801B9480;
// extern ? D_801B948C;
// extern ? D_801B9498;
// extern ? D_801B94A0;
// extern ? D_801A8684;
// extern ? D_801B94AC;
// extern ? D_801B94B4;
// extern ? D_801B94BC;
// extern ? D_801B94C8;
// extern ? D_801B94D0;
// extern ? D_801B94DC;
// extern ? D_801B94E4;
// extern ? D_801B94EC;
// extern ? D_801B94F4;
// extern ? D_801B94FC;
// extern ? D_801B9504;
// extern ? D_801B950C;
// extern ? D_801B9514;
// extern ? D_801B951C;
// extern ? D_801B9524;
// extern ? D_801B952C;
// extern ? D_801B9534;
// extern ? D_801B953C;
// extern ? D_801B9544;
// extern Gfx marioHeadDl801B52D8[];
// extern ? D_801B9550;
// extern ? D_801B9558;
// extern ? D_801B9560;
// extern ? D_801B9568;
// extern ? D_801B9570;
// extern ? D_801B957C;
// extern ? D_801B9584;
// extern ? D_801A8694;
// extern ? D_801B958C;
// extern ? D_801B9594;
// extern ? D_801B959C;
// extern ? D_801B95A4;
// extern ? D_801B95AC;
// extern ? D_801B95B4;
// extern ? D_801B95BC;
// extern ? D_801B95C4;
// extern ? D_801B95CC;
// extern ? D_801B95D4;
// extern ? D_801B95DC;
// extern ? D_801B95E4;
// extern ? D_801B95EC;
// extern ? D_801B95F4;
// extern ? D_801B95FC;
// extern ? D_801B9608;
// extern ? D_00271B20;
// extern ? D_002A42A0;
// extern ? D_801B9634;
// extern ? D_801B9650;
// extern ? D_801B9674;
// extern ? D_801B9694;
// extern ? D_801B96AC;
// extern ? D_801B96C8;
// extern ? D_801B96D0;

extern u32 func_8019AF20(void);
extern s32 func_8019AF40(void);
extern f32 func_8019AF70(void);
// extern ? dumpDispList(?);
// extern ? nextDisplayList(?);
// extern ? nextLightList(?);
// extern ? nextMtxList(?);
// extern ? nextVtxList(?);
// extern ? nextVpList(?);
extern f64 gd_sin_d(f64);
extern f64 gd_cos_d(f64);
extern f64 gd_sqrt_d(f64);  //"sqrt_d_limited" (return 0.0 below 1e-7)
// extern ? Unknown8019B3D4(?);
extern int printf(const char *format, ...);
extern void gd_exit(s32);     // TUI stuff? a fatal or exit function?
extern void func_8019BA04(void *);  /* free_mem_block call, so gd_free? */
extern void* gd_allocblock(u32);
extern void* gd_malloc(u32, u8);    /* gd_malloc(size, alignment? */
extern void *func_8019BC18(int);    /* {return gd_malloc(a0, 240);} gd_alloc_perm */
extern void *func_8019BC50(u32);   /* gd_temp_alloc */
// extern ? Unknown8019BC88(?);
// extern ? Unknown8019BCD4(?);
extern void func_8019BD0C(s32, s32);
// extern ? func_8019BDC8(?);
// extern ? Unknown8019BE40(?);
// extern ? func_8019BE70(?);
// extern ? setup_timers(?);
// extern ? Unknown8019C270(?);
// extern ? Unknown8019C288(?);
extern void func_8019C2D8(void *, u32);
extern void gdm_init(void *, u32);
extern void gdm_setup(void);
// extern ? Unknown8019C448(?);
// extern ? Unknown8019C45C(?);
// extern ? func_8019C4B0(?);
extern void gdm_maketestdl(s16);
// extern ? gdm_unused(?);
// extern ? Unknown8019C840(?);
extern void Proc8019C734(void);
extern void func_8019C7F0(OSContPad *);
extern int func_8019C888(void);
extern void *gdm_gettestdl();
// extern ? gdm_getpos(?);
// extern ? func_8019CCFC(?);
// extern ? func_8019CDD8(?);
// extern ? alloc_displaylist(?);
// extern ? func_8019CEDC(?);
// extern ? func_8019CFD0(?);
// extern ? func_8019D028(?);
// extern ? InitRSP(?);
// extern ? InitRDP(?);
extern void func_8019D360(float, float, float, float);
extern void func_8019D708(float, float, float, float);
extern void func_8019E2F8(void *);
// extern ? func_8019E5E4(?);
// extern ? func_8019E640(?);
// extern ? func_8019E75C(?);
// extern ? func_8019E7FC(?);
extern void func_8019E874(void);
extern void func_8019E894(void);
extern int gd_startdisplist(int);
// extern ? gd_enddisplist(?);
extern int func_8019EA6C();
// extern ? Unknown8019EBCC(?);
// extern ? func_8019EC08(?);
// extern ? Unknown8019EC88(?);
// extern ? func_8019ECF4(?);
// extern ? func_8019EE6C(?);
extern void func_8019EF14(Mat4 *);
// extern ? Unknown8019EFC0(?);
extern void func_8019F02C(void);
extern void func_8019F098(void);
extern void func_8019F0E4(float, float, float);
extern void func_8019F19C(float, float, float);
extern void func_8019F258(float, float, float);
extern void func_8019F2C4(float, int);
extern void func_8019F318(struct ObjCamera *a, float, float, float, float, float, float, float);
extern void func_8019F9D8(int);
extern void *func_8019FA60(float, float, float, float);
extern void func_8019FEF0(void);
extern void func_8019FF54(float, float, float, float, float, float, float, float, float);
extern void func_801A0038(void);
extern void func_801A0070(void);
// extern ? func_801A01EC(?);
// extern ? func_801A025C(?);
extern void func_801A02B8(float);
extern void func_801A0324();
extern void func_801A033C(int);
extern int func_801A0354(int);
extern void func_801A0448();
extern void func_801A0478(int, struct ObjCamera *, struct MyVec3f *, struct MyVec3f *, struct MyVec3f *, struct MyVec3f *);
extern void func_801A086C(s32, struct MyVec3f *, s32);
extern void func_801A15E8(struct MyVec3f *);
extern void func_801A16C4(struct MyVec3f *);
extern void func_801A17B0(int);
// extern ? func_801A180C(?);
// extern ? func_801A1A00(?);
// extern ? Unknown801A1B30(?);
// extern ? Unknown801A1E70(?);
extern void func_801A2310(void);
// extern ? Unknown801A2360(?);
extern void func_801A2374();
// extern ? func_801A2388(?);
extern void func_801A2448(void *);
// extern ? func_801A2844(?);
// extern ? Unknown801A324C(?);
// extern ? Unknown801A32F4(?);
// extern ? func_801A3324(?);
// extern ? func_801A3370(?);
// extern ? Unknown801A33F8(?);
// extern ? Unknown801A347C(?);
extern void func_801A34E0(void);
extern void gd_shading(int);
extern int gd_getproperty();
extern void gd_setproperty(int, float, float, float);
extern void func_801A3AF0(float, float, float, float, float, float);
extern void func_801A3C8C(float, float, float, float);
extern s32 func_801A3E5C(); /* 6 arguments, maybe (s32, struct ObjView *, s32, s32, s32, s32) */
extern void _InitControllers(void);
extern void Proc801A43DC(struct ObjHeader *); //apply to OBJ_TYPE_VIEWS
extern void *func_801A43F0(char *, ...);   // TUI code..? query_user? doesn't actually return anything... maybe it returned a "menu *"?
extern void Proc801A4410(void *);  // function looks like it got various controller/input attributes..?
extern void Proc801A4424(void *);  // TUI stuff?
extern void func_801A4438(float, float, float);
// extern ? gd_gentexture(?);
// extern ? Unknown801A45E4(?);
// extern ? Unknown801A47B8(?);
// extern ? Unknown801A47F4(?);
// extern ? func_801A4808(?);
// extern ? func_801A4848(?);
// extern ? func_801A48B4(?);
extern void func_801A48C4();
extern void func_801A48D8(void *);
extern void func_801A48F0();
// extern ? func_801A4918(?);
// extern ? Unknown801A4B04(?);
// extern ? func_801A4C0C(?);
// extern ? Unknown801A4F58(?);
// extern ? Proc801A5110(?);
// extern ? func_801A5168(?);
extern void func_801A520C(void);
// extern ? Unknown801A5344(?);
extern void gd_init(void);
// extern ? Unknown801A5910(?);
extern void func_801A5998(s8*);    /* convert LE bytes to BE word? */ 
extern void func_801A59AC(void *);
extern void func_801A59C0(s8*);    /* convert LE bytes to BE float? */ 
extern void func_801A59D4(void *, int);
extern void func_801A5A04(int);
extern int func_801A5A4C(void *);
// extern ? Unknown801A5A80(?);
// extern ? Unknown801A5A94(?);
// extern ? Unknown801A5AB8(?);
// extern ? Unknown801A5AE0(?);
extern void func_801A5B58(float, float);
// extern ? func_801A5BE8(?);
// extern ? Unknown801A5C24(?);
// extern ? Unknown801A5C80(?);
// extern ? Unknown801A5D90(?);
// extern ? Unknown801A5FF8(?);
// extern ? PutSprite(?);
// extern ? proc_dyn_list(?);
// extern ? Proc801A67C4(?);
// extern ? Unknown801A6814(?);
// extern ? Unknown801A6E30(?);
// extern ? Unknown801A6E44(?);
// extern ? func_801A6E58(?);
extern void* load_dynlist(void *); // guessing on return type... might be ObjGroup*

#endif /* _MARIO_HEAD_6_H_ */
