data/bss1.s
.include "macros.inc"


.section .bss

glabel D_80339D10
    .space 0x10
glabel gDemo
    .space 0x8
glabel gDemoInputList
    .space 0x98
glabel D_80339DC0
    .space 0x10
glabel gSoundMesgQueue
    .space 0x18
glabel gSoundMesgBuf
    .space 0x8
glabel D_80339DF0
    .space 0x10


Move variables from bss3.s into .c files (#230)

data/bss1.s
.include "macros.inc"


.section .bss

glabel D_80339D10
    .space 0x10
glabel gDemo
    .space 0x8
glabel gDemoInputList
    .space 0x98
glabel D_80339DC0
    .space 0x10
glabel gSoundMesgQueue
    .space 0x18
glabel gSoundMesgBuf
    .space 0x8
glabel gSoundVblankHandler
    .space 0x10
