data/bss80339FE0.s
.include "macros.inc"

.section .bss

glabel D_80339FE0
    .space 0x14
glabel D_80339FF4
    .space 0x4
glabel D_80339FF8
    .space 0x48
glabel D_8033A040
    .space 0x7
glabel D_8033A047
    .space 0x49
glabel gSegmentTable
    .space 0x80
glabel gPoolSize
    .space 0x4
glabel gMemPoolStart
    .space 0x4
glabel gMemPoolEnd
    .space 0x4
glabel gPoolListHeadL
    .space 0x4
glabel gPoolListHeadR
    .space 0x4
glabel D_8033A124
    .space 0xC
glabel D_8033A130
    .space 0x1
glabel D_8033A131
    .space 0x1
glabel D_8033A132
    .space 0x1
glabel D_8033A133
    .space 0x1
glabel D_8033A134
    .space 0x1
glabel gMainMenuDataModified
    .space 0x1
glabel gSaveFileModified
    .space 0xA
glabel gPlayerSpawnInfos
    .space 0x20
glabel D_8033A160
    .space 0x400
glabel D_8033A560
    .space 0x1
glabel D_8033A561
    .space 0x1
glabel D_8033A562
    .space 0x2
glabel D_8033A564
    .space 0x4
glabel D_8033A568
    .space 0x4
glabel D_8033A56C
    .space 0x4
glabel D_8033A570
    .space 0x4
glabel D_8033A574
    .space 0x4
glabel D_8033A578
    .space 0x4
glabel D_8033A57C
    .space 0x4
glabel D_8033A580
    .space 0x4
glabel D_8033A584
    .space 0x4
glabel D_8033A588
    .space 0x4
glabel D_8033A58C
    .space 0x4
glabel D_8033A590
    .space 0x4
glabel D_8033A594
    .space 0x1
glabel D_8033A595
    .space 0x1
glabel D_8033A596
    .space 0x2
glabel D_8033A598
    .space 0x1A8
glabel D_8033A740
    .space 0x1
glabel D_8033A741
    .space 0x1
glabel D_8033A742
    .space 0x1
glabel D_8033A743
    .space 0x1
glabel D_8033A744
    .space 0x1
glabel D_8033A745
    .space 0x1
glabel D_8033A746
    .space 0x2
glabel D_8033A748
    .space 0x2
glabel D_8033A74A
    .space 0x2
glabel D_8033A74C
    .space 0x2
glabel D_8033A74E
    .space 0x2
glabel D_8033A750
    .space 0x2
glabel D_8033A752
    .space 0x2
glabel D_8033A754
    .space 0x2
glabel gCurrCourseNum
    .space 0x2
glabel D_8033A758
    .space 0x2
glabel D_8033A75A
    .space 0x2
glabel D_8033A75C
    .space 0x2
glabel D_8033A75E
    .space 0x2
glabel D_8033A760
    .space 0x10
glabel D_8033A770
    .space 0x8
glabel D_8033A778
    .space 0x30
glabel D_8033A7A8
    .space 0x4
glabel D_8033A7AC
    .space 0x4
glabel D_8033A7B0
    .space 0x7C8
glabel D_8033AF78
    .space 0x80
glabel D_8033AFF8
    .space 0x1
glabel D_8033AFF9
    .space 0x1
glabel D_8033AFFA
    .space 0x2
glabel D_8033AFFC
    .space 0x4
glabel D_8033B000
    .space 0x4
glabel D_8033B004
    .space 0x4
glabel D_8033B008
    .space 0x1
glabel D_8033B009
    .space 0x1
glabel D_8033B00A
    .space 0x2
glabel D_8033B00C
    .space 0x4
glabel D_8033B010
    .space 0x4
glabel D_8033B014
    .space 0x4
glabel D_8033B018
    .space 0x8
glabel D_8033B020
    .space 0x2
glabel D_8033B022
    .space 0x6
glabel D_8033B028
    .space 0x28
glabel D_8033B050
    .space 0x160
glabel D_8033B1B0
    .space 0x24
glabel D_8033B1D4
    .space 0x24
glabel D_8033B1F8
    .space 0x10
glabel D_8033B208
    .space 0x10
glabel D_8033B218
    .space 0xC
glabel D_8033B224
    .space 0x2
glabel D_8033B226
    .space 0x2
glabel D_8033B228
    .space 0x8
glabel D_8033B230
    .space 0x4
glabel D_8033B234
    .space 0x4
glabel D_8033B238
    .space 0x4
glabel D_8033B23C
    .space 0x4
glabel D_8033B240
    .space 0x4
glabel D_8033B244
    .space 0x2
glabel D_8033B246
    .space 0x2
glabel D_8033B248
    .space 0x8
glabel D_8033B250
    .space 0x2
glabel D_8033B252
    .space 0x2
glabel D_8033B254
    .space 0x4
glabel D_8033B258
    .space 0x2
glabel D_8033B25A
    .space 0x2
glabel D_8033B25C
    .space 0x4
glabel D_8033B260
    .space 0x2
glabel D_8033B262
    .space 0x2
glabel D_8033B264
    .space 0x14
glabel D_8033B278
    .space 0x4
glabel D_8033B27C
    .space 0x4
glabel D_8033B280
    .space 0x4
glabel D_8033B284
    .space 0x4
glabel D_8033B288
    .space 0x4
glabel D_8033B28C
    .space 0x4
glabel D_8033B290
    .space 0x4
glabel D_8033B294
    .space 0x4
glabel D_8033B298
    .space 0x4
glabel D_8033B29C
    .space 0x4
glabel D_8033B2A0
    .space 0x4
glabel D_8033B2A4
    .space 0x8
glabel D_8033B2AC
    .space 0x2
glabel D_8033B2AE
    .space 0x2
glabel D_8033B2B0
    .space 0x2
glabel D_8033B2B2
    .space 0x2
glabel D_8033B2B4
    .space 0x4
glabel D_8033B2B8
    .space 0x8
glabel D_8033B2C0
    .space 0x2
glabel D_8033B2C2
    .space 0x2
glabel D_8033B2C4
    .space 0x34
glabel D_8033B2F8
    .space 0x4
glabel D_8033B2FC
    .space 0x4
glabel D_8033B300
    .space 0x4
glabel D_8033B304
    .space 0x2
glabel D_8033B306
    .space 0x2
glabel D_8033B308
    .space 0x4
glabel D_8033B30C
    .space 0x4
glabel D_8033B310
    .space 0x4
glabel D_8033B314
    .space 0x2
glabel D_8033B316
    .space 0x2
glabel D_8033B318
    .space 0x2
glabel D_8033B31A
    .space 0x2
glabel D_8033B31C
    .space 0x2
glabel D_8033B31E
    .space 0x2
glabel D_8033B320
    .space 0x8
glabel D_8033B328
    .space 0x3C
glabel D_8033B364
    .space 0x1
glabel D_8033B365
    .space 0x1B
glabel D_8033B380
    .space 0x2
glabel D_8033B382
    .space 0x2
glabel D_8033B384
    .space 0x1E
glabel D_8033B3A2
    .space 0x2
glabel D_8033B3A4
    .space 0x2
glabel D_8033B3A6
    .space 0x1A
glabel D_8033B3C0
    .space 0x2
glabel D_8033B3C2
    .space 0x2
glabel D_8033B3C4
    .space 0x2
glabel D_8033B3C6
    .space 0x2
glabel D_8033B3C8
    .space 0x2
glabel D_8033B3CA
    .space 0x2
glabel D_8033B3CC
    .space 0x4
glabel D_8033B3D0
    .space 0x4
glabel D_8033B3D4
    .space 0x4
glabel D_8033B3D8
    .space 0x4
glabel D_8033B3DC
    .space 0x4
glabel D_8033B3E0
    .space 0x4
glabel D_8033B3E4
    .space 0x6
glabel D_8033B3EA
    .space 0x2
glabel D_8033B3EC
    .space 0x2
glabel D_8033B3EE
    .space 0x2
glabel D_8033B3F0
    .space 0x4
glabel D_8033B3F4
    .space 0x4
glabel D_8033B3F8
    .space 0x2
glabel D_8033B3FA
    .space 0x2
glabel D_8033B3FC
    .space 0x4
glabel D_8033B400
    .space 0x2
glabel D_8033B402
    .space 0x2
glabel D_8033B404
    .space 0x2
glabel D_8033B406
    .space 0x2
glabel D_8033B408
    .space 0x4
glabel D_8033B40C
    .space 0x4
glabel D_8033B410
    .space 0x8
glabel D_8033B418
    .space 0x2
glabel D_8033B41A
    .space 0x2
glabel D_8033B41C
    .space 0x2
glabel D_8033B41E
    .space 0x1A
glabel D_8033B438
    .space 0x6
glabel D_8033B43E
    .space 0x22
glabel D_8033B460
    .space 0xC
glabel D_8033B46C
    .space 0x4
glabel D_8033B470
    .space 0x8
glabel D_8033B478
    .space 0x20
glabel D_8033B498
    .space 0x20
glabel D_8033B4B8
    .space 0x18
glabel D_8033B4D0
    .space 0x4
glabel D_8033B4D4
    .space 0x4
glabel D_8033B4D8
    .space 0x2
glabel D_8033B4DA
    .space 0x6
glabel D_8033B4E0
    .space 0x100
glabel D_8033B5E0
    .space 0x100
glabel D_8033B6E0
    .space 0x4
glabel D_8033B6E4
    .space 0x4
glabel D_8033B6E8
    .space 0x2
glabel D_8033B6EA
    .space 0x2
glabel D_8033B6EC
    .space 0x4
glabel D_8033B6F0
    .space 0x22
glabel D_8033B712
    .space 0x146
glabel D_8033B858
    .space 0x4
glabel D_8033B85C
    .space 0x4
glabel D_8033B860
    .space 0x10
glabel D_8033B870
    .space 0x680
glabel D_8033BEF0
    .space 0x4
glabel D_8033BEF4
    .space 0x8
glabel D_8033BEFC
    .space 0x4
glabel gUpdatedObjectCount
    .space 0x4
glabel D_8033BF04
    .space 0x2
glabel D_8033BF06
    .space 0x2
glabel D_8033BF08
    .space 0x8
glabel D_8033BF10
    .space 0x100
glabel D_8033C010
    .space 0x100
glabel gTimeStopState
    .space 0x8
glabel gObjectPool
    .space 0x74
glabel D_8033C18C
    .space 0x2398C
glabel D_8035FB18
    .space 0x260
glabel gObjectLists
    .space 0x8
glabel D_8035FD80
    .space 0x60
glabel D_8035FDE0
    .space 0x8
glabel gMarioObject
    .space 0x4
glabel D_8035FDEC
    .space 0x4
glabel gCurrentObject
    .space 0x4
glabel gBehCommand
    .space 0x4
glabel D_8035FDF8
    .space 0x4
glabel D_8035FDFC
    .space 0x4
glabel D_8035FE00
    .space 0x4
glabel D_8035FE04
    .space 0x4
glabel D_8035FE08
    .space 0x4
glabel D_8035FE0C
    .space 0x4
glabel D_8035FE10
    .space 0x2
glabel D_8035FE12
    .space 0x2
glabel D_8035FE14
    .space 0x4
glabel D_8035FE18
    .space 0x50
glabel D_8035FE68
    .space 0x1
glabel D_8035FE69
    .space 0x77
glabel D_8035FEE0
    .space 0x2
glabel D_8035FEE2
    .space 0x2
glabel D_8035FEE4
    .space 0x2
glabel D_8035FEE6
    .space 0x2
glabel D_8035FEE8
    .space 0x2
glabel D_8035FEEA
    .space 0x2
glabel D_8035FEEC
    .space 0x2
glabel D_8035FEEE
    .space 0x2
glabel D_8035FEF0
    .space 0x2
glabel D_8035FEF2
    .space 0x2
glabel D_8035FEF4
    .space 0xC
glabel D_8035FF00
    .space 0x10
glabel D_8035FF10
    .space 0x10
glabel D_8035FF20
    .space 0x10
glabel D_8035FF30
    .space 0x10
glabel D_8035FF40
    .space 0x2
glabel D_8035FF42
    .space 0x2
glabel D_8035FF44
    .space 0x1
glabel D_8035FF45
    .space 0xB
glabel D_8035FF50
    .space 0x20
glabel D_8035FF70
    .space 0x10
glabel D_8035FF80
    .space 0x10
glabel D_8035FF90
    .space 0x4
glabel D_8035FF94
    .space 0x4
glabel D_8035FF98
    .space 0x4
glabel D_8035FF9C
    .space 0x4
glabel D_8035FFA0
    .space 0x4
glabel D_8035FFA4
    .space 0x4
glabel D_8035FFA8
    .space 0x4
glabel D_8035FFAC
    .space 0x4
glabel sTextLabels
    .space 0x68
glabel D_80360018
    .space 0x68
glabel D_80360080
    .space 0x2
glabel D_80360082
    .space 0x2
glabel D_80360084
    .space 0x4
glabel D_80360088
    .space 0x2
glabel D_8036008A
    .space 0x2
glabel D_8036008C
    .space 0x2
glabel D_8036008E
    .space 0x2
glabel D_80360090
    .space 0x8
glabel D_80360098
    .space 0xC
glabel D_803600A4
    .space 0x2
glabel D_803600A6
    .space 0xA
glabel D_803600B0
    .space 0x14
glabel D_803600C4
    .space 0x4
glabel D_803600C8
    .space 0x4
glabel D_803600CC
    .space 0x4


Label surface_collision2 - rename to surface_load (#144)

data/bss80339FE0.s
.include "macros.inc"

.section .bss

glabel D_80339FE0
    .space 0x14
glabel D_80339FF4
    .space 0x4
glabel D_80339FF8
    .space 0x48
glabel D_8033A040
    .space 0x7
glabel D_8033A047
    .space 0x49
glabel gSegmentTable
    .space 0x80
glabel gPoolSize
    .space 0x4
glabel gMemPoolStart
    .space 0x4
glabel gMemPoolEnd
    .space 0x4
glabel gPoolListHeadL
    .space 0x4
glabel gPoolListHeadR
    .space 0x4
glabel D_8033A124
    .space 0xC
glabel D_8033A130
    .space 0x1
glabel D_8033A131
    .space 0x1
glabel D_8033A132
    .space 0x1
glabel D_8033A133
    .space 0x1
glabel D_8033A134
    .space 0x1
glabel gMainMenuDataModified
    .space 0x1
glabel gSaveFileModified
    .space 0xA
glabel gPlayerSpawnInfos
    .space 0x20
glabel D_8033A160
    .space 0x400
glabel D_8033A560
    .space 0x1
glabel D_8033A561
    .space 0x1
glabel D_8033A562
    .space 0x2
glabel D_8033A564
    .space 0x4
glabel D_8033A568
    .space 0x4
glabel D_8033A56C
    .space 0x4
glabel D_8033A570
    .space 0x4
glabel D_8033A574
    .space 0x4
glabel D_8033A578
    .space 0x4
glabel D_8033A57C
    .space 0x4
glabel D_8033A580
    .space 0x4
glabel D_8033A584
    .space 0x4
glabel D_8033A588
    .space 0x4
glabel D_8033A58C
    .space 0x4
glabel D_8033A590
    .space 0x4
glabel D_8033A594
    .space 0x1
glabel D_8033A595
    .space 0x1
glabel D_8033A596
    .space 0x2
glabel D_8033A598
    .space 0x1A8
glabel D_8033A740
    .space 0x1
glabel D_8033A741
    .space 0x1
glabel D_8033A742
    .space 0x1
glabel D_8033A743
    .space 0x1
glabel D_8033A744
    .space 0x1
glabel D_8033A745
    .space 0x1
glabel D_8033A746
    .space 0x2
glabel D_8033A748
    .space 0x2
glabel D_8033A74A
    .space 0x2
glabel D_8033A74C
    .space 0x2
glabel D_8033A74E
    .space 0x2
glabel D_8033A750
    .space 0x2
glabel D_8033A752
    .space 0x2
glabel D_8033A754
    .space 0x2
glabel gCurrCourseNum
    .space 0x2
glabel D_8033A758
    .space 0x2
glabel D_8033A75A
    .space 0x2
glabel D_8033A75C
    .space 0x2
glabel D_8033A75E
    .space 0x2
glabel D_8033A760
    .space 0x10
glabel D_8033A770
    .space 0x8
glabel D_8033A778
    .space 0x30
glabel D_8033A7A8
    .space 0x4
glabel D_8033A7AC
    .space 0x4
glabel D_8033A7B0
    .space 0x7C8
glabel D_8033AF78
    .space 0x80
glabel D_8033AFF8
    .space 0x1
glabel D_8033AFF9
    .space 0x1
glabel D_8033AFFA
    .space 0x2
glabel D_8033AFFC
    .space 0x4
glabel D_8033B000
    .space 0x4
glabel D_8033B004
    .space 0x4
glabel D_8033B008
    .space 0x1
glabel D_8033B009
    .space 0x1
glabel D_8033B00A
    .space 0x2
glabel D_8033B00C
    .space 0x4
glabel D_8033B010
    .space 0x4
glabel D_8033B014
    .space 0x4
glabel D_8033B018
    .space 0x8
glabel D_8033B020
    .space 0x2
glabel D_8033B022
    .space 0x6
glabel D_8033B028
    .space 0x28
glabel D_8033B050
    .space 0x160
glabel D_8033B1B0
    .space 0x24
glabel D_8033B1D4
    .space 0x24
glabel D_8033B1F8
    .space 0x10
glabel D_8033B208
    .space 0x10
glabel D_8033B218
    .space 0xC
glabel D_8033B224
    .space 0x2
glabel D_8033B226
    .space 0x2
glabel D_8033B228
    .space 0x8
glabel D_8033B230
    .space 0x4
glabel D_8033B234
    .space 0x4
glabel D_8033B238
    .space 0x4
glabel D_8033B23C
    .space 0x4
glabel D_8033B240
    .space 0x4
glabel D_8033B244
    .space 0x2
glabel D_8033B246
    .space 0x2
glabel D_8033B248
    .space 0x8
glabel D_8033B250
    .space 0x2
glabel D_8033B252
    .space 0x2
glabel D_8033B254
    .space 0x4
glabel D_8033B258
    .space 0x2
glabel D_8033B25A
    .space 0x2
glabel D_8033B25C
    .space 0x4
glabel D_8033B260
    .space 0x2
glabel D_8033B262
    .space 0x2
glabel D_8033B264
    .space 0x14
glabel D_8033B278
    .space 0x4
glabel D_8033B27C
    .space 0x4
glabel D_8033B280
    .space 0x4
glabel D_8033B284
    .space 0x4
glabel D_8033B288
    .space 0x4
glabel D_8033B28C
    .space 0x4
glabel D_8033B290
    .space 0x4
glabel D_8033B294
    .space 0x4
glabel D_8033B298
    .space 0x4
glabel D_8033B29C
    .space 0x4
glabel D_8033B2A0
    .space 0x4
glabel D_8033B2A4
    .space 0x8
glabel D_8033B2AC
    .space 0x2
glabel D_8033B2AE
    .space 0x2
glabel D_8033B2B0
    .space 0x2
glabel D_8033B2B2
    .space 0x2
glabel D_8033B2B4
    .space 0x4
glabel D_8033B2B8
    .space 0x8
glabel D_8033B2C0
    .space 0x2
glabel D_8033B2C2
    .space 0x2
glabel D_8033B2C4
    .space 0x34
glabel D_8033B2F8
    .space 0x4
glabel D_8033B2FC
    .space 0x4
glabel D_8033B300
    .space 0x4
glabel D_8033B304
    .space 0x2
glabel D_8033B306
    .space 0x2
glabel D_8033B308
    .space 0x4
glabel D_8033B30C
    .space 0x4
glabel D_8033B310
    .space 0x4
glabel D_8033B314
    .space 0x2
glabel D_8033B316
    .space 0x2
glabel D_8033B318
    .space 0x2
glabel D_8033B31A
    .space 0x2
glabel D_8033B31C
    .space 0x2
glabel D_8033B31E
    .space 0x2
glabel D_8033B320
    .space 0x8
glabel D_8033B328
    .space 0x3C
glabel D_8033B364
    .space 0x1
glabel D_8033B365
    .space 0x1B
glabel D_8033B380
    .space 0x2
glabel D_8033B382
    .space 0x2
glabel D_8033B384
    .space 0x1E
glabel D_8033B3A2
    .space 0x2
glabel D_8033B3A4
    .space 0x2
glabel D_8033B3A6
    .space 0x1A
glabel D_8033B3C0
    .space 0x2
glabel D_8033B3C2
    .space 0x2
glabel D_8033B3C4
    .space 0x2
glabel D_8033B3C6
    .space 0x2
glabel D_8033B3C8
    .space 0x2
glabel D_8033B3CA
    .space 0x2
glabel D_8033B3CC
    .space 0x4
glabel D_8033B3D0
    .space 0x4
glabel D_8033B3D4
    .space 0x4
glabel D_8033B3D8
    .space 0x4
glabel D_8033B3DC
    .space 0x4
glabel D_8033B3E0
    .space 0x4
glabel D_8033B3E4
    .space 0x6
glabel D_8033B3EA
    .space 0x2
glabel D_8033B3EC
    .space 0x2
glabel D_8033B3EE
    .space 0x2
glabel D_8033B3F0
    .space 0x4
glabel D_8033B3F4
    .space 0x4
glabel D_8033B3F8
    .space 0x2
glabel D_8033B3FA
    .space 0x2
glabel D_8033B3FC
    .space 0x4
glabel D_8033B400
    .space 0x2
glabel D_8033B402
    .space 0x2
glabel D_8033B404
    .space 0x2
glabel D_8033B406
    .space 0x2
glabel D_8033B408
    .space 0x4
glabel D_8033B40C
    .space 0x4
glabel D_8033B410
    .space 0x8
glabel D_8033B418
    .space 0x2
glabel D_8033B41A
    .space 0x2
glabel D_8033B41C
    .space 0x2
glabel D_8033B41E
    .space 0x1A
glabel D_8033B438
    .space 0x6
glabel D_8033B43E
    .space 0x22
glabel D_8033B460
    .space 0xC
glabel D_8033B46C
    .space 0x4
glabel D_8033B470
    .space 0x8
glabel D_8033B478
    .space 0x20
glabel D_8033B498
    .space 0x20
glabel D_8033B4B8
    .space 0x18
glabel D_8033B4D0
    .space 0x4
glabel D_8033B4D4
    .space 0x4
glabel D_8033B4D8
    .space 0x2
glabel D_8033B4DA
    .space 0x6
glabel D_8033B4E0
    .space 0x100
glabel D_8033B5E0
    .space 0x100
glabel D_8033B6E0
    .space 0x4
glabel D_8033B6E4
    .space 0x4
glabel D_8033B6E8
    .space 0x2
glabel D_8033B6EA
    .space 0x2
glabel D_8033B6EC
    .space 0x4
glabel D_8033B6F0
    .space 0x22
glabel D_8033B712
    .space 0x146
glabel D_8033B858
    .space 0x4
glabel D_8033B85C
    .space 0x4
glabel D_8033B860
    .space 0x10
glabel D_8033B870
    .space 0x680
glabel D_8033BEF0
    .space 0x4
glabel D_8033BEF4
    .space 0x8
glabel D_8033BEFC
    .space 0x4
glabel gUpdatedObjectCount
    .space 0x4
glabel D_8033BF04
    .space 0x2
glabel D_8033BF06
    .space 0x2
glabel D_8033BF08
    .space 0x8
glabel D_8033BF10
    .space 0x100
glabel D_8033C010
    .space 0x100
glabel gTimeStopState
    .space 0x8
glabel gObjectPool
    .space 0x74
glabel D_8033C18C
    .space 0x2398C
glabel D_8035FB18
    .space 0x260
glabel gObjectLists
    .space 0x8
glabel D_8035FD80
    .space 0x60
glabel D_8035FDE0
    .space 0x8
glabel gMarioObject
    .space 0x4
glabel D_8035FDEC
    .space 0x4
glabel gCurrentObject
    .space 0x4
glabel gBehCommand
    .space 0x4
glabel D_8035FDF8
    .space 0x4
glabel gSurfaceNodesAllocated
    .space 0x4
glabel gSurfacesAllocated
    .space 0x4
glabel gNumStaticSurfaceNodes
    .space 0x4
glabel gNumStaticSurfaces
    .space 0x4
glabel D_8035FE0C
    .space 0x4
glabel D_8035FE10
    .space 0x2
glabel D_8035FE12
    .space 0x2
glabel gWaterRegions
    .space 0x4
glabel D_8035FE18
    .space 0x50
glabel D_8035FE68
    .space 0x1
glabel D_8035FE69
    .space 0x77
glabel D_8035FEE0
    .space 0x2
glabel D_8035FEE2
    .space 0x2
glabel D_8035FEE4
    .space 0x2
glabel D_8035FEE6
    .space 0x2
glabel D_8035FEE8
    .space 0x2
glabel D_8035FEEA
    .space 0x2
glabel D_8035FEEC
    .space 0x2
glabel D_8035FEEE
    .space 0x2
glabel D_8035FEF0
    .space 0x2
glabel D_8035FEF2
    .space 0x2
glabel D_8035FEF4
    .space 0xC
glabel D_8035FF00
    .space 0x10
glabel D_8035FF10
    .space 0x10
glabel D_8035FF20
    .space 0x10
glabel D_8035FF30
    .space 0x10
glabel D_8035FF40
    .space 0x2
glabel D_8035FF42
    .space 0x2
glabel D_8035FF44
    .space 0x1
glabel D_8035FF45
    .space 0xB
glabel D_8035FF50
    .space 0x20
glabel D_8035FF70
    .space 0x10
glabel D_8035FF80
    .space 0x10
glabel D_8035FF90
    .space 0x4
glabel D_8035FF94
    .space 0x4
glabel D_8035FF98
    .space 0x4
glabel D_8035FF9C
    .space 0x4
glabel D_8035FFA0
    .space 0x4
glabel D_8035FFA4
    .space 0x4
glabel D_8035FFA8
    .space 0x4
glabel D_8035FFAC
    .space 0x4
glabel sTextLabels
    .space 0x68
glabel D_80360018
    .space 0x68
glabel D_80360080
    .space 0x2
glabel D_80360082
    .space 0x2
glabel D_80360084
    .space 0x4
glabel D_80360088
    .space 0x2
glabel D_8036008A
    .space 0x2
glabel D_8036008C
    .space 0x2
glabel D_8036008E
    .space 0x2
glabel D_80360090
    .space 0x8
glabel D_80360098
    .space 0xC
glabel D_803600A4
    .space 0x2
glabel D_803600A6
    .space 0xA
glabel D_803600B0
    .space 0x14
glabel D_803600C4
    .space 0x4
glabel D_803600C8
    .space 0x4
glabel D_803600CC
    .space 0x4
