data/bss8035FD80.s
.include "macros.inc"

.section .bss

glabel D_8035FD80
    .space 0x68
glabel gMarioObject
    .space 0x4
glabel gLuigiObject
    .space 0x4
glabel gCurrentObject
    .space 0x4
glabel gBehCommand
    .space 0x4
glabel gPostUpdateObjCount
    .space 0x4
glabel gSurfaceNodesAllocated
    .space 0x4
glabel gSurfacesAllocated
    .space 0x4
glabel gNumStaticSurfaceNodes
    .space 0x4
glabel gNumStaticSurfaces
    .space 0x4
glabel D_8035FE0C
    .space 0x4
glabel D_8035FE10
    .space 0x2
glabel gFindFloorIncludeSurface0012
    .space 0x2
glabel gWaterRegions
    .space 0x4
glabel gWaterLevels
    .space 0x50
glabel D_8035FE68
    .space 0x1
glabel D_8035FE69
    .space 0x77
glabel D_8035FEE0
    .space 0x2
glabel D_8035FEE2
    .space 0x2
glabel D_8035FEE4
    .space 0x2
glabel D_8035FEE6
    .space 0x2
glabel gTTCSpeedSetting
    .space 0x2
glabel D_8035FEEA
    .space 0x2
glabel D_8035FEEC
    .space 0x2
glabel D_8035FEEE
    .space 0x2
glabel D_8035FEF0
    .space 0x2
glabel D_8035FEF2
    .space 0x2
glabel D_8035FEF4
    .space 0xC
glabel D_8035FF00
    .space 0x10
glabel D_8035FF10
    .space 0x10
glabel gDebugPrintState1
    .space 0x10
glabel gDebugPrintState2
    .space 0x10
glabel D_8035FF40
    .space 0x2
glabel gSurfaceTypeBelowShadow
    .space 0x2
glabel gShadowAboveWaterOrLava
    .space 0x1
glabel D_8035FF45
    .space 0xB
glabel D_8035FF50
    .space 0x20
glabel D_8035FF70
    .space 0x10
glabel D_8035FF80
    .space 0x10
glabel D_8035FF90
    .space 0x4
glabel D_8035FF94
    .space 0x4
glabel D_8035FF98
    .space 0x4
glabel D_8035FF9C
    .space 0x4
glabel D_8035FFA0
    .space 0x4
glabel D_8035FFA4
    .space 0x4
glabel D_8035FFA8
    .space 0x4
glabel D_8035FFAC
    .space 0x4
glabel sTextLabels
    .space 0x68
glabel D_80360018
    .space 0x68
glabel D_80360080
    .space 0x2
glabel gLastDialogLineNum
    .space 0x2
glabel D_80360084
    .space 0x4
glabel D_80360088
    .space 0x2
glabel gCutsceneMsgXOffset
    .space 0x2
glabel gCutsceneMsgYOffset
    .space 0x2
glabel D_8036008E
    .space 0x2
glabel D_80360090
    .space 0x8
glabel D_80360098
    .space 0xC
glabel D_803600A4
    .space 0x2
glabel D_803600A6
    .space 0xA
glabel D_803600B0
    .space 0x14
glabel D_803600C4
    .space 0x4
glabel D_803600C8
    .space 0x4
glabel D_803600CC
    .space 0x4


Partially label object_helpers.c (#286)

data/bss8035FD80.s
.include "macros.inc"

.section .bss

glabel D_8035FD80
    .space 0x68
glabel gMarioObject
    .space 0x4
glabel gLuigiObject
    .space 0x4
glabel gCurrentObject
    .space 0x4
glabel gBehCommand
    .space 0x4
glabel gPostUpdateObjCount
    .space 0x4
glabel gSurfaceNodesAllocated
    .space 0x4
glabel gSurfacesAllocated
    .space 0x4
glabel gNumStaticSurfaceNodes
    .space 0x4
glabel gNumStaticSurfaces
    .space 0x4
glabel D_8035FE0C
    .space 0x4
glabel D_8035FE10
    .space 0x2
glabel gFindFloorIncludeSurface0012
    .space 0x2
glabel gWaterRegions
    .space 0x4
glabel gWaterLevels
    .space 0x50
glabel D_8035FE68
    .space 0x1
glabel D_8035FE69
    .space 0x77
glabel gMarioCurrentRoom
    .space 0x2
glabel D_8035FEE2
    .space 0x2
glabel D_8035FEE4
    .space 0x2
glabel D_8035FEE6
    .space 0x2
glabel gTTCSpeedSetting
    .space 0x2
glabel D_8035FEEA
    .space 0x2
glabel D_8035FEEC
    .space 0x2
glabel gNumRoomedObjectsInMarioRoom
    .space 0x2
glabel gNumRoomedObjectsNotInMarioRoom
    .space 0x2
glabel D_8035FEF2
    .space 0x2
glabel D_8035FEF4
    .space 0xC
glabel sGrabReleaseState
    .space 0x10
glabel D_8035FF10
    .space 0x10
glabel gDebugPrintState1
    .space 0x10
glabel gDebugPrintState2
    .space 0x10
glabel D_8035FF40
    .space 0x2
glabel gSurfaceTypeBelowShadow
    .space 0x2
glabel gShadowAboveWaterOrLava
    .space 0x1
glabel D_8035FF45
    .space 0xB
glabel D_8035FF50
    .space 0x20
glabel D_8035FF70
    .space 0x10
glabel D_8035FF80
    .space 0x10
glabel D_8035FF90
    .space 0x4
glabel D_8035FF94
    .space 0x4
glabel D_8035FF98
    .space 0x4
glabel D_8035FF9C
    .space 0x4
glabel D_8035FFA0
    .space 0x4
glabel D_8035FFA4
    .space 0x4
glabel D_8035FFA8
    .space 0x4
glabel D_8035FFAC
    .space 0x4
glabel sTextLabels
    .space 0x68
glabel D_80360018
    .space 0x68
glabel D_80360080
    .space 0x2
glabel gLastDialogLineNum
    .space 0x2
glabel D_80360084
    .space 0x4
glabel D_80360088
    .space 0x2
glabel gCutsceneMsgXOffset
    .space 0x2
glabel gCutsceneMsgYOffset
    .space 0x2
glabel D_8036008E
    .space 0x2
glabel D_80360090
    .space 0x8
glabel D_80360098
    .space 0xC
glabel D_803600A4
    .space 0x2
glabel D_803600A6
    .space 0xA
glabel D_803600B0
    .space 0x14
glabel D_803600C4
    .space 0x4
glabel D_803600C8
    .space 0x4
glabel D_803600CC
    .space 0x4
