data/bss80339F00.s
.include "macros.inc"

.section .bss

glabel D_80339F00
    .space 0x2
glabel D_80339F02
    .space 0xE
glabel D_80339F10
    .space 0x20
glabel D_80339F30
    .space 0x4
glabel D_80339F34
    .space 0x4
glabel D_80339F38
    .space 0x4
glabel D_80339F3C
    .space 0x4
glabel D_80339F40
    .space 0x8
glabel D_80339F48
    .space 0x4
glabel D_80339F4C
    .space 0x4


General mario cleanup + labelling (#186)

data/bss80339F00.s
.include "macros.inc"

.section .bss

glabel sDelayInvincTimer
    .space 0x2
glabel sInvulnerable
    .space 0xE
glabel D_80339F10
    .space 0x20
glabel D_80339F30
    .space 0x4
glabel D_80339F34
    .space 0x4
glabel D_80339F38
    .space 0x4
glabel D_80339F3C
    .space 0x4
glabel D_80339F40
    .space 0x8
glabel D_80339F48
    .space 0x4
glabel D_80339F4C
    .space 0x4
