data/libultra.data.s
.include "macros.inc"


.section .data

#libultra
glabel D_803347C0
	.word 0

glabel D_803347C4
	.word 0

glabel D_803347C8
	.word 0

glabel D_803347CC
	.word 0

glabel D_803347D0
	.word 0

glabel D_803347D4
	.word 0
	.word 0
	.word 0

glabel D_803347E0
	.word 0

glabel D_803347E4
	.word 0

glabel D_803347E8
	.word 0

glabel D_803347EC
	.word 0

glabel D_803347F0
	.word 0

glabel D_803347F4
	.word 0
	.word 0
	.word 0

glabel D_80334800
	.word 0

glabel D_80334804
	.incbin "bin/sm64.j.0EADAC.bin", 0x4A58, 0x4

glabel D_80334808
	.word 0
	.word 0

glabel D_80334810
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334820
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334830
	.word D_80365D80
	.word 0
	.word 0
	.word 0

glabel D_80334840
	.incbin "bin/sm64.j.0EADAC.bin", 0x4A94, 0x24

glabel D_80334864
	.incbin "bin/sm64.j.0EADAC.bin", 0x4AB8, 0x2C

glabel D_80334890
	.incbin "bin/sm64.j.0EADAC.bin", 0x4AE4, 0x8

glabel D_80334898
	.word D_80334890

glabel D_8033489C
	.word D_80334890

glabel D_803348A0
	.word 0

glabel D_803348A4
	.word 0
	.word 0
	.word 0

glabel D_803348B0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
glabel D_803348E0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334910
	.word D_803348B0

glabel D_80334914
	.word D_803348E0

glabel D_80334918
	.incbin "bin/sm64.j.0EADAC.bin", 0x4B6C, 0x4

glabel D_8033491C
	.incbin "bin/sm64.j.0EADAC.bin", 0x4B70, 0x4

glabel D_80334920
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334934
	.word 0

glabel D_80334938
	.word 0
	.word 0

glabel D_80334940
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334950
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334960
	.incbin "bin/sm64.j.0EADAC.bin", 0x4BB4, 0x14

glabel D_80334974
	.incbin "bin/sm64.j.0EADAC.bin", 0x4BC8, 0x1C

glabel D_80334990
	.incbin "bin/sm64.j.0EADAC.bin", 0x4BE4, 0x50

glabel D_803349E0
	.incbin "bin/sm64.j.0EADAC.bin", 0x4C34, 0x50

glabel D_80334A30
	.word 0

glabel D_80334A34
	.word 0

glabel D_80334A38
	.word 0
	.word 0

glabel D_80334A40
	.word 0

glabel D_80334A44
	.incbin "bin/sm64.j.0EADAC.bin", 0x4C98, 0xC


Added many new libultra labels, as well as a few corrections to existing ones (#139)

data/libultra.data.s
.include "macros.inc"


.section .data

#libultra
glabel D_803347C0
	.word 0

glabel D_803347C4
	.word 0

glabel D_803347C8
	.word 0

glabel D_803347CC
	.word 0

glabel D_803347D0
	.word 0

glabel D_803347D4
	.word 0
	.word 0
	.word 0

glabel D_803347E0
	.word 0

glabel D_803347E4
	.word 0

glabel D_803347E8
	.word 0

glabel D_803347EC
	.word 0

glabel D_803347F0
	.word 0

glabel D_803347F4
	.word 0
	.word 0
	.word 0

glabel osClockRate
	.dword 62500000

glabel D_80334808
	.word 0
	.word 0

glabel D_80334810
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334820
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334830
	.word D_80365D80
	.word 0
	.word 0
	.word 0

glabel D_80334840
	.incbin "bin/sm64.j.0EADAC.bin", 0x4A94, 0x24

glabel D_80334864
	.incbin "bin/sm64.j.0EADAC.bin", 0x4AB8, 0x2C

glabel D_80334890
	.incbin "bin/sm64.j.0EADAC.bin", 0x4AE4, 0x8

glabel D_80334898
	.word D_80334890

glabel D_8033489C
	.word D_80334890

glabel D_803348A0
	.word 0

glabel D_803348A4
	.word 0
	.word 0
	.word 0

glabel D_803348B0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
glabel D_803348E0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334910
	.word D_803348B0

glabel D_80334914
	.word D_803348E0

glabel D_80334918
	.incbin "bin/sm64.j.0EADAC.bin", 0x4B6C, 0x4

glabel D_8033491C
	.incbin "bin/sm64.j.0EADAC.bin", 0x4B70, 0x4

glabel D_80334920
	.word 0
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334934
	.word 0

glabel D_80334938
	.word 0
	.word 0

glabel D_80334940
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334950
	.word 0
	.word 0
	.word 0
	.word 0

glabel D_80334960
	.incbin "bin/sm64.j.0EADAC.bin", 0x4BB4, 0x14

glabel D_80334974
	.incbin "bin/sm64.j.0EADAC.bin", 0x4BC8, 0x1C

glabel D_80334990
	.incbin "bin/sm64.j.0EADAC.bin", 0x4BE4, 0x50

glabel D_803349E0
	.incbin "bin/sm64.j.0EADAC.bin", 0x4C34, 0x50

glabel D_80334A30
	.word 0

glabel D_80334A34
	.word 0

glabel D_80334A38
	.word 0
	.word 0

glabel D_80334A40
	.word 0

glabel D_80334A44
	.incbin "bin/sm64.j.0EADAC.bin", 0x4C98, 0xC
