data/memory.data.s

.include "macros.inc"
.include "globals.inc"

.section .data

#memory
glabel D_8032CE10
	.incbin "bin/sm64.j.0E7AE8.bin", 0x328, 0x10


decompile memory.s (#61)

data/memory.data.s

.include "macros.inc"
.include "globals.inc"

.section .data

#memory
glabel gPoolState
	.incbin "bin/sm64.j.0E7AE8.bin", 0x328, 0x10
