data/rendering.data.s

.include "macros.inc"
.include "globals.inc"

.section .data

#rendering
glabel D_8032CE60
	.incbin "bin/sm64.j.0E7AE8.bin", 0x378, 0x4

glabel D_8032CE64
	.incbin "bin/sm64.j.0E7AE8.bin", 0x37C, 0x4

glabel D_8032CE68
	.incbin "bin/sm64.j.0E7AE8.bin", 0x380, 0x4

glabel D_8032CE6C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x384, 0x4

glabel D_8032CE70
	.incbin "bin/sm64.j.0E7AE8.bin", 0x388, 0x4

glabel D_8032CE74
	.incbin "bin/sm64.j.0E7AE8.bin", 0x38C, 0x4

glabel D_8032CE78
	.incbin "bin/sm64.j.0E7AE8.bin", 0x390, 0x4

glabel D_8032CE7C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x394, 0x4

glabel D_8032CE80
	.incbin "bin/sm64.j.0E7AE8.bin", 0x398, 0x4

glabel D_8032CE84
	.incbin "bin/sm64.j.0E7AE8.bin", 0x39C, 0x4

glabel D_8032CE88
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3A0, 0x4

glabel D_8032CE8C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3A4, 0x4

glabel D_8032CE90
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3A8, 0x4

glabel gCurrSaveFileNum
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3AC, 0x4

glabel gCurrLevelNum
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3B0, 0x4

glabel D_8032CE9C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3B4, 0x64

glabel D_8032CF00
	.incbin "bin/sm64.j.0E7AE8.bin", 0x418, 0x10

glabel D_8032CF10
	.incbin "bin/sm64.j.0E7AE8.bin", 0x428, 0x40

glabel D_8032CF50
	.incbin "bin/sm64.j.0E7AE8.bin", 0x468, 0x40

glabel D_8032CF90
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4A8, 0x4

glabel D_8032CF94
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4AC, 0x4

glabel D_8032CF98
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4B0, 0x4

glabel D_8032CF9C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4B4, 0x4

glabel D_8032CFA0
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4B8, 0x4

glabel D_8032CFA4
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4BC, 0x4

glabel D_8032CFA8
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4C0, 0x8


decompile behavior_script.s (#59)

data/rendering.data.s

.include "macros.inc"
.include "globals.inc"

.section .data

#rendering
glabel D_8032CE60
	.incbin "bin/sm64.j.0E7AE8.bin", 0x378, 0x4

glabel gLoadedGeoLayouts
	.incbin "bin/sm64.j.0E7AE8.bin", 0x37C, 0x4

glabel D_8032CE68
	.incbin "bin/sm64.j.0E7AE8.bin", 0x380, 0x4

glabel D_8032CE6C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x384, 0x4

glabel D_8032CE70
	.incbin "bin/sm64.j.0E7AE8.bin", 0x388, 0x4

glabel D_8032CE74
	.incbin "bin/sm64.j.0E7AE8.bin", 0x38C, 0x4

glabel D_8032CE78
	.incbin "bin/sm64.j.0E7AE8.bin", 0x390, 0x4

glabel D_8032CE7C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x394, 0x4

glabel D_8032CE80
	.incbin "bin/sm64.j.0E7AE8.bin", 0x398, 0x4

glabel D_8032CE84
	.incbin "bin/sm64.j.0E7AE8.bin", 0x39C, 0x4

glabel D_8032CE88
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3A0, 0x4

glabel D_8032CE8C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3A4, 0x4

glabel D_8032CE90
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3A8, 0x4

glabel gCurrSaveFileNum
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3AC, 0x4

glabel gCurrLevelNum
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3B0, 0x4

glabel D_8032CE9C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x3B4, 0x64

glabel D_8032CF00
	.incbin "bin/sm64.j.0E7AE8.bin", 0x418, 0x10

glabel D_8032CF10
	.incbin "bin/sm64.j.0E7AE8.bin", 0x428, 0x40

glabel D_8032CF50
	.incbin "bin/sm64.j.0E7AE8.bin", 0x468, 0x40

glabel D_8032CF90
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4A8, 0x4

glabel D_8032CF94
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4AC, 0x4

glabel D_8032CF98
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4B0, 0x4

glabel D_8032CF9C
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4B4, 0x4

glabel D_8032CFA0
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4B8, 0x4

glabel D_8032CFA4
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4BC, 0x4

glabel D_8032CFA8
	.incbin "bin/sm64.j.0E7AE8.bin", 0x4C0, 0x8
