src/behavior_actions.h
#ifndef _BEHAVIOR_ACTIONS_H
#define _BEHAVIOR_ACTIONS_H

extern void func_802AA618(s32,s32,f32);
extern void func_802AACE4(u32);
extern void BehStarDoorLoop2();
extern void func_802AD82C(s16,s16,f32,s16);
extern void func_802ADA94(void);
extern void func_802ADBBC(u32);
extern void func_802ADC20(s16,s16);
extern s32 func_802B0C54(f32,f32);
extern s32 func_802B2894(f32*,f32*,f32,f32);
void func_802B8F7C(Vec3f dest,Vec3f src);
extern void func_802BCFC4(f32,f32,s16,s16);
extern void func_802BE3B4(s32);
extern s32 func_802C5A64(s32*);
extern void func_802C76E0(s32, f32, f32, f32, f32);

#endif // _BEHAVIOR_ACTIONS_H


Random Changes (#404)

src/behavior_actions.h
#ifndef _BEHAVIOR_ACTIONS_H
#define _BEHAVIOR_ACTIONS_H

extern void func_802AA618(s32,s32,f32);
extern void BehSpawnStarObjects(u32);
extern void BehStarDoorLoop2();
extern void func_802AD82C(s16,s16,f32,s16);
extern void func_802ADA94(void);
extern void func_802ADBBC(u32);
extern void func_802ADC20(s16,s16);
extern s32 func_802B0C54(f32,f32);
extern s32 func_802B2894(f32*,f32*,f32,f32);
void func_802B8F7C(Vec3f dest,Vec3f src);
extern void func_802BCFC4(f32,f32,s16,s16);
extern void func_802BE3B4(s32);
extern s32 func_802C5A64(s32*);
extern void func_802C76E0(s32, f32, f32, f32, f32);

#endif // _BEHAVIOR_ACTIONS_H
