src/intro_geo.c
#include "ultra64.h"
#include "sm64.h"
#include "types.h"
#include "memory.h"
#include "segment2.h"
#include "segment7.h"
#include "intro_geo.h"
#include "libultra.h"

// frame counts for the zoom in, hold, and zoom out of title model
#define INTRO_STEPS_ZOOM_IN    20
#define INTRO_STEPS_HOLD_1     75
#define INTRO_STEPS_ZOOM_OUT   91

// background types
#define INTRO_BACKGROUND_SUPER_MARIO 0
#define INTRO_BACKGROUND_GAME_OVER   1

struct GraphNodeMore
{
    /*0x00*/ struct GraphNode node;
    /*0x14*/ void *todo;
    /*0x18*/ u32 unk18;
};

// title screen segment A
extern Gfx title_f3d_0A000118[];
extern Gfx title_f3d_0A000100[];
extern Gfx title_f3d_0A000130[];
extern Gfx title_f3d_0A000148[];
extern Gfx title_f3d_0A000160[];
extern Gfx title_f3d_0A000178[];
extern Gfx title_f3d_0A000190[];
extern Gfx mario_title_texture_table[];
extern Gfx game_over_texture_table[];

// intro geo bss
extern s16 gTitleZoomCounter;
extern s32 gTitleFadeCounter;
extern int gGameOverFrameCounter;
extern int gGameOverTableIndex;

// intro screen background display lists for each of four 80x20 textures
Gfx *introBackgroundDlRows[] = {title_f3d_0A000130, title_f3d_0A000148, title_f3d_0A000160, title_f3d_0A000178};

// intro screen background texture X offsets
float introBackgroundOffsetX[] =
{
      0.0,  80.0, 160.0, 240.0,
      0.0,  80.0, 160.0, 240.0,
      0.0,  80.0, 160.0, 240.0,
};

// intro screen background texture Y offsets
float introBackgroundOffsetY[] =
{
    160.0, 160.0, 160.0, 160.0,
     80.0,  80.0,  80.0,  80.0,
      0.0,   0.0,   0.0,   0.0,
};

// table that points to either the "Super Mario 64" or "Game Over" tables
Gfx *introBackgroundTextureType[] = {mario_title_texture_table, game_over_texture_table};

s8 introBackgroundIndexTable[] =
{
    INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO,
    INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO,
    INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO,
};

// only one table of indexes listed
s8 *introBackgroundTables[] = {introBackgroundIndexTable};

s8 gameOverBackgroundTable[] =
{
    INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER,
    INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER,
    INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER,
};

// order of tiles that are flipped from "Game Over" to "Super Mario 64"
s8 gameOverBackgroundFlipOrder[] = {0x00, 0x01, 0x02, 0x03, 0x07, 0x0B, 0x0a, 0x09, 0x08, 0x04, 0x05, 0x06};

Gfx *geo18_title_screen(u32 sp50, struct GraphNode *sp54, UNUSED u32 sp58)
{
   struct GraphNode *graphNode; // sp4c
   Gfx *displayList; // sp48
   Gfx *displayListIter; // sp44
   Mtx *scaleMat; // sp40
   float *scaleTable1; // sp3c
   float *scaleTable2; // sp38
   float scaleX; // sp34
   float scaleY; // sp30
   float scaleZ; // sp2c
   graphNode = sp54;
   displayList = NULL;
   displayListIter = NULL;
   scaleTable1 = segmented_to_virtual(intro_table_0700C790);
   scaleTable2 = segmented_to_virtual(intro_table_0700C880);
   if (sp50 != 1)
   {
      gTitleZoomCounter = 0;
   }
   else if (sp50 == 1)
   {
      graphNode->flags = (graphNode->flags & 0xFF) | 0x100;
      scaleMat = alloc_display_list(sizeof(*scaleMat));
      displayList = alloc_display_list(4 * sizeof(*displayList));
      displayListIter = displayList;
      if (gTitleZoomCounter >= 0 && gTitleZoomCounter < INTRO_STEPS_ZOOM_IN)
      {
         scaleX = scaleTable1[gTitleZoomCounter * 3];
         scaleY = scaleTable1[gTitleZoomCounter * 3 + 1];
         scaleZ = scaleTable1[gTitleZoomCounter * 3 + 2];
      }
      else if (gTitleZoomCounter >= INTRO_STEPS_ZOOM_IN && gTitleZoomCounter < INTRO_STEPS_HOLD_1)
      {
         scaleX = 1.0f;
         scaleY = 1.0f;
         scaleZ = 1.0f;
      }
      else if (gTitleZoomCounter >= INTRO_STEPS_HOLD_1 && gTitleZoomCounter < INTRO_STEPS_ZOOM_OUT)
      {
         scaleX = scaleTable2[(gTitleZoomCounter - INTRO_STEPS_HOLD_1) * 3];
         scaleY = scaleTable2[(gTitleZoomCounter - INTRO_STEPS_HOLD_1) * 3 + 1];
         scaleZ = scaleTable2[(gTitleZoomCounter - INTRO_STEPS_HOLD_1) * 3 + 2];
      }
      else
      {
         scaleX = 0.0f;
         scaleY = 0.0f;
         scaleZ = 0.0f;
      }
      guScale(scaleMat, scaleX, scaleY, scaleZ);
      gSPMatrix(displayListIter++, scaleMat, G_MTX_PUSH);
      gSPDisplayList(displayListIter++, &intro_f3d_0700B3A0);
      gSPPopMatrix(displayListIter++, G_MTX_MODELVIEW);
      gSPEndDisplayList(displayListIter);
      gTitleZoomCounter++;
   }
   return displayList;
}

Gfx *geo18_fade_transition(u32 sp40, struct GraphNode *sp44, UNUSED u32 sp48)
{
   struct GraphNode *graphNode = sp44; // sp3c
   Gfx *displayList = NULL; // sp38
   Gfx *displayListIter = NULL; // sp34
   if (sp40 != 1)
   {
      gTitleFadeCounter = 0; // D_801B985C
   }
   else if (sp40 == 1)
   {
      displayList = alloc_display_list(5 * sizeof(*displayList));
      displayListIter = displayList;
      gSPDisplayList(displayListIter++, seg2_f3d_014660);
      gDPSetEnvColor(displayListIter++, 0xFF, 0xFF, 0xFF, gTitleFadeCounter);
      if (gTitleFadeCounter == 0xFF)
      {
         if (0) {}
         graphNode->flags = (graphNode->flags & 0xFF) | 0x100;
         gDPSetRenderMode(displayListIter++, 0x00552048, 0); // TODO mode1 | mode2
      }
      else
      {
         graphNode->flags = (graphNode->flags & 0xFF) | 0x500;
         gDPSetRenderMode(displayListIter++, 0x005041C8 , 0); // TODO mode1 | mode2
         if (0) {}
      }
      gSPDisplayList(displayListIter++, &intro_f3d_0700C6A0);
      gSPEndDisplayList(displayListIter);
      if (gTitleZoomCounter >= 0x13)
      {
         gTitleFadeCounter += 0x1a;
         if (gTitleFadeCounter >= 0x100)
         {
            gTitleFadeCounter = 0xFF;
         }
      }
   }
   return displayList;
}

Gfx *intro_backdrop_one_image(u32 index, s8 *backgroundTable)
{
   Mtx *mtx; // sp5c
   Gfx *displayList; // sp58
   Gfx *displayListIter; // sp54
   u32 *vIntroBgTable; // sp50
   int i; // sp4c
   mtx = alloc_display_list(sizeof(*mtx));
   displayList = alloc_display_list(36 * sizeof(*displayList));
   displayListIter = displayList;
   vIntroBgTable = segmented_to_virtual(introBackgroundTextureType[backgroundTable[index]]);
   func_80324758(mtx, introBackgroundOffsetX[index], introBackgroundOffsetY[index], 0.0f);
   gSPMatrix(displayListIter++, mtx, G_MTX_LOAD | G_MTX_PUSH);
   gSPDisplayList(displayListIter++, &title_f3d_0A000118);
   for (i = 0; i < 4; ++i)
   {
      gDPSetTextureImage(displayListIter++, G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, vIntroBgTable[i]);
      gDPSetTile(displayListIter++, 0, 2, 0, 0, 7, 0, 2, 6, 0, 2, 7, 0);
      gDPLoadSync(displayListIter++);
      gDPLoadBlock(displayListIter++, 7, 0, 0, 1599, 103);
      gDPPipeSync(displayListIter++);
      gDPSetTile(displayListIter++, 0, 2, 0x14, 0, 0, 0, 2, 6, 0, 2, 7, 0);
      gDPSetTileSize(displayListIter++, 0, 0, 0, 316, 76);
      gSPDisplayList(displayListIter++, introBackgroundDlRows[i]);
   }
   gSPPopMatrix(displayListIter++, G_MTX_MODELVIEW);
   gSPEndDisplayList(displayListIter);
   return displayList;
}

Gfx *geo18_intro_backdrop(u32 sp48, struct GraphNode *sp4c, UNUSED u32 sp50)
{
   struct GraphNodeMore *graphNode; // sp44
   int index; // sp40
   s8 *backgroundTable; // sp3c
   Gfx *displayList; // sp38
   Gfx *displayListIter; // sp34
   int i; // sp30
   graphNode = (struct GraphNodeMore *)sp4c;
   index = graphNode->unk18 & 0xff; // TODO: word at offset 0x18 of struct GraphNode
   backgroundTable = introBackgroundTables[index];
   displayList = NULL;
   displayListIter = NULL;
   if (sp48 == 1)
   {
      displayList = alloc_display_list(16 * sizeof(*displayList));
      displayListIter = displayList;
      graphNode->node.flags = (graphNode->node.flags & 0xFF) | 0x100;
      gSPDisplayList(displayListIter++, &seg2_f3d_014660);
      gSPDisplayList(displayListIter++, &title_f3d_0A000100);
      for (i = 0; i < 12; ++i)
      {
         gSPDisplayList(displayListIter++, intro_backdrop_one_image(i, backgroundTable));
      }
      gSPDisplayList(displayListIter++, &title_f3d_0A000190);
      gSPEndDisplayList(displayListIter);
   }
   return displayList;
}

Gfx *geo18_game_over_tile(u32 sp40, struct GraphNode *sp44, UNUSED u32 sp48)
{
   struct GraphNode *graphNode; // sp3c
   Gfx *displayList; // sp38
   Gfx *displayListIter; // sp34
   int j; // sp30
   int i; // sp2c
   graphNode = sp44;
   displayList = NULL;
   displayListIter = NULL;
   if (sp40 != 1)
   {
      gGameOverFrameCounter = 0;
      gGameOverTableIndex = -2;
      for (i = 0; i < (int)sizeof(gameOverBackgroundTable); ++i)
      {
         gameOverBackgroundTable[i] = INTRO_BACKGROUND_GAME_OVER;
      }
   }
   else
   {
      displayList = alloc_display_list(16 * sizeof(*displayList));
      displayListIter = displayList;
      if (gGameOverTableIndex == -2)
      {
         if (gGameOverFrameCounter == 180)
         {
            gGameOverTableIndex++;
            gGameOverFrameCounter = 0;
         }
      }
      else
      {
         // transition tile from "Game Over" to "Super Mario 64"
         if (gGameOverTableIndex != 11 && !(gGameOverFrameCounter & 0x1))
         {
            gGameOverTableIndex++;
            gameOverBackgroundTable[gameOverBackgroundFlipOrder[gGameOverTableIndex]] = INTRO_BACKGROUND_SUPER_MARIO;
         }
      }
      if (gGameOverTableIndex != 11)
      {
         gGameOverFrameCounter++;
      }
      graphNode->flags = (graphNode->flags & 0xFF) | 0x100;
      gSPDisplayList(displayListIter++, &seg2_f3d_014660);
      gSPDisplayList(displayListIter++, &title_f3d_0A000100);
      for (j = 0; j < (int)sizeof(gameOverBackgroundTable); ++j)
      {
         gSPDisplayList(displayListIter++, intro_backdrop_one_image(j, gameOverBackgroundTable));
      }
      gSPDisplayList(displayListIter++, &title_f3d_0A000190);
      gSPEndDisplayList(displayListIter);
   }
   return displayList;
}



Added many new libultra labels, as well as a few corrections to existing ones (#139)

src/intro_geo.c
#include "ultra64.h"
#include "sm64.h"
#include "types.h"
#include "memory.h"
#include "segment2.h"
#include "segment7.h"
#include "intro_geo.h"
#include "libultra.h"

// frame counts for the zoom in, hold, and zoom out of title model
#define INTRO_STEPS_ZOOM_IN    20
#define INTRO_STEPS_HOLD_1     75
#define INTRO_STEPS_ZOOM_OUT   91

// background types
#define INTRO_BACKGROUND_SUPER_MARIO 0
#define INTRO_BACKGROUND_GAME_OVER   1

struct GraphNodeMore
{
    /*0x00*/ struct GraphNode node;
    /*0x14*/ void *todo;
    /*0x18*/ u32 unk18;
};

// title screen segment A
extern Gfx title_f3d_0A000118[];
extern Gfx title_f3d_0A000100[];
extern Gfx title_f3d_0A000130[];
extern Gfx title_f3d_0A000148[];
extern Gfx title_f3d_0A000160[];
extern Gfx title_f3d_0A000178[];
extern Gfx title_f3d_0A000190[];
extern Gfx mario_title_texture_table[];
extern Gfx game_over_texture_table[];

// intro geo bss
extern s16 gTitleZoomCounter;
extern s32 gTitleFadeCounter;
extern int gGameOverFrameCounter;
extern int gGameOverTableIndex;

// intro screen background display lists for each of four 80x20 textures
Gfx *introBackgroundDlRows[] = {title_f3d_0A000130, title_f3d_0A000148, title_f3d_0A000160, title_f3d_0A000178};

// intro screen background texture X offsets
float introBackgroundOffsetX[] =
{
      0.0,  80.0, 160.0, 240.0,
      0.0,  80.0, 160.0, 240.0,
      0.0,  80.0, 160.0, 240.0,
};

// intro screen background texture Y offsets
float introBackgroundOffsetY[] =
{
    160.0, 160.0, 160.0, 160.0,
     80.0,  80.0,  80.0,  80.0,
      0.0,   0.0,   0.0,   0.0,
};

// table that points to either the "Super Mario 64" or "Game Over" tables
Gfx *introBackgroundTextureType[] = {mario_title_texture_table, game_over_texture_table};

s8 introBackgroundIndexTable[] =
{
    INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO,
    INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO,
    INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO, INTRO_BACKGROUND_SUPER_MARIO,
};

// only one table of indexes listed
s8 *introBackgroundTables[] = {introBackgroundIndexTable};

s8 gameOverBackgroundTable[] =
{
    INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER,
    INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER,
    INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER, INTRO_BACKGROUND_GAME_OVER,
};

// order of tiles that are flipped from "Game Over" to "Super Mario 64"
s8 gameOverBackgroundFlipOrder[] = {0x00, 0x01, 0x02, 0x03, 0x07, 0x0B, 0x0a, 0x09, 0x08, 0x04, 0x05, 0x06};

Gfx *geo18_title_screen(u32 sp50, struct GraphNode *sp54, UNUSED u32 sp58)
{
   struct GraphNode *graphNode; // sp4c
   Gfx *displayList; // sp48
   Gfx *displayListIter; // sp44
   Mtx *scaleMat; // sp40
   float *scaleTable1; // sp3c
   float *scaleTable2; // sp38
   float scaleX; // sp34
   float scaleY; // sp30
   float scaleZ; // sp2c
   graphNode = sp54;
   displayList = NULL;
   displayListIter = NULL;
   scaleTable1 = segmented_to_virtual(intro_table_0700C790);
   scaleTable2 = segmented_to_virtual(intro_table_0700C880);
   if (sp50 != 1)
   {
      gTitleZoomCounter = 0;
   }
   else if (sp50 == 1)
   {
      graphNode->flags = (graphNode->flags & 0xFF) | 0x100;
      scaleMat = alloc_display_list(sizeof(*scaleMat));
      displayList = alloc_display_list(4 * sizeof(*displayList));
      displayListIter = displayList;
      if (gTitleZoomCounter >= 0 && gTitleZoomCounter < INTRO_STEPS_ZOOM_IN)
      {
         scaleX = scaleTable1[gTitleZoomCounter * 3];
         scaleY = scaleTable1[gTitleZoomCounter * 3 + 1];
         scaleZ = scaleTable1[gTitleZoomCounter * 3 + 2];
      }
      else if (gTitleZoomCounter >= INTRO_STEPS_ZOOM_IN && gTitleZoomCounter < INTRO_STEPS_HOLD_1)
      {
         scaleX = 1.0f;
         scaleY = 1.0f;
         scaleZ = 1.0f;
      }
      else if (gTitleZoomCounter >= INTRO_STEPS_HOLD_1 && gTitleZoomCounter < INTRO_STEPS_ZOOM_OUT)
      {
         scaleX = scaleTable2[(gTitleZoomCounter - INTRO_STEPS_HOLD_1) * 3];
         scaleY = scaleTable2[(gTitleZoomCounter - INTRO_STEPS_HOLD_1) * 3 + 1];
         scaleZ = scaleTable2[(gTitleZoomCounter - INTRO_STEPS_HOLD_1) * 3 + 2];
      }
      else
      {
         scaleX = 0.0f;
         scaleY = 0.0f;
         scaleZ = 0.0f;
      }
      guScale(scaleMat, scaleX, scaleY, scaleZ);
      gSPMatrix(displayListIter++, scaleMat, G_MTX_PUSH);
      gSPDisplayList(displayListIter++, &intro_f3d_0700B3A0);
      gSPPopMatrix(displayListIter++, G_MTX_MODELVIEW);
      gSPEndDisplayList(displayListIter);
      gTitleZoomCounter++;
   }
   return displayList;
}

Gfx *geo18_fade_transition(u32 sp40, struct GraphNode *sp44, UNUSED u32 sp48)
{
   struct GraphNode *graphNode = sp44; // sp3c
   Gfx *displayList = NULL; // sp38
   Gfx *displayListIter = NULL; // sp34
   if (sp40 != 1)
   {
      gTitleFadeCounter = 0; // D_801B985C
   }
   else if (sp40 == 1)
   {
      displayList = alloc_display_list(5 * sizeof(*displayList));
      displayListIter = displayList;
      gSPDisplayList(displayListIter++, seg2_f3d_014660);
      gDPSetEnvColor(displayListIter++, 0xFF, 0xFF, 0xFF, gTitleFadeCounter);
      if (gTitleFadeCounter == 0xFF)
      {
         if (0) {}
         graphNode->flags = (graphNode->flags & 0xFF) | 0x100;
         gDPSetRenderMode(displayListIter++, 0x00552048, 0); // TODO mode1 | mode2
      }
      else
      {
         graphNode->flags = (graphNode->flags & 0xFF) | 0x500;
         gDPSetRenderMode(displayListIter++, 0x005041C8 , 0); // TODO mode1 | mode2
         if (0) {}
      }
      gSPDisplayList(displayListIter++, &intro_f3d_0700C6A0);
      gSPEndDisplayList(displayListIter);
      if (gTitleZoomCounter >= 0x13)
      {
         gTitleFadeCounter += 0x1a;
         if (gTitleFadeCounter >= 0x100)
         {
            gTitleFadeCounter = 0xFF;
         }
      }
   }
   return displayList;
}

Gfx *intro_backdrop_one_image(u32 index, s8 *backgroundTable)
{
   Mtx *mtx; // sp5c
   Gfx *displayList; // sp58
   Gfx *displayListIter; // sp54
   u32 *vIntroBgTable; // sp50
   int i; // sp4c
   mtx = alloc_display_list(sizeof(*mtx));
   displayList = alloc_display_list(36 * sizeof(*displayList));
   displayListIter = displayList;
   vIntroBgTable = segmented_to_virtual(introBackgroundTextureType[backgroundTable[index]]);
   guTranslate(mtx, introBackgroundOffsetX[index], introBackgroundOffsetY[index], 0.0f);
   gSPMatrix(displayListIter++, mtx, G_MTX_LOAD | G_MTX_PUSH);
   gSPDisplayList(displayListIter++, &title_f3d_0A000118);
   for (i = 0; i < 4; ++i)
   {
      gDPSetTextureImage(displayListIter++, G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, vIntroBgTable[i]);
      gDPSetTile(displayListIter++, 0, 2, 0, 0, 7, 0, 2, 6, 0, 2, 7, 0);
      gDPLoadSync(displayListIter++);
      gDPLoadBlock(displayListIter++, 7, 0, 0, 1599, 103);
      gDPPipeSync(displayListIter++);
      gDPSetTile(displayListIter++, 0, 2, 0x14, 0, 0, 0, 2, 6, 0, 2, 7, 0);
      gDPSetTileSize(displayListIter++, 0, 0, 0, 316, 76);
      gSPDisplayList(displayListIter++, introBackgroundDlRows[i]);
   }
   gSPPopMatrix(displayListIter++, G_MTX_MODELVIEW);
   gSPEndDisplayList(displayListIter);
   return displayList;
}

Gfx *geo18_intro_backdrop(u32 sp48, struct GraphNode *sp4c, UNUSED u32 sp50)
{
   struct GraphNodeMore *graphNode; // sp44
   int index; // sp40
   s8 *backgroundTable; // sp3c
   Gfx *displayList; // sp38
   Gfx *displayListIter; // sp34
   int i; // sp30
   graphNode = (struct GraphNodeMore *)sp4c;
   index = graphNode->unk18 & 0xff; // TODO: word at offset 0x18 of struct GraphNode
   backgroundTable = introBackgroundTables[index];
   displayList = NULL;
   displayListIter = NULL;
   if (sp48 == 1)
   {
      displayList = alloc_display_list(16 * sizeof(*displayList));
      displayListIter = displayList;
      graphNode->node.flags = (graphNode->node.flags & 0xFF) | 0x100;
      gSPDisplayList(displayListIter++, &seg2_f3d_014660);
      gSPDisplayList(displayListIter++, &title_f3d_0A000100);
      for (i = 0; i < 12; ++i)
      {
         gSPDisplayList(displayListIter++, intro_backdrop_one_image(i, backgroundTable));
      }
      gSPDisplayList(displayListIter++, &title_f3d_0A000190);
      gSPEndDisplayList(displayListIter);
   }
   return displayList;
}

Gfx *geo18_game_over_tile(u32 sp40, struct GraphNode *sp44, UNUSED u32 sp48)
{
   struct GraphNode *graphNode; // sp3c
   Gfx *displayList; // sp38
   Gfx *displayListIter; // sp34
   int j; // sp30
   int i; // sp2c
   graphNode = sp44;
   displayList = NULL;
   displayListIter = NULL;
   if (sp40 != 1)
   {
      gGameOverFrameCounter = 0;
      gGameOverTableIndex = -2;
      for (i = 0; i < (int)sizeof(gameOverBackgroundTable); ++i)
      {
         gameOverBackgroundTable[i] = INTRO_BACKGROUND_GAME_OVER;
      }
   }
   else
   {
      displayList = alloc_display_list(16 * sizeof(*displayList));
      displayListIter = displayList;
      if (gGameOverTableIndex == -2)
      {
         if (gGameOverFrameCounter == 180)
         {
            gGameOverTableIndex++;
            gGameOverFrameCounter = 0;
         }
      }
      else
      {
         // transition tile from "Game Over" to "Super Mario 64"
         if (gGameOverTableIndex != 11 && !(gGameOverFrameCounter & 0x1))
         {
            gGameOverTableIndex++;
            gameOverBackgroundTable[gameOverBackgroundFlipOrder[gGameOverTableIndex]] = INTRO_BACKGROUND_SUPER_MARIO;
         }
      }
      if (gGameOverTableIndex != 11)
      {
         gGameOverFrameCounter++;
      }
      graphNode->flags = (graphNode->flags & 0xFF) | 0x100;
      gSPDisplayList(displayListIter++, &seg2_f3d_014660);
      gSPDisplayList(displayListIter++, &title_f3d_0A000100);
      for (j = 0; j < (int)sizeof(gameOverBackgroundTable); ++j)
      {
         gSPDisplayList(displayListIter++, intro_backdrop_one_image(j, gameOverBackgroundTable));
      }
      gSPDisplayList(displayListIter++, &title_f3d_0A000190);
      gSPEndDisplayList(displayListIter);
   }
   return displayList;
}

