src/libultra.h
#ifndef _LIBULTRA_H
#define _LIBULTRA_H

#include "types.h"

// extern ? D_80365DA0;
// extern ? D_80334890;
// extern ? D_80363830;
// extern ? D_80334914;
// extern ? D_8033489C;
// extern ? D_803348A0;
// extern ? D_803638B0;
// extern ? D_80334898;
// extern ? D_80000010;
// extern ? D_803347C0;
// extern ? D_80364AA0;
// extern ? D_80364AB8;
// extern ? D_80364AD4;
// extern ? D_80364AD0;
// extern ? D_80364AD2;
// extern ? D_80364AEC;
// extern ? D_80364AE8;
// extern ? D_80364AEA;
// extern ? D_803347CC;
// extern ? D_803638F0;
// extern ? D_80363AA0;
// extern ? D_803347C4;
// extern ? D_803347C8;
// extern ? D_803347D4;
// extern ? D_803347D0;
// extern ? D_80364AFC;
// extern ? D_80365DAC;
// extern ? D_80365DA4;
// extern ? D_80365DA8;
// extern ? D_803347E0;
// extern ? D_80365CB0;
// extern ? D_80365CC8;
// extern ? D_80334940;
// extern ? D_803347E8;
// extern ? D_80364B00;
// extern ? D_80364CB0;
// extern ? D_803347E4;
// extern ? D_803347EC;
// extern ? D_80365DC8;
// extern ? D_803347F4;
// extern ? D_803347F0;
// extern ? D_80365CD0;
// extern ? D_8000000C;
// extern ? D_80000008;
// extern ? D_8000030C;
// extern ? D_8000031C;
// extern ? D_80365D20;
// extern ? D_80365CE0;
// extern ? D_80365D1C;
// extern ? D_80365D21;
// extern ? D_80334810;
// extern ? D_80365D48;
// extern ? D_80365D60;
// extern ? D_80000020;
// extern ? D_80365D28;
// extern ? D_80338450;
// extern ? D_80338458;
// extern ? D_80338460;
// extern ? D_803384B0;
// extern ? D_8033491C;
// extern ? D_A4500010;
// extern ? D_A4500014;
// extern ? D_A4500008;
// extern ? D_80334820;
// extern ? D_A4500004;
// extern ? D_80334830;
// extern ? D_80365DB0;
// extern ? D_80338514;
// extern ? D_80338510;
// extern ? D_80334840;
// extern ? D_80334864;
// extern ? D_803348B0;
// extern ? D_80334910;
// extern ? D_80334918;
// extern ? D_80334990;
// extern ? D_803349E0;
// extern ? D_80365F40;
// extern ? D_80334934;
// extern ? D_80334938;
// extern ? D_A430000C;
// extern ? D_C0000008;
// extern ? D_C000000C;
// extern ? D_80334A40;
// extern ? D_80334A44;
// extern ? D_A4300008;
// extern ? D_A4040010;
// extern ? D_A4400010;
// extern ? D_A450000C;
// extern ? D_A4800018;
// extern ? D_A4600010;
// extern ? D_80334808;
// extern ? D_803348A4;
// extern ? D_803386D0;
// extern ? D_A4040004;
// extern ? D_A404000C;
// extern ? D_A4040008;
// extern ? D_A4400020;
// extern ? D_A440002C;
// extern ? D_A4400004;
// extern ? D_A4400014;
// extern ? D_A4400018;
// extern ? D_A4400008;
// extern ? D_A440001C;
// extern ? D_A440000C;
// extern ? D_A4400024;
// extern ? D_A4400028;
// extern ? D_A4400030;
// extern ? D_A4400034;
// extern ? D_80365DC0;
// extern ? D_80000308;
// extern ? D_A4600004;
// extern ? D_A460000C;
// extern ? D_A4600008;
// extern ? D_80334950;
// extern ? D_80365DE8;
// extern ? D_80365DE0;
// extern ? D_A4800004;
// extern ? D_A4800010;
// extern ? D_80365E00;
// extern ? D_80365E3C;
// extern ? D_80334974;
// extern ? D_80334960;
// extern ? D_803386B8;
// extern ? D_803386BC;
// extern ? D_803386C0;
// extern ? D_80365E40;
// extern ? D_80334A34;
// extern ? D_80334A38;
// extern ? D_80334A30;

// extern ? osSetTime(?);
// extern ? osMapTLB(?);
// extern ? osUnmapTLBAll(?);
extern int sprintf(char *, const char *, ... );
// extern ? proutSprintf(?);
// extern ? osCreateMesgQueue(?);
// extern ? osSetEventMesg(?);
// extern ? osViSetEvent(?);
// extern ? osCreateThread(?);
// extern ? osRecvMesg(?);
// extern ? _VirtualToPhysicalTask(?);
// extern ? osSpTaskLoad(?);
// extern ? osSpTaskStartGo(?);
// extern ? osSpTaskYield(?);
// extern ? osSendMesg(?);
extern int osSpTaskYielded();
// extern ? osStartThread(?);
// extern ? osWriteBackDCacheAll(?);
// extern ? osCreateViManager(?);
// extern ? viMgrMain(?);
// extern ? osViSetMode(?);
// extern ? osViBlack(?);
// extern ? osViSetSpecialFeatures(?);
// extern ? osCreatePiManager(?);
// extern ? osSetThreadPri(?);
// extern ? osInitialize(?);
// extern ? osViSwapBuffer(?);
extern float sqrtf(float);
// extern ? osContStartReadData(?);
// extern ? osContGetReadData(?);
// extern ? __osPackReadData(?);
// extern ? osContInit(?);
// extern ? __osContGetInitData(?);
// extern ? __osPackRequestData(?);
// extern ? osEepromProbe(?);
// extern ? __ull_rshift(?);
// extern ? __ull_rem(?);
// extern ? __ull_div(?);
// extern ? __ll_lshift(?);
// extern ? __ll_rem(?);
// extern ? __ll_div(?);
// extern ? __ll_mul(?);
// extern ? __ull_divremi(?);
// extern ? __ll_mod(?);
// extern ? __ll_rshift(?);
// extern ? osInvalDCache(?);
// extern ? osPiStartDma(?);
// extern ? bzero(?);
// extern ? osInvalICache(?);
// extern ? osEepromLongRead(?);
// extern ? osEepromLongWrite(?);
// extern ? bcopy(?);
// extern ? guOrthoF(?);
// extern ? guOrtho(?);
// extern ? guPerspectiveF(?);
// extern ? guPerspective(?);
// extern ? osGetTime(?);

// Unknown file
// extern ? Unknown803241D0(?);
// extern ? Unknown803241EC(?);
extern u64 func_80324208(f64);
// extern ? Unknown803242A8(?);
// extern ? Unknown80324344(?);
// extern ? Unknown8032435C(?);
extern f64 func_80324374(s64);
// extern ? Unknown803243A8(?);

// extern ? cosf(?);
// extern ? sinf(?);
// extern ? guTranslateF(?);
extern void guTranslate(Mtx*, float, float, float);
// extern ? guRotateF(?);
// extern ? guRotate(?);
// extern ? guScaleF(?);
// extern ? guScale(?);
// extern ? osAiSetFrequency(?);

// Unknown file (audio)
// extern ? func_80324BB0(?);
// extern ? func_80324CA4(?);
// extern ? func_80324DA8(?);

// extern ? osWriteBackDCache(?);
// extern ? osAiGetLength(?);
// extern ? osAiSetNextBuffer(?);
// extern ? __osTimerServicesInit(?);
// extern ? __osTimerInterrupt(?);
// extern ? __osSetTimerIntr(?);
// extern ? __osInsertTimer(?);
// extern ? _Printf(?);
// extern ? _Putfld(?);
// extern ? memcpy(?);
// extern ? strlen(?);
// extern ? strchr(?);
// extern ? __osDequeueThread(?);
// extern ? __osDisableInt(?);
// extern ? __osRestoreInt(?);
// extern ? __osViInit(?);
// extern ? __osExceptionPreamble(?);
// extern ? __osException(?);
// extern ? send_mesg(?);
// extern ? __osEnqueueAndYield(?);
// extern ? __osEnqueueThread(?);
// extern ? __osPopThread(?);
// extern ? __osDispatchThread(?);
// extern ? __osCleanupThread(?);
// extern ? osVirtualToPhysical(?);
// extern ? __osSpSetStatus(?);
// extern ? __osSpSetPc(?);
// extern ? __osSpRawStartDma(?);
// extern ? __osSpDeviceBusy(?);
// extern ? __osSpGetStatus(?);
// extern ? osGetThreadPri(?);
// extern ? __osViGetCurrentContext(?);
// extern ? __osViSwapContext(?);
// extern ? osGetCount(?);
// extern ? __osPiCreateAccessQueue(?);
// extern ? __osPiGetAccess(?);
// extern ? __osPiRelAccess(?);
// extern ? osPiRawStartDma(?);
// extern ? __osDevMgrMain(?);
// extern ? __osSetSR(?);
// extern ? __osGetSR(?);
// extern ? __osSetFpcCsr(?);
// extern ? __osSiRawReadIo(?);
// extern ? __osSiRawWriteIo(?);
// extern ? osMapTLBRdb(?);
// extern ? osPiRawReadIo(?);
// extern ? __osSiCreateAccessQueue(?);
// extern ? __osSiGetAccess(?);
// extern ? __osSiRelAccess(?);
// extern ? __osSiRawStartDma(?);
// extern ? osSetTimer(?);
// extern ? osEepromWrite(?);
// extern ? __osPackEepWriteData(?);
// extern ? __osEepStatus(?);
// extern ? osJamMesg(?);
// extern ? osPiGetCmdQueue(?);
// extern ? osEepromRead(?);
// extern ? __osPackEepReadData(?);
// extern ? guMtxF2L(?);
// extern ? guMtxIdentF(?);
// extern ? guMtxIdent(?);
// extern ? guMtxL2F(?);
// extern ? guNormalize(?);
// extern ? __osAiDeviceBusy(?);
// extern ? __osSetCompare(?);
// extern ? _Litob(?);
// extern ? _Ldtob(?);
// extern ? _Ldunscale(?);
// extern ? _Genld(?);
// extern ? u32_to_string(?);
// extern ? string_to_u32(?);
// extern ? clear_IP6(?);
// extern ? send(?);
// extern ? func_80329B40(?);
// extern ? func_80329B8C(?);
// extern ? kdebugserver(?);
// extern ? __osSyncPutChars(?);
// extern ? osSetIntMask(?);
// extern ? osDestroyThread(?);
// extern ? __osProbeTLB(?);
// extern ? __osSiDeviceBusy(?);
// extern ? lldiv(?);
// extern ? ldiv(?);
// extern ? __osGetCause(?);
// extern ? __osAtomicDec(?);

#endif /* _LIBULTRA_H */ 


additional labels from libultra 1.0h (#140)

src/libultra.h
#ifndef _LIBULTRA_H
#define _LIBULTRA_H

#include "types.h"

// extern ? D_80365DA0;
// extern ? D_80334890;
// extern ? D_80363830;
// extern ? D_80334914;
// extern ? D_8033489C;
// extern ? D_803348A0;
// extern ? D_803638B0;
// extern ? D_80334898;
// extern ? D_80000010;
// extern ? D_803347C0;
// extern ? D_80364AA0;
// extern ? D_80364AB8;
// extern ? D_80364AD4;
// extern ? D_80364AD0;
// extern ? D_80364AD2;
// extern ? D_80364AEC;
// extern ? D_80364AE8;
// extern ? D_80364AEA;
// extern ? D_803347CC;
// extern ? D_803638F0;
// extern ? D_80363AA0;
// extern ? D_803347C4;
// extern ? D_803347C8;
// extern ? D_803347D4;
// extern ? D_803347D0;
// extern ? D_80364AFC;
// extern ? D_80365DAC;
// extern ? D_80365DA4;
// extern ? D_80365DA8;
// extern ? D_803347E0;
// extern ? D_80365CB0;
// extern ? D_80365CC8;
// extern ? D_80334940;
// extern ? D_803347E8;
// extern ? D_80364B00;
// extern ? D_80364CB0;
// extern ? D_803347E4;
// extern ? D_803347EC;
// extern ? D_80365DC8;
// extern ? D_803347F4;
// extern ? D_803347F0;
// extern ? D_80365CD0;
// extern ? D_8000000C;
// extern ? D_80000008;
// extern ? D_8000030C;
// extern ? D_8000031C;
// extern ? D_80365D20;
// extern ? D_80365CE0;
// extern ? D_80365D1C;
// extern ? D_80365D21;
// extern ? D_80334810;
// extern ? D_80365D48;
// extern ? D_80365D60;
// extern ? D_80000020;
// extern ? D_80365D28;
// extern ? D_80338450;
// extern ? D_80338458;
// extern ? D_80338460;
// extern ? D_803384B0;
// extern ? D_8033491C;
// extern ? D_A4500010;
// extern ? D_A4500014;
// extern ? D_A4500008;
// extern ? D_80334820;
// extern ? D_A4500004;
// extern ? D_80334830;
// extern ? D_80365DB0;
// extern ? D_80338514;
// extern ? D_80338510;
// extern ? D_80334840;
// extern ? D_80334864;
// extern ? D_803348B0;
// extern ? D_80334910;
// extern ? D_80334918;
// extern ? D_80334990;
// extern ? D_803349E0;
// extern ? D_80365F40;
// extern ? D_80334934;
// extern ? D_80334938;
// extern ? D_A430000C;
// extern ? D_C0000008;
// extern ? D_C000000C;
// extern ? D_80334A40;
// extern ? D_80334A44;
// extern ? D_A4300008;
// extern ? D_A4040010;
// extern ? D_A4400010;
// extern ? D_A450000C;
// extern ? D_A4800018;
// extern ? D_A4600010;
// extern ? D_80334808;
// extern ? D_803348A4;
// extern ? D_803386D0;
// extern ? D_A4040004;
// extern ? D_A404000C;
// extern ? D_A4040008;
// extern ? D_A4400020;
// extern ? D_A440002C;
// extern ? D_A4400004;
// extern ? D_A4400014;
// extern ? D_A4400018;
// extern ? D_A4400008;
// extern ? D_A440001C;
// extern ? D_A440000C;
// extern ? D_A4400024;
// extern ? D_A4400028;
// extern ? D_A4400030;
// extern ? D_A4400034;
// extern ? D_80365DC0;
// extern ? D_80000308;
// extern ? D_A4600004;
// extern ? D_A460000C;
// extern ? D_A4600008;
// extern ? D_80334950;
// extern ? D_80365DE8;
// extern ? D_80365DE0;
// extern ? D_A4800004;
// extern ? D_A4800010;
// extern ? D_80365E00;
// extern ? D_80365E3C;
// extern ? D_80334974;
// extern ? D_80334960;
// extern ? D_803386B8;
// extern ? D_803386BC;
// extern ? D_803386C0;
// extern ? D_80365E40;
// extern ? D_80334A34;
// extern ? D_80334A38;
// extern ? D_80334A30;

// extern ? osSetTime(?);
// extern ? osMapTLB(?);
// extern ? osUnmapTLBAll(?);
extern int sprintf(char *, const char *, ... );
// extern ? proutSprintf(?);
// extern ? osCreateMesgQueue(?);
// extern ? osSetEventMesg(?);
// extern ? osViSetEvent(?);
// extern ? osCreateThread(?);
// extern ? osRecvMesg(?);
// extern ? _VirtualToPhysicalTask(?);
// extern ? osSpTaskLoad(?);
// extern ? osSpTaskStartGo(?);
// extern ? osSpTaskYield(?);
// extern ? osSendMesg(?);
extern int osSpTaskYielded();
// extern ? osStartThread(?);
// extern ? osWriteBackDCacheAll(?);
// extern ? osCreateViManager(?);
// extern ? viMgrMain(?);
// extern ? osViSetMode(?);
// extern ? osViBlack(?);
// extern ? osViSetSpecialFeatures(?);
// extern ? osCreatePiManager(?);
// extern ? osSetThreadPri(?);
// extern ? osInitialize(?);
// extern ? osViSwapBuffer(?);
extern float sqrtf(float);
// extern ? osContStartReadData(?);
// extern ? osContGetReadData(?);
// extern ? __osPackReadData(?);
// extern ? osContInit(?);
// extern ? __osContGetInitData(?);
// extern ? __osPackRequestData(?);
// extern ? osEepromProbe(?);
// extern ? __ull_rshift(?);
// extern ? __ull_rem(?);
// extern ? __ull_div(?);
// extern ? __ll_lshift(?);
// extern ? __ll_rem(?);
// extern ? __ll_div(?);
// extern ? __ll_mul(?);
// extern ? __ull_divremi(?);
// extern ? __ll_mod(?);
// extern ? __ll_rshift(?);
// extern ? osInvalDCache(?);
// extern ? osPiStartDma(?);
// extern ? bzero(?);
// extern ? osInvalICache(?);
// extern ? osEepromLongRead(?);
// extern ? osEepromLongWrite(?);
// extern ? bcopy(?);
// extern ? guOrthoF(?);
// extern ? guOrtho(?);
// extern ? guPerspectiveF(?);
// extern ? guPerspective(?);
// extern ? osGetTime(?);

// extern ? __d_to_ll(?);
// extern ? __f_to_ll(?);
extern u64 __d_to_ull(f64);
// extern ? __f_to_ull(?);
// extern ? __ll_to_d(?);
// extern ? __ll_to_f(?);
extern f64 __ull_to_d(s64);
// extern ? __ull_to_f(?);

// extern ? cosf(?);
// extern ? sinf(?);
// extern ? guTranslateF(?);
extern void guTranslate(Mtx*, float, float, float);
// extern ? guRotateF(?);
// extern ? guRotate(?);
// extern ? guScaleF(?);
// extern ? guScale(?);
// extern ? osAiSetFrequency(?);

// extern ? _bnkfPatchBank(?);
// extern ? alBnkfNew(?);
// extern ? alSeqFileNew(?);

// extern ? osWriteBackDCache(?);
// extern ? osAiGetLength(?);
// extern ? osAiSetNextBuffer(?);
// extern ? __osTimerServicesInit(?);
// extern ? __osTimerInterrupt(?);
// extern ? __osSetTimerIntr(?);
// extern ? __osInsertTimer(?);
// extern ? _Printf(?);
// extern ? _Putfld(?);
// extern ? memcpy(?);
// extern ? strlen(?);
// extern ? strchr(?);
// extern ? __osDequeueThread(?);
// extern ? __osDisableInt(?);
// extern ? __osRestoreInt(?);
// extern ? __osViInit(?);
// extern ? __osExceptionPreamble(?);
// extern ? __osException(?);
// extern ? send_mesg(?);
// extern ? __osEnqueueAndYield(?);
// extern ? __osEnqueueThread(?);
// extern ? __osPopThread(?);
// extern ? __osDispatchThread(?);
// extern ? __osCleanupThread(?);
// extern ? osVirtualToPhysical(?);
// extern ? __osSpSetStatus(?);
// extern ? __osSpSetPc(?);
// extern ? __osSpRawStartDma(?);
// extern ? __osSpDeviceBusy(?);
// extern ? __osSpGetStatus(?);
// extern ? osGetThreadPri(?);
// extern ? __osViGetCurrentContext(?);
// extern ? __osViSwapContext(?);
// extern ? osGetCount(?);
// extern ? __osPiCreateAccessQueue(?);
// extern ? __osPiGetAccess(?);
// extern ? __osPiRelAccess(?);
// extern ? osPiRawStartDma(?);
// extern ? __osDevMgrMain(?);
// extern ? __osSetSR(?);
// extern ? __osGetSR(?);
// extern ? __osSetFpcCsr(?);
// extern ? __osSiRawReadIo(?);
// extern ? __osSiRawWriteIo(?);
// extern ? osMapTLBRdb(?);
// extern ? osPiRawReadIo(?);
// extern ? __osSiCreateAccessQueue(?);
// extern ? __osSiGetAccess(?);
// extern ? __osSiRelAccess(?);
// extern ? __osSiRawStartDma(?);
// extern ? osSetTimer(?);
// extern ? osEepromWrite(?);
// extern ? __osPackEepWriteData(?);
// extern ? __osEepStatus(?);
// extern ? osJamMesg(?);
// extern ? osPiGetCmdQueue(?);
// extern ? osEepromRead(?);
// extern ? __osPackEepReadData(?);
// extern ? guMtxF2L(?);
// extern ? guMtxIdentF(?);
// extern ? guMtxIdent(?);
// extern ? guMtxL2F(?);
// extern ? guNormalize(?);
// extern ? __osAiDeviceBusy(?);
// extern ? __osSetCompare(?);
// extern ? _Litob(?);
// extern ? _Ldtob(?);
// extern ? _Ldunscale(?);
// extern ? _Genld(?);
// extern ? u32_to_string(?);
// extern ? string_to_u32(?);
// extern ? send_packet(?);
// extern ? send(?);
// extern ? process_command_memory(?);
// extern ? process_command_register(?);
// extern ? kdebugserver(?);
// extern ? __osSyncPutChars(?);
// extern ? osSetIntMask(?);
// extern ? osDestroyThread(?);
// extern ? __osProbeTLB(?);
// extern ? __osSiDeviceBusy(?);
// extern ? lldiv(?);
// extern ? ldiv(?);
// extern ? __osGetCause(?);
// extern ? __osAtomicDec(?);

#endif /* _LIBULTRA_H */ 
