src/map_info.h
#ifndef _MAP_INFO_H
#define _MAP_INFO_H

#include "types.h"

// extern ? D_1300229C;
// extern ? D_80336D08;
// extern ? D_8035FF20;
// extern ? D_8033BEF0;
// extern ? D_8035FF30;
// extern ? D_8032FF34;
// extern ? D_8032FF38;
// extern ? D_80336D14;
// extern ? D_80336D1C;
// extern ? D_80336D24;
// extern ? D_80336D2C;
// extern ? D_80336D34;
// extern ? D_80336D3C;
// extern ? D_80336D44;
// extern ? D_80336D4C;
// extern ? D_80336D58;
// extern ? D_80336D64;
// extern ? D_80336D70;
// extern ? D_80336D7C;
// extern ? D_80336D88;
// extern ? D_80336D94;
// extern ? D_8032FF3C;
// extern ? D_8032FF40;
// extern ? D_80336DA4;
// extern ? D_8032FEE0;
// extern ? D_80336DB0;
// extern ? D_8032FF04;
// extern ? D_8032FF2C;
// extern ? D_8032FF28;
// extern ? D_8032FF30;
// extern ? D_8033BEFC;
// extern ? D_8035FEE2;
// extern ? D_8032FF48;
// extern ? D_8032FF44;
// extern ? D_80336DBC;
// extern ? D_80336DC4;
// extern ? D_80336DD0;
// extern ? D_13001F3C;
// extern ? D_80336DDC;
// extern ? D_80336DE8;
// extern ? D_80336DF4;
// extern ? D_80336E00;
// extern ? D_80336E0C;
// extern ? D_80336E18;
// extern ? D_80336E24;
// extern ? D_80336E30;
// extern ? D_80336E3C;
// extern ? D_13001650;

// extern ? func_802C9560(?);
// extern ? func_802C9664(?);
// extern ? PlaySound(?);
// extern ? PlaySound2(?);
// extern ? Unknown802C9750(?);
// extern ? Unknown802C97F4(?);
// extern ? func_802C98D0(?);
// extern ? func_802C9900(?);
// extern ? func_802C9938(?);
// extern ? func_802C9980(?);
// extern ? func_802C9A88(?);
extern void func_802C9AD8();
extern void AnotherPrint(void *, s32);
// extern ? func_802C9BA0(?);
// extern ? func_802C9BF0(?);
// extern ? func_802C9E08(?);
// extern ? func_802C9E38(?);
// extern ? func_802C9E6C(?);
// extern ? func_802C9EB0(?);
// extern ? func_802C9F8C(?);
// extern ? func_802C9FC8(?);
// extern ? func_802CA004(?);
// extern ? func_802CA0CC(?);
// extern ? func_802CA140(?);
// extern ? Unknown802CA1E8(?);
// extern ? Unknown802CA2E8(?);
// extern ? Unknown802CA3BC(?);
// extern ? func_802CA5D0(?);
// extern ? func_802CA5E0(?);
// extern ? BehMarioLoop1(?);
// extern ? BehMarioLoop3(?);
// extern ? Unknown802CA8B4(?);
// extern ? Unknown802CAA84(?);

#endif /* _MAP_INFO_H */


Identify remaining behavior script symbols (#130)

src/map_info.h
#ifndef _MAP_INFO_H
#define _MAP_INFO_H

#include "types.h"

// extern ? beh_plays_sound;
// extern ? D_80336D08;
// extern ? D_8035FF20;
// extern ? D_8033BEF0;
// extern ? D_8035FF30;
// extern ? D_8032FF34;
// extern ? D_8032FF38;
// extern ? D_80336D14;
// extern ? D_80336D1C;
// extern ? D_80336D24;
// extern ? D_80336D2C;
// extern ? D_80336D34;
// extern ? D_80336D3C;
// extern ? D_80336D44;
// extern ? D_80336D4C;
// extern ? D_80336D58;
// extern ? D_80336D64;
// extern ? D_80336D70;
// extern ? D_80336D7C;
// extern ? D_80336D88;
// extern ? D_80336D94;
// extern ? D_8032FF3C;
// extern ? D_8032FF40;
// extern ? D_80336DA4;
// extern ? D_8032FEE0;
// extern ? D_80336DB0;
// extern ? D_8032FF04;
// extern ? D_8032FF2C;
// extern ? D_8032FF28;
// extern ? D_8032FF30;
// extern ? D_8033BEFC;
// extern ? D_8035FEE2;
// extern ? D_8032FF48;
// extern ? D_8032FF44;
// extern ? D_80336DBC;
// extern ? D_80336DC4;
// extern ? D_80336DD0;
// extern ? beh_koopa_shell;
// extern ? D_80336DDC;
// extern ? D_80336DE8;
// extern ? D_80336DF4;
// extern ? D_80336E00;
// extern ? D_80336E0C;
// extern ? D_80336E18;
// extern ? D_80336E24;
// extern ? D_80336E30;
// extern ? D_80336E3C;
// extern ? beh_jumping_box;

// extern ? func_802C9560(?);
// extern ? func_802C9664(?);
// extern ? PlaySound(?);
// extern ? PlaySound2(?);
// extern ? Unknown802C9750(?);
// extern ? Unknown802C97F4(?);
// extern ? func_802C98D0(?);
// extern ? func_802C9900(?);
// extern ? func_802C9938(?);
// extern ? func_802C9980(?);
// extern ? func_802C9A88(?);
extern void func_802C9AD8();
extern void AnotherPrint(void *, s32);
// extern ? func_802C9BA0(?);
// extern ? func_802C9BF0(?);
// extern ? func_802C9E08(?);
// extern ? func_802C9E38(?);
// extern ? func_802C9E6C(?);
// extern ? func_802C9EB0(?);
// extern ? func_802C9F8C(?);
// extern ? func_802C9FC8(?);
// extern ? func_802CA004(?);
// extern ? func_802CA0CC(?);
// extern ? func_802CA140(?);
// extern ? Unknown802CA1E8(?);
// extern ? Unknown802CA2E8(?);
// extern ? Unknown802CA3BC(?);
// extern ? func_802CA5D0(?);
// extern ? func_802CA5E0(?);
// extern ? BehMarioLoop1(?);
// extern ? BehMarioLoop3(?);
// extern ? Unknown802CA8B4(?);
// extern ? Unknown802CAA84(?);

#endif /* _MAP_INFO_H */
