src/mario_actions_cutscene.h
#ifndef _MARIO_ACTIONS_CUTSCENE
#define _MARIO_ACTIONS_CUTSCENE

#include "types.h"

// extern ? D_8032CBE0;
// extern ? D_80339F48;
// extern ? D_80339F4C;
// extern ? D_8032CBE4;
extern u16 D_8032CFA8;
// extern ? D_8032CBE8;
extern s16 D_8033A760;
extern struct Struct80280550 *D_8033B860;
extern u8 D_8032CE24;
// extern ? D_80330440;
extern u8 D_8032CE20;
// extern ? D_80339F30;
// extern ? D_8032CBFC;
// extern ? D_8032CCD6;
// extern ? D_8032CCDA;
// extern ? D_8032CCD4;
// extern ? D_8032CCD8;
// extern ? D_80339F40;
// extern ? D_80339F34;
// extern ? D_8032CFC4;
// extern ? D_80339F38;
// extern ? D_80339F3C;
// extern ? D_8032CBD0;

// extern ? func_80256C20(?);
extern void func_80256CA8(void);
// extern ? BehEndPeachLoop(?);
// extern ? BehEndToadLoop(?);
// extern ? GeoSwitchCase80257198(?);
// extern ? Unknown80256FF8(?);
// extern ? func_80257038(?);
// extern ? func_802570C4(?);
// extern ? func_802571D8(?);
// extern ? func_80257270(?);
// extern ? func_802572D0(?);
// extern ? func_80257330(?);
// extern ? func_802573C8(?);
// extern ? func_802574D0(?);
// extern ? func_80257708(?);
// extern ? func_80257794(?);
// extern ? func_80257838(?);
// extern ? func_80257A6C(?);
// extern ? func_80257C34(?);
// extern ? func_80257F0C(?);
// extern ? func_802581A8(?);
// extern ? func_80258264(?);
// extern ? func_80258348(?);
// extern ? func_80258454(?);
// extern ? func_802584CC(?);
// extern ? func_80258574(?);
// extern ? func_802585C4(?);
// extern ? func_80258614(?);
// extern ? func_80258680(?);
// extern ? func_802586EC(?);
// extern ? func_80258804(?);
// extern ? func_802588AC(?);
// extern ? func_80258930(?);
// extern ? func_80258B34(?);
// extern ? func_80258D1C(?);
// extern ? func_80258FEC(?);
// extern ? func_80259154(?);
// extern ? func_8025925C(?);
// extern ? func_80259390(?);
// extern ? func_802594C8(?);
// extern ? func_80259534(?);
// extern ? func_802595DC(?);
// extern ? func_80259658(?);
// extern ? func_802599B8(?);
// extern ? func_80259A70(?);
// extern ? func_80259AFC(?);
// extern ? func_80259B88(?);
// extern ? func_80259C80(?);
// extern ? func_80259D54(?);
// extern ? func_80259DC8(?);
// extern ? func_80259E44(?);
// extern ? func_8025A21C(?);
// extern ? func_8025A398(?);
// extern ? func_8025A484(?);
// extern ? func_8025A5E0(?);
// extern ? func_8025A734(?);
// extern ? func_8025AB94(?);
// extern ? func_8025AC30(?);
// extern ? func_8025AD84(?);
// extern ? func_8025ADD8(?);
// extern ? func_8025AE2C(?);
// extern ? func_8025AE80(?);
// extern ? func_8025AEA4(?);
// extern ? func_8025AF00(?);
// extern ? func_8025AFBC(?);
// extern ? func_8025B074(?);
// extern ? func_8025B160(?);
// extern ? func_8025B1B0(?);
// extern ? func_8025B27C(?);
// extern ? func_8025B2E8(?);
// extern ? func_8025B3B0(?);
// extern ? func_8025B4BC(?);
// extern ? func_8025B704(?);
// extern ? func_8025B948(?);
// extern ? func_8025B9DC(?);
// extern ? func_8025BC14(?);
// extern ? func_8025BCC0(?);
// extern ? func_8025BD70(?);
// extern ? func_8025BE20(?);
// extern ? func_8025BF1C(?);
// extern ? func_8025C1F4(?);
// extern ? func_8025C35C(?);
// extern ? func_8025C454(?);
// extern ? func_8025C620(?);
// extern ? func_8025C71C(?);
// extern ? func_8025C8B0(?);
// extern ? func_8025CA34(?);
// extern ? func_8025CB88(?);
// extern ? func_8025CC64(?);
// extern ? func_8025CCC0(?);
// extern ? func_8025CE54(?);
// extern ? func_8025D170(?);
// extern ? func_8025D38C(?);
// extern ? func_8025D418(?);

#endif /* _MARIO_ACTIONS_CUTSCENE */


Label more of math_util, rendering (now area), and surface_collision (#151)

src/mario_actions_cutscene.h
#ifndef _MARIO_ACTIONS_CUTSCENE
#define _MARIO_ACTIONS_CUTSCENE

#include "types.h"

// extern ? D_8032CBE0;
// extern ? D_80339F48;
// extern ? D_80339F4C;
// extern ? D_8032CBE4;
extern u16 gAreaUpdateCounter;
// extern ? D_8032CBE8;
extern s16 D_8033A760;
extern struct Struct80280550 *D_8033B860;
extern u8 D_8032CE24;
// extern ? D_80330440;
extern u8 D_8032CE20;
// extern ? D_80339F30;
// extern ? D_8032CBFC;
// extern ? D_8032CCD6;
// extern ? D_8032CCDA;
// extern ? D_8032CCD4;
// extern ? D_8032CCD8;
// extern ? D_80339F40;
// extern ? D_80339F34;
// extern ? D_8032CFC4;
// extern ? D_80339F38;
// extern ? D_80339F3C;
// extern ? D_8032CBD0;

// extern ? func_80256C20(?);
extern void func_80256CA8(void);
// extern ? BehEndPeachLoop(?);
// extern ? BehEndToadLoop(?);
// extern ? GeoSwitchCase80257198(?);
// extern ? Unknown80256FF8(?);
// extern ? func_80257038(?);
// extern ? func_802570C4(?);
// extern ? func_802571D8(?);
// extern ? func_80257270(?);
// extern ? func_802572D0(?);
// extern ? func_80257330(?);
// extern ? func_802573C8(?);
// extern ? func_802574D0(?);
// extern ? func_80257708(?);
// extern ? func_80257794(?);
// extern ? func_80257838(?);
// extern ? func_80257A6C(?);
// extern ? func_80257C34(?);
// extern ? func_80257F0C(?);
// extern ? func_802581A8(?);
// extern ? func_80258264(?);
// extern ? func_80258348(?);
// extern ? func_80258454(?);
// extern ? func_802584CC(?);
// extern ? func_80258574(?);
// extern ? func_802585C4(?);
// extern ? func_80258614(?);
// extern ? func_80258680(?);
// extern ? func_802586EC(?);
// extern ? func_80258804(?);
// extern ? func_802588AC(?);
// extern ? func_80258930(?);
// extern ? func_80258B34(?);
// extern ? func_80258D1C(?);
// extern ? func_80258FEC(?);
// extern ? func_80259154(?);
// extern ? func_8025925C(?);
// extern ? func_80259390(?);
// extern ? func_802594C8(?);
// extern ? func_80259534(?);
// extern ? func_802595DC(?);
// extern ? func_80259658(?);
// extern ? func_802599B8(?);
// extern ? func_80259A70(?);
// extern ? func_80259AFC(?);
// extern ? func_80259B88(?);
// extern ? func_80259C80(?);
// extern ? func_80259D54(?);
// extern ? func_80259DC8(?);
// extern ? func_80259E44(?);
// extern ? func_8025A21C(?);
// extern ? func_8025A398(?);
// extern ? func_8025A484(?);
// extern ? func_8025A5E0(?);
// extern ? func_8025A734(?);
// extern ? func_8025AB94(?);
// extern ? func_8025AC30(?);
// extern ? func_8025AD84(?);
// extern ? func_8025ADD8(?);
// extern ? func_8025AE2C(?);
// extern ? func_8025AE80(?);
// extern ? func_8025AEA4(?);
// extern ? func_8025AF00(?);
// extern ? func_8025AFBC(?);
// extern ? func_8025B074(?);
// extern ? func_8025B160(?);
// extern ? func_8025B1B0(?);
// extern ? func_8025B27C(?);
// extern ? func_8025B2E8(?);
// extern ? func_8025B3B0(?);
// extern ? func_8025B4BC(?);
// extern ? func_8025B704(?);
// extern ? func_8025B948(?);
// extern ? func_8025B9DC(?);
// extern ? func_8025BC14(?);
// extern ? func_8025BCC0(?);
// extern ? func_8025BD70(?);
// extern ? func_8025BE20(?);
// extern ? func_8025BF1C(?);
// extern ? func_8025C1F4(?);
// extern ? func_8025C35C(?);
// extern ? func_8025C454(?);
// extern ? func_8025C620(?);
// extern ? func_8025C71C(?);
// extern ? func_8025C8B0(?);
// extern ? func_8025CA34(?);
// extern ? func_8025CB88(?);
// extern ? func_8025CC64(?);
// extern ? func_8025CCC0(?);
// extern ? func_8025CE54(?);
// extern ? func_8025D170(?);
// extern ? func_8025D38C(?);
// extern ? func_8025D418(?);

#endif /* _MARIO_ACTIONS_CUTSCENE */
