src/star_select.h
#ifndef _STAR_SELECT_H
#define _STAR_SELECT_H

enum StarSelectorTypes
{
    STAR_SELECTOR_NOT_SELECTED,
    STAR_SELECTOR_SELECTED,
    STAR_SELECTOR_100_COINS
};

// extern ? BehStarActSelectorLoop(?);
// extern ? func_80176934(?);
// extern ? BehActSelectorInit(?);
// extern ? BehActSelectorLoop(?);
// extern ? Geo18_80177518(?);
// extern ? LevelProc_80177560(?);
// extern ? LevelProc_80177610(?);

#endif /* _STAR_SELECT_H */


decompile behavior_actions.c (#170)

src/star_select.h
#ifndef _STAR_SELECT_H
#define _STAR_SELECT_H

enum StarSelectorTypes
{
    STAR_SELECTOR_NOT_SELECTED,
    STAR_SELECTOR_SELECTED,
    STAR_SELECTOR_100_COINS
};

// extern ? BehStarActSelectorLoop(?);
// extern ? Show100CoinStar(?);
// extern ? BehActSelectorInit(?);
// extern ? BehActSelectorLoop(?);
// extern ? Geo18_80177518(?);
// extern ? LevelProc_80177560(?);
// extern ? LevelProc_80177610(?);

#endif /* _STAR_SELECT_H */
