src/star_select.h
#ifndef _STAR_SELECT_H
#define _STAR_SELECT_H

// extern ? D_1300300C;
// extern ? sStarSelectIcons;
extern s8 D_801B9910;
extern u8 D_801B9911;
extern s8 D_801B9912;
extern u8 D_801B9913;

// extern ? BehStarActSelectorLoop(?);
// extern ? func_80176934(?);
// extern ? BehActSelectorInit(?);
// extern ? BehActSelectorLoop(?);
// extern ? ShowSomeNum(?);
// extern ? func_80177004(?);
// extern ? Geo18_80177518(?);
// extern ? LevelProc_80177560(?);
// extern ? LevelProc_80177610(?);

#endif /* _STAR_SELECT_H */


Identify remaining behavior script symbols (#130)

src/star_select.h
#ifndef _STAR_SELECT_H
#define _STAR_SELECT_H

// extern ? beh_star_in_act_selector;
// extern ? sStarSelectIcons;
extern s8 D_801B9910;
extern u8 D_801B9911;
extern s8 D_801B9912;
extern u8 D_801B9913;

// extern ? BehStarActSelectorLoop(?);
// extern ? func_80176934(?);
// extern ? BehActSelectorInit(?);
// extern ? BehActSelectorLoop(?);
// extern ? ShowSomeNum(?);
// extern ? func_80177004(?);
// extern ? Geo18_80177518(?);
// extern ? LevelProc_80177560(?);
// extern ? LevelProc_80177610(?);

#endif /* _STAR_SELECT_H */
